# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

CFLAGS="-O3 -march=native -pipe -funroll-loops -floop-block -floop-interchange -floop-strip-mine -ftree-loop-distribution"
CXXFLAGS="${CFLAGS}"
CPU_FLAGS_X86="mmx mmxext sse sse2 ssse3 sse3"
MAKEOPTS="-j8"
EMERGE_DEFAULT_OPTS="--keep-going=y --autounmask-write=y --jobs=4 -G"
PORTAGE_NICENESS=19
PORTAGE_BINHOST="https://cloveros.ga"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="**"
binhost_mirrors=$PORTAGE_BINHOST",https://useast.cloveros.ga,https://fr.cloveros.ga,https://au.cloveros.ga,https://ca.cloveros.ga,https://uswest.cloveros.ga,https://uk.cloveros.ga,https://fr2.cloveros.ga,"
FETCHCOMMAND_HTTPS="sh -c \"aria2c -x4 -s99 -j99 --lowest-speed-limit=50K -k1M --dir \"\${DISTDIR}\" -o \"\${FILE}\" \\\$(sed -e \"s#,#\"\${DISTDIR}/\${FILE}\"\"\ \"#g\" -e \"s#"$PKGDIR"##g\" -e \"s#.partial##g\" <<< "$binhost_mirrors") && aria2c --dir \"\${DISTDIR}\" -o \"\${FILE}.asc\" \\\$(sed \"s#cloveros.ga/#cloveros.ga/s/signatures/#\" <<< \"\${URI}.asc\") && gpg --verify \"\${DISTDIR}/\${FILE}.asc\" \"\${DISTDIR}/\${FILE}\"\""
