# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

CFLAGS="-O3 -march=native -mfpmath=both -pipe -fgraphite-identity -floop-nest-optimize -funroll-loops -fipa-pta -ftracer -malign-data=cacheline -Wl,--hash-style=gnu"
CXXFLAGS="${CFLAGS}"
CPU_FLAGS_X86="mmx mmxext sse sse2 ssse3 sse3"
ACCEPT_LICENSE="*"
MAKEOPTS="-j8"
PORTAGE_NICENESS=19
PORTAGE_BINHOST="https://cloveros.org"
EMERGE_DEFAULT_OPTS="--jobs=4 --keep-going=y --autounmask-write=y -G"
ACCEPT_KEYWORDS="**"
binhost_mirrors="$PORTAGE_BINHOST,https://useast.cloveros.org,https://uswest.cloveros.org,https://ca.cloveros.org,https://fr.cloveros.org,https://nl.cloveros.org,https://uk.cloveros.org,https://au.cloveros.org,https://sg.cloveros.org,https://jp.cloveros.org,https://mirrors.nju.edu.cn/cloveros,https://cernet.mirrors.ustc.edu.cn/cloveros,"
FETCHCOMMAND_HTTPS="sh -c \"aria2c -x2 -s99 -j99 -k1M -d \"\${DISTDIR}\" -o \"\${FILE}\" \\\$(sed -e \"s#,#\${DISTDIR}/\${FILE}\"\ \"#g\" -e \"s#$PKGDIR##g\" -e \"s#.partial##g\" <<< $binhost_mirrors) & aria2c --allow-overwrite -d \"\${DISTDIR}\" -o \"\${FILE}.asc\" \\\$(sed -e \"s#,#/s/signatures/\${DISTDIR}/\${FILE}.asc\"\ \"#g\" -e \"s#$PKGDIR##g\" -e \"s#.partial##g\" <<< $binhost_mirrors) && wait && gpg --verify \"\${DISTDIR}/\${FILE}.asc\" \"\${DISTDIR}/\${FILE}\" && rm \"\${DISTDIR}/\${FILE}.asc\"\""
