CHOST="x86_64-pc-linux-gnu"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

CFLAGS="-Ofast -mmmx -mssse3 -pipe -funroll-loops -flto=8 -floop-block -floop-interchange -floop-strip-mine -ftree-loop-distribution"
CXXFLAGS="${CFLAGS}"
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3"
USE="-systemd -pulseaudio -avahi -dbus -zeroconf -nls -doc -gnome-keyring -gstreamer -libav -openal -kde -gnome -qt3support -qt4 bindist ipv6 minimal jpeg gif png offensive zsh-completion pgo threads aio smp nptl lto graphite pgo numa alsa xinerama vulkan opengl opencl glamor vaapi vdpau xvmc"
MAKEOPTS="-j8"
PORTAGE_NICENESS=15
EMERGE_DEFAULT_OPTS="--keep-going=y --autounmask-write=y --jobs=2"

AR="gcc-ar"
NM="gcc-nm"
RANLIB="gcc-ranlib"

# binutils-config --linker ld.gold
