# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

CFLAGS="-Ofast -mssse3 -mfpmath=both -pipe -funroll-loops -flto=8 -fgraphite-identity -floop-nest-optimize -malign-data=cacheline -mtls-dialect=gnu2 -Wl,--hash-style=gnu"
CXXFLAGS="${CFLAGS}"
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3"
USE="-systemd -pulseaudio -avahi -dbus -consolekit -libnotify -udisks -zeroconf -nls -doc -gnome-keyring -gstreamer -libav -openal -kde -gnome -openssl libressl bindist ipv6 cli jpeg gif png exif lcms raw openexr joystick alsa xinerama wayland otr minimal offensive zsh-completion custom-cflags custom-optimization threads aio jit fftw lto graphite pgo numa egl dga dri dri3 vulkan opengl opencl glamor vaapi vdpau system-ffmpeg system-icu system-libvpx system-harfbuzz system-jpeg system-libevent system-sqlite system-cairo system-compress system-images system-nss system-pixman system-vpx system-llvm system-lua system-cmark system-libyaml system-lcms system-lz4 system-uulib system-snappy system-binutils system-clang system-tbb system-renpy system-libs system-heimdal system-leveldb system-libmspack system-zlib system-av1 system-digest"
ACCEPT_LICENSE="*"
MAKEOPTS="-j8"
PORTAGE_NICENESS=19
EMERGE_DEFAULT_OPTS="--keep-going=y --autounmask-write=y --jobs=4"

AR="gcc-ar"
NM="gcc-nm"
RANLIB="gcc-ranlib"
# binutils-config --linker ld.gold
