kde-plasma/plasma-meta::cloveros
x11-libs/pangox-compat
games-emulation/pcsx2::cloveros # pcsx2-9999::gentoo with added "src_configure() { local mycmakeargs=( -DDISABLE_ADVANCE_SIMD=ON ) }"
app-emulation/winetricks::cloveros # winetricks-9999::gentoo with removed RDEPEND="x11-misc/xdg-utils"
mate-base/mate::cloveros # mate-1.22::gentoo with removed "extras? ( sys-apps/gnome-disk-utility:0 )"
media-gfx/meh::cloveros # media-gfx/meh::lanodanOverlay
x11-misc/xdg-utils::cloveros # xdg-utils::gentoo with removed DEPEND=sys-apps/dbus
media-gfx/nip2::cloveros
app-portage/porthole::cloveros # porthole::gentoo
dev-python/pygtksourceview::cloveros # porthole
dev-libs/beignet::cloveros # beignet::gentoo

www-client/firefox::pg_overlay

games-action/oolite::calculate

net-p2p/soulseek-qt::hering-overlay

x11-plugins/compiz-plugins-meta::compiz-reloaded
dev-python/compizconfig-python::compiz-reloaded
x11-apps/compiz-boxmenu::compiz-reloaded
x11-apps/compiz-manager::compiz-reloaded
x11-apps/fusion-icon::compiz-reloaded
x11-libs/compiz-bcop::compiz-reloaded
x11-libs/libcompizconfig::compiz-reloaded
x11-misc/ccsm::compiz-reloaded
x11-misc/simple-ccsm::compiz-reloaded
x11-plugins/compicc::compiz-reloaded
x11-plugins/compiz-extra-snowflake-t::compiz-reloadedextures
x11-plugins/compiz-plugins-community::compiz-reloaded
x11-plugins/compiz-plugins-experimental::compiz-reloaded
x11-plugins/compiz-plugins-extra::compiz-reloaded
x11-plugins/compiz-plugins-main::compiz-reloaded
x11-themes/emerald-themes::compiz-reloaded
x11-wm/compiz::compiz-reloaded
x11-wm/compiz-meta::compiz-reloaded
x11-wm/emerald::compiz-reloaded

x11-apps/jstest-gtk::gamarouns

games-fps/quake3::slyfox

app-emulation/dxvk::tastytea

net-p2p/etherwall::reagentoo

www-client/ungoogled-chromium::pf4public
app-misc/font-manager::pf4public

dev-lang/dmd::dlang
app-eselect/eselect-dlang::dlang
x11-terms/tilix::dlang
dev-libs/gtkd::dlang

www-client/palemoon::palemoon

sys-devel/autofdo::pentoo

dev-qt/qtnetwork::libressl
app-crypt/qca::libressl

sys-fs/exfat-nofuse::bobwya
games-fps/dhewm3::bobwya

x11-misc/synergy::vifino-overlay

x11-misc/bumblebee::seden

games-emulation/reicast::lanodanOverlay
net-p2p/gnunet::lanodanOverlay
x11-plugins/purple-discord::lanodanOverlay
media-libs/vips::lanodanOverlay

x11-libs/gtk+:3::mv

dev-util/eclipse-sdk-bin::ssnb

x11-misc/cvt12::haarp
games-fps/zandronum::haarp
media-libs/fmod::haarp # zandronum
games-rpg/doukutsu-bin::haarp

games-util/zdbsp::jacendi-overlay
games-util/udmf-convert::jacendi-overlay
games-fps/doomretro::jacendi-overlay

games-util/rejoystick::gamerlay

net-print/brother-genml1-bin::brother-overlay

media-sound/pure-data::audio-overlay
media-sound/bitwig-studio::audio-overlay
media-sound/mididings::audio-overlay
media-sound/drumkv1::audio-overlay
media-sound/padthv1::audio-overlay
media-sound/setbfree::audio-overlay
media-sound/samplv1::audio-overlay
media-sound/synthv1::audio-overlay
media-sound/carla::audio-overlay
media-sound/sequencer64::audio-overlay
media-sound/serialosc::audio-overlay
media-libs/libmonome::audio-overlay # serialosc

games-emulation/rpcs3::jm-overlay

games-fps/openjk-academy::luke-jr
games-fps/openjk-academy-mp::luke-jr
games-fps/openjk-outcast::luke-jr

dev-lang/tauthon::stefantalpalaru
media-plugins/gimp-refocus::stefantalpalaru
media-plugins/refocus-it::stefantalpalaru
dev-python/pygtk::stefantalpalaru

www-client/waterfox-classic::poly-c
x11-themes/sddm-gentoo-black-theme::poly-c
games-fps/enemy-territory::poly-c
games-fps/enemy-territory-etpro::poly-c
games-fps/etlegacy::poly-c

games-misc/ckmame::linxon
net-misc/youtube-dl-gui::linxon
sys-apps/psensor::linxon
net-misc/youtube-comment-downloader::linxon
net-misc/ripme::linxon
dev-python/twodict::linxon
app-misc/fsearch::linxon
app-misc/doublecmd-bin::linxon

net-irc/hexchat-otr::sk-overlay

app-laptop/tlp::tlp
sys-power/linux-x86-power-tools::tlp

games-fps/chocolate-doom::vampire
games-emulation/citra::vampire

games-emulation/sdlmame::jorgicio
media-gfx/flameshot::jorgicio
media-video/flowblade::jorgicio
media-plugins/gimp-paint-studio::jorgicio
net-im/telegram-cli::jorgicio
x11-misc/clipit::jorgicio
media-fonts/emojione-color-font::jorgicio
media-fonts/twemoji-color-font::jorgicio
media-gfx/lsix::jorgicio
media-sound/parlatype::jorgicio
games-fps/crispy-doom::jorgicio
kde-misc/peruse::jorgicio
media-gfx/yacreader::jorgicio
app-arch/unarr::jorgicio # yacreader
games-fps/openarena::jorgicio
app-editors/vscode-bin::jorgicio

games-util/steam-launcher::steam-overlay

media-fonts/gohufont::4nykey
media-fonts/tewi-font::4nykey
media-plugins/gimp-plugin-bimp::4nykey
app-shells/zsh-syntax-highlighting::4nykey

net-vpn/zeronet::raiagent
dev-python/base58::raiagent # zeronet
dev-python/bencode_py::raiagent # zeronet
dev-python/coincurve::raiagent # zeronet
dev-python/maxminddb::raiagent # zeronet
dev-python/merkletools::raiagent # zeronet
dev-python/python-bitcoinlib::raiagent # zeronet
dev-python/pyelliptic::raiagent # zeronet
dev-libs/libsecp256k1::raiagent # zeronet
acct-group/zeronet # zeronet
acct-user/zeronet # zeronet
app-misc/powerline::raiagent

x11-misc/plank::elementary
pantheon-base/plank::elementary
x11-themes/plank-theme-pantheon::elementary

sys-kernel/dkms::farmboy0

www-client/torbrowser::torbrowser
www-servers/onionshare::torbrowser
dev-python/flask-httpauth::torbrowser # onionshare
app-misc/mat2::torbrowser
net-misc/onioncircuits::torbrowser
www-client/torbrowser-launcher::torbrowser

x11-libs/bamf::elementary

dev-db/dbeaver-bin::erayd

kde-plasma/plasma-applet-active-window-control::abendbrot
dev-lang/rgbds::abendbrot
games-util/sdl-jstest::abendbrot
games-emulation/retroarch::abendbrot
games-emulation/retroarch-assets::abendbrot
games-emulation/retroarch-joypad-autoconfig::abendbrot
games-emulation/slang-shaders::abendbrot
games-emulation/glsl-shaders::abendbrot
games-emulation/common-overlays::abendbrot
games-emulation/libretro-database::abendbrot
games-emulation/libretro-info::abendbrot
games-emulation/libretro-meta::abendbrot
games-emulation/2048-libretro::abendbrot
games-emulation/4do-libretro::abendbrot
games-emulation/beetle-psx-libretro::abendbrot
games-emulation/bnes-libretro::abendbrot
games-emulation/bsnes-libretro::abendbrot
games-emulation/bsnes-libretro-cplusplus98::abendbrot
games-emulation/craft-libretro::abendbrot
games-emulation/citra-libretro::abendbrot
games-emulation/desmume-libretro::abendbrot
games-emulation/dolphin-libretro::abendbrot
games-emulation/duckstation-libretro::abendbrot
games-emulation/easyrpg-libretro::abendbrot
games-emulation/fbalpha2012-libretro::abendbrot
games-emulation/fbalpha-libretro::abendbrot
games-emulation/fceumm-libretro::abendbrot
games-emulation/gambatte-libretro::abendbrot
games-emulation/genplus-libretro::abendbrot
games-emulation/handy-libretro::abendbrot
games-emulation/mame2016-libretro::abendbrot
games-emulation/mame-libretro::abendbrot
games-emulation/mednafen-gba-libretro::abendbrot
games-emulation/mednafen-ngp-libretro::abendbrot
games-emulation/mednafen-pce-fast-libretro::abendbrot
games-emulation/mednafen-saturn-libretro::abendbrot
games-emulation/mednafen-snes-libretro::abendbrot
games-emulation/mednafen-supergrafx-libretro::abendbrot
games-emulation/mednafen-vb-libretro::abendbrot
games-emulation/mednafen-wswan-libretro::abendbrot
games-emulation/melonds-libretro::abendbrot
games-emulation/meowpc98-libretro::abendbrot
games-emulation/meteor-libretro::abendbrot
games-emulation/mesen-s-libretro::abendbrot
games-emulation/mesen-libretro::abendbrot
games-emulation/mgba-libretro::abendbrot
games-emulation/mrboom-libretro::abendbrot
games-emulation/mupen64plus-next-libretro::abendbrot
games-emulation/mame2000-libretro::abendbrot
games-emulation/mame2003-libretro::abendbrot
games-emulation/nestopia-libretro::abendbrot
games-emulation/nxengine-libretro::abendbrot
games-emulation/openlara-libretro::abendbrot
games-emulation/opera-libretro::abendbrot
games-emulation/parallel-n64-libretro::abendbrot
games-emulation/pcsx-rearmed-libretro::abendbrot
games-emulation/picodrive-libretro::abendbrot
games-emulation/ppsspp-libretro::abendbrot
games-emulation/prboom-libretro::abendbrot
games-emulation/prosystem-libretro::abendbrot
games-emulation/px68k-libretro::abendbrot
games-emulation/quicknes-libretro::abendbrot
games-emulation/redream-libretro::abendbrot
games-emulation/reicast-libretro::abendbrot
games-emulation/sameboy-libretro::abendbrot
games-emulation/scummvm-libretro::abendbrot
games-emulation/snes9x2002-libretro::abendbrot
games-emulation/snes9x2010-libretro::abendbrot
games-emulation/snes9x-libretro::abendbrot
games-emulation/stella-libretro::abendbrot
games-emulation/tgbdual-libretro::abendbrot
games-emulation/tyrquake-libretro::abendbrot
games-emulation/vbam-libretro::abendbrot
games-emulation/vba-next-libretro::abendbrot
games-emulation/yabause-libretro::abendbrot
games-emulation/fbneo-libretro::abendbrot
games-emulation/bsnes2014-libretro::abendbrot
games-emulation/beetle-saturn-libretro::abendbrot
games-emulation/mame2003-plus-libretro::abendbrot
games-emulation/flycast-libretro::abendbrot
games-emulation/yabasanshiro-libretro::abendbrot
games-emulation/bsnes-mercury-libretro::abendbrot
games-emulation/kronos-libretro::abendbrot
games-emulation/flycast-wince-libretro::abendbrot
games-emulation/stella2014-libretro::abendbrot

media-libs/vapoursynth::vapoursynth
media-libs/waifu2x-converter-cpp::vapoursynth
media-libs/l-smash::vapoursynth
media-plugins/vsutil::vapoursynth
media-plugins/acsuite::vapoursynth
media-plugins/audiocutter::vapoursynth
media-plugins/ocsuite::vapoursynth
media-plugins/vapoursynth-cas::vapoursynth
media-plugins/vs-placebo::vapoursynth
media-plugins/vapoursynth-lvsfunc::vapoursynth
media-plugins/vapoursynth-lghost::vapoursynth
media-plugins/vapoursynth-edgefixer::vapoursynth
media-plugins/vapoursynth-dpid::vapoursynth
media-plugins/vapoursynth-bwdif::vapoursynth
media-plugins/vapoursynth-asharp::vapoursynth
media-plugins/vapoursynth-arearesize::vapoursynth
media-plugins/vapoursynth-addgrain::vapoursynth
media-plugins/vapoursynth-adjust::vapoursynth
media-plugins/vapoursynth-autocrop::vapoursynth
media-plugins/vapoursynth-awarpsharp2::vapoursynth
media-plugins/vapoursynth-beziercurve::vapoursynth
media-plugins/vapoursynth-bifrost::vapoursynth
media-plugins/vapoursynth-bilateral::vapoursynth
media-plugins/vapoursynth-bm3d::vapoursynth
media-plugins/vapoursynth-cnr2::vapoursynth
media-plugins/vapoursynth-combmask::vapoursynth
media-plugins/vapoursynth-continuityfixer::vapoursynth
media-plugins/vapoursynth-ctmf::vapoursynth
media-plugins/vapoursynth-d2vsource::vapoursynth
media-plugins/vapoursynth-damb::vapoursynth
media-plugins/vapoursynth-dctfilter::vapoursynth
media-plugins/vapoursynth-deblock::vapoursynth
media-plugins/vapoursynth-degrainmedian::vapoursynth
media-plugins/vapoursynth-delogo::vapoursynth
media-plugins/vapoursynth-depan::vapoursynth
media-plugins/vapoursynth-descale::vapoursynth
media-plugins/vapoursynth-dfttest::vapoursynth
media-plugins/vapoursynth-dotkill::vapoursynth
media-plugins/vapoursynth-eedi2::vapoursynth
media-plugins/vapoursynth-eedi3::vapoursynth
media-plugins/vapoursynth-ffmpegsource::vapoursynth
media-plugins/vapoursynth-fft3dfilter::vapoursynth
media-plugins/vapoursynth-fieldhint::vapoursynth
media-plugins/vapoursynth-fillborders::vapoursynth
media-plugins/vapoursynth-finesharp::vapoursynth
media-plugins/vapoursynth-fix-telecined-fades::vapoursynth
media-plugins/vapoursynth-flash3kyuu_deband::vapoursynth
media-plugins/vapoursynth-fluxsmooth::vapoursynth
media-plugins/vapoursynth-fmtconv::vapoursynth
media-plugins/vapoursynth-genericfilters::vapoursynth
media-plugins/vapoursynth-havsfunc::vapoursynth
media-plugins/vapoursynth-histogram::vapoursynth
media-plugins/vapoursynth-hqdn3d::vapoursynth
media-plugins/vapoursynth-inpaint::vapoursynth
media-plugins/vapoursynth-it::vapoursynth
media-plugins/vapoursynth-l-smash-works::vapoursynth
media-plugins/vapoursynth-minsrp::vapoursynth
media-plugins/vapoursynth-msmoosh::vapoursynth
media-plugins/vapoursynth-muvsfunc::vapoursynth
media-plugins/vapoursynth-mvsfunc::vapoursynth
media-plugins/vapoursynth-mvtools::vapoursynth
media-plugins/vapoursynth-mvtools-sf::vapoursynth
media-plugins/vapoursynth-nnedi3::vapoursynth
media-plugins/vapoursynth-nnedi3_resample::vapoursynth
media-plugins/vapoursynth-plugins-meta::vapoursynth
media-plugins/vapoursynth-reduceflicker::vapoursynth
media-plugins/vapoursynth-remapframes::vapoursynth
media-plugins/vapoursynth-removedirt::vapoursynth
media-plugins/vapoursynth-retinex::vapoursynth
media-plugins/vapoursynth-sangnom::vapoursynth
media-plugins/vapoursynth-scxvid::vapoursynth
media-plugins/vapoursynth-ssiq::vapoursynth
media-plugins/vapoursynth-surfaceblur::vapoursynth
media-plugins/vapoursynth-tc2cfr::vapoursynth
media-plugins/vapoursynth-tcanny::vapoursynth
media-plugins/vapoursynth-tcomb::vapoursynth
media-plugins/vapoursynth-tdeintmod::vapoursynth
media-plugins/vapoursynth-templinearapproximate::vapoursynth
media-plugins/vapoursynth-temporalsoften::vapoursynth
media-plugins/vapoursynth-tnlmeans::vapoursynth
media-plugins/vapoursynth-tonemap::vapoursynth
media-plugins/vapoursynth-vaguedenoiser::vapoursynth
media-plugins/vapoursynth-vautodeint::vapoursynth
media-plugins/vapoursynth-vcfreq::vapoursynth
media-plugins/vapoursynth-vcmod::vapoursynth
media-plugins/vapoursynth-vcmove::vapoursynth
media-plugins/vapoursynth-vctrans::vapoursynth
media-plugins/vapoursynth-vfrtocrf::vapoursynth
media-plugins/vapoursynth-videoscope::vapoursynth
media-plugins/vapoursynth-vsimagereader::vapoursynth
media-plugins/vapoursynth-vs-maskdetail::vapoursynth
media-plugins/vapoursynth-vsrawsource::vapoursynth
media-plugins/vapoursynth-vstaambk::vapoursynth
media-plugins/vapoursynth-w3fdif::vapoursynth
media-plugins/vapoursynth-waifu2x-w2xc::vapoursynth
media-plugins/vapoursynth-waifu2x-ncnn-vulkan::vapoursynth
media-plugins/vapoursynth-wwxd::vapoursynth
media-plugins/vapoursynth-yadifmod::vapoursynth
media-plugins/vapoursynth-znedi3::vapoursynth
media-plugins/vapoursynth-oyster::vapoursynth
media-plugins/vapoursynth-plum::vapoursynth
media-plugins/vapoursynth-nnedi3cl::vapoursynth
media-plugins/vapoursynth-vine::vapoursynth
media-plugins/vapoursynth-knlmeanscl::vapoursynth
media-plugins/vapoursynth-smoothuv::vapoursynth
media-plugins/vapoursynth-warpsharpsupport::vapoursynth
media-plugins/vapoursynth-deblockpp7::vapoursynth
media-plugins/vapoursynth-dedot::vapoursynth
media-plugins/vapoursynth-temporalmedian::vapoursynth
media-plugins/vapoursynth-decross::vapoursynth
media-plugins/vapoursynth-ttempsmooth::vapoursynth
media-plugins/vapoursynth-motionmask::vapoursynth
media-plugins/vapoursynth-minideen::vapoursynth
media-plugins/vapoursynth-timecube::vapoursynth
media-plugins/vapoursynth-dfmderainbow::vapoursynth
media-plugins/vapoursynth-nnedi3_rpow2::vapoursynth
media-plugins/vapoursynth-tedgemask::vapoursynth
media-plugins/vapoursynth-temporalsoften2::vapoursynth
media-plugins/vapoursynth-fvsfunc::vapoursynth
media-plugins/vapoursynth-xaa::vapoursynth
media-plugins/vapoursynth-astdr::vapoursynth
media-plugins/vapoursynth-hysteria::vapoursynth
media-plugins/vapoursynth-curve::vapoursynth
media-plugins/vapoursynth-median::vapoursynth
media-plugins/vapoursynth-colorbars::vapoursynth
media-plugins/vapoursynth-fftspectrum::vapoursynth
media-plugins/vapoursynth-kagefunc::vapoursynth
media-plugins/vapoursynth-matchhistogram::vapoursynth
media-plugins/vapoursynth-readmpls::vapoursynth
media-plugins/vapoursynth-tbilateral::vapoursynth

trinity-base/tde-base::TDE
trinity-video/kaffeine::TDE
dev-qt/tqtinterface::TDE
dev-qt/tqt3::TDE
trinity-base/tdetoys::TDE
trinity-base/tdelibs::TDE
trinity-base/tdewebdev::TDE
trinity-base/tdeutils::TDE
trinity-base/tdeedu::TDE
trinity-base/tdebase::TDE
trinity-base/tdesdk::TDE
trinity-base/tde-minimal::TDE
trinity-base/tdemultimedia::TDE
trinity-base/tdegraphics::TDE
trinity-base/tde-common-admin::TDE
trinity-base/arts::TDE
trinity-base/libcarddav::TDE
trinity-base/tde-i18n::TDE
trinity-base/tdevelop::TDE
trinity-base/tdepim::TDE
trinity-base/tqca-tls::TDE
trinity-base/tde-common-cmake::TDE
trinity-base/avahi-tqt::TDE
trinity-base/tdegames::TDE
trinity-base/tdenetwork::TDE
trinity-base/libcaldav::TDE
trinity-base/akode::TDE
trinity-base/tqca::TDE
dev-libs/dbus-tqt::TDE
dev-libs/dbus-1-tqt::TDE
trinity-apps/ksensors::TDE
trinity-apps/koffice-i18n::TDE
trinity-apps/konversation::TDE
trinity-apps/knmap::TDE
trinity-apps/kmyfirewall::TDE
trinity-apps/dolphin::TDE
trinity-apps/tderadio::TDE
trinity-apps/yakuake::TDE
trinity-apps/libr::TDE
trinity-apps/piklab::TDE
trinity-apps/gtk-qt-engine::TDE
trinity-apps/kbfx::TDE
trinity-apps/tdenetworkmanager::TDE
trinity-apps/ktechlab::TDE
trinity-apps/koffice::TDE
trinity-apps/gtk3-tqt-engine::TDE
trinity-apps/twin-style-crystal::TDE
trinity-apps/kmymoney::TDE
trinity-apps/gwenview::TDE
trinity-apps/amarok::TDE
trinity-apps/gwenview-i18n::TDE
trinity-apps/kvirc::TDE
trinity-apps/kstreamripper::TDE
trinity-apps/kpicosim::TDE
media-libs/libart-lgpl::TDE
trinity-apps/tde-style-lipstik::TDE
trinity-apps/tde-style-qtcurve::TDE
trinity-apps/tde-style-domino::TDE
trinity-apps/tde-style-ia-ora::TDE
trinity-apps/tde-style-baghira::TDE
trinity-base/tdeadmin::TDE
trinity-apps/tdepowersave::TDE
trinity-apps/kscope::TDE
trinity-apps/tdeio-ftps::TDE
trinity-apps/tde-systemsettings::TDE
trinity-apps/tdeio-locate::TDE
trinity-apps/tdeio-sword::TDE
trinity-apps/kcmautostart::TDE
trinity-apps/ktorrent::TDE
trinity-apps/katapult::TDE
trinity-apps/kbarcode::TDE
trinity-apps/kkbswitch::TDE
trinity-apps/klcddimmer::TDE
trinity-apps/tellico::TDE
trinity-apps/krecipes::TDE
trinity-apps/kshowmail::TDE
trinity-base/tde-common-libltdl::TDE
x11-themes/redcore-artwork-core::TDE
trinity-lib/exiv2::TDE

dde-base/dde-meta::deepin
