#preference
xfce-base/thunar dbus
app-i18n/fcitx dbus
dev-java/icedtea:7 -sunec
net-p2p/mldonkey bittorrent gnutella gtk magic fasttrack
media-sound/qmmp alsa mad vorbis aac analyzer bs2b cdda cover crossfade cue curl enca ffmpeg flac game ladspa lyrics midi modplug musepack notifier opus projectm scrobbler sid sndfile soxr stereo tray wavpack
dev-python/django-two-factor-auth yubikey
app-admin/keepassxc yubikey
app-admin/passwordsafe yubikey -minimal
media-libs/vapoursynth vapoursynth_plugins_removegrain vapoursynth_plugins_eedi3 -vapoursynth_plugins_imagemagick vapoursynth_plugins_miscfilters vapoursynth_plugins_morpho vapoursynth_plugins_ocr vapoursynth_plugins_removegrain vapoursynth_plugins_subtext vapoursynth_plugins_vinverse vapoursynth_plugins_vivtc
www-client/seamonkey -minimal -crypt system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-sqlite
media-sound/audacity id3tag
mate-extra/mate-screensaver -pam
mate-base/mate -extras
x11-misc/nitrogen nls
app-admin/conky thinkpad mpd rss curl iostats
sys-kernel/genkernel cryptsetup
media-sound/darkice vorbis mp3
games-fps/urbanterror server
sys-libs/ncurses -minimal
x11-wm/compiz-fusion emerald unsupported
mail-client/thunderbird -crypt system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-sqlite
media-fonts/acroread-asianfonts -minimal
media-gfx/krita color-management
app-emulation/wine -custom-cflags
x11-wm/xmonad -default-term
sys-block/gparted btrfs dmraid f2fs fat hfs jfs mdadm ntfs reiserfs reiser4 xfs
kde-plasma/powerdevil -wireless
app-editors/vim -minimal
dev-util/google-perftools -minimal
dev-libs/gmp -pgo
app-editors/nano -minimal
kde-frameworks/kio -handbook
dev-lang/ruby -berkdb -gdbm -ncurses -readline
dev-vcs/subversion -berkdb
net-nds/openldap -berkdb
dev-libs/cyrus-sasl -berkdb
sys-libs/pam -berkdb
dev-python/rdflib -berkdb
sys-apps/iproute2 -berkdb
sys-apps/man-db -berkdb
net-libs/glib-networking -libproxy
net-misc/dhcpcd -udev
sys-apps/openrc -ncurses -netifrc -pam -unicode
net-misc/iputils -caps -filecaps
app-admin/sudo -pam -sendmail
media-libs/harfbuzz icu
media-libs/libvpx postproc
media-video/vlc qt5 xml
media-libs/opencv qt5
net-p2p/bitcoin-qt qt5
media-video/avidemux qt5
media-libs/avidemux-plugins qt5
media-sound/audacious qt5
media-plugins/audacious-plugins qt5
x11-themes/qtcurve qt5
net-p2p/transmission qt5
net-wireless/wpa_supplicant qt5
app-misc/recoll qt5
sys-devel/distcc gtk crossdev
kde-plasma/plasma-meta bluetooth grub gtk
media-video/handbrake gtk -fdk libav-aac
kde-plasma/plasma-desktop gtk3 gtk2 legacy-systray
media-gfx/fontforge X gtk
media-gfx/graphviz X gtk
app-emulation/virt-manager gtk
mate-extra/mate-utils X
mate-extra/mate-screensaver X
games-emulation/retroarch X
app-misc/neofetch X
app-emulation/virtualbox-guest-additions X
sys-apps/xdg-desktop-portal-gtk X
sys-apps/flatpak gtk
media-video/xine-ui curl X
app-admin/conky X
dev-lang/R X cairo
x11-libs/gdk-pixbuf X
virtual/ffmpeg X
sci-mathematics/octave X gui fftw curl gnuplot postscript jit
media-video/ffmpeg X gnutls x265 hevc libass vorbis ogg network vpx rtmp x264 aac wavpack opus mp3 sdl theora xvid gme
media-video/handbrake x265
app-text/texlive X cjk context detex dvi2tty dvipdfm epspdf extra games graphics humanities jadetex luatex metapost music omega png pstricks publishers science tex4ht texi2html truetype xetex xindy xml
dev-cpp/gtkmm wayland X
media-libs/clutter -wayland X
dev-libs/weston xwayland
media-video/mpv bluray encode lua libmpv wayland -xscreensaver
x11-base/xorg-server glamor wayland xvfb -minimal
dev-libs/efl X -wayland opengl
x11-wm/enlightenment X -wayland
media-libs/elementary X -wayland
x11-libs/gtk+ X wayland
x11-libs/libva X wayland
x11-libs/libXfont X freetype
net-p2p/amule X geoip
media-libs/imlib2 X bzip2 jpeg zlib gif png mp3 tiff
app-text/mupdf X
games-emulation/sdlmame X
net-im/qtox X
dev-util/plan9port X
net-misc/freerdp X wayland
media-video/smplayer streaming qt5
media-video/mkvtoolnix qt5
media-video/makemkv qt5
app-editors/emacs X gtk toolkit-scroll-bars xft sound games alsa jpeg png gif libxml2
app-emacs/emacs-common-gentoo X games
app-editors/xemacs X
games-emulation/snes9x gtk netplay
x11-misc/redshift gtk
sys-apps/lshw gtk
net-im/pidgin spell
net-irc/hexchat spell
dev-qt/qtgui gtkstyle
dev-qt/qtwidgets gtkstyle
x11-base/xorg-drivers video_cards_vmware
media-libs/mesa d3d9 vulkan llvm gallium gles2 wayland video_cards_vmware
x11-drivers/xf86-video-intel uxa sna dri3
www-serverrs/nginx http2
net-misc/curl http2
media-libs/freetype infinality
net-libs/webkit-gtk -introspection -gstreamer -geoloc -geolocation -webgl
net-p2p/retroshare feedreader voip
games-emulation/pcsxr -sdl
sys-kernel/spl -custom-cflags
sys-fs/zfs -custom-cflags
sys-fs/zfs-kmod -custom-cflags
dev-db/sqlite secure-delete
media-libs/phonon -vlc
www-client/firefox -wifi pgo hwaccel system-jpeg system-cairo system-harfbuzz system-icu system-libevent system-libvpx system-sqlite system-cairo
media-sound/sox alsa openmp png encode flac id3tag ladspa mad ogg opus sndfile twolame wavpack
media-libs/libsamplerate sndfile
media-libs/gd truetype fontconfig
sys-libs/zlib minizip
media-libs/libpng apng
media-libs/flac ogg
www-servers/varnish jit jemalloc
app-portage/layman subversion
net-analyzer/rrdtool perl graph
media-sound/lmms alsa fluidsynth ogg portaudio sdl stk qt5
app-admin/testdisk ntfs
www-client/netsurf fbcon fbcon_frontend_linux
net-p2p/qbittorrent geoip webui
media-gfx/gimp exif pdf tiff lcms curl
net-fs/nfs-utils nfsv41
net-irc/hexchat plugin-sysinfo
net-fs/cifs-utils -acl -ads -caps-ng
media-sound/mpd sqlite alsa bzip2 curl ffmpeg fifo flac glib icu id3tag inotify mad network ogg opus tcpd unicode vorbis adplug ao audiofile cdio expat faad fluidsynth gme lame libsamplerate libsoxr mikmod mms modplug mp4v2 mpg123 musepack pipe recorder sid sndfile soundcloud twolame wavpack wildmidi zip libmpdclient
media-sound/flacon aac opus vorbis qt5 flac mac mp3 mp4 ogg replaygain tta wavpack
app-text/tesseract tiff
media-sound/cmus ffmpeg alsa mad unicode aac ao cddb cdio cue discid examples flac mikmod modplug mp4 musepack opus vorbis wavpack wma zsh-completion
media-sound/puddletag cover acoustid musicbrainz -quodlibet
media-sound/streamripper vorbis
net-ftp/lftp verify_file
app-misc/recoll inotify
sys-power/cpupower cpufreq_bench
games-emulation/higan profile_accuracy profile_performance
media-sound/ncmpcpp iconv unicode clock curl fftw outputs taglib visualizer
games-emulation/pcsx2 cg egl glew -glsl joystick sdl sound video
sci-mathematics/maxima clisp gcl
media-sound/mixxx shout aac ffmpeg hid mp3 mp4 wavpack
www-client/w3m imlib gpm
app-office/texstudio video
net-p2p/eiskaltdcpp json -emoticons -minimal -spell gtk dht pcre
www-client/links fbcon gpm
app-arch/p7zip wxwidgets rar
media-gfx/imagemagick png
media-libs/x264 -10bit
media-gfx/feh exif curl
x11-terms/rxvt-unicode -vanilla alt-font-width xft 256-color
net-analyzer/vnstat gd
dev-lang/php curl gd fpm pdo
app-eselect/eselect-php fpm
net-p2p/rtorrent xmlrpc
media-sound/deadbeef aac adplug alac alsa cdda converter cover cover-imlib2 cover-network curl dts dumb equalizer ffmpeg flac hotkeys lastfm libnotify libsamplerate m3u mad midi mms mono2stereo mp3 musepack nullout oss psf shn sid sndfile tta vorbis vtx wavpack wma zip cdparanoia -gme gtk3 -libav mac mpg123 -nls playlist-browser -pulseaudio sc68 -shell-exec -unity
app-emulation/qemu sdl usb virgl

#steam
dev-db/sqlite abi_x86_32
dev-libs/expat abi_x86_32
dev-libs/glib abi_x86_32
dev-libs/libffi abi_x86_32
dev-libs/libpthread-stubs abi_x86_32
dev-libs/nspr abi_x86_32
dev-libs/nss abi_x86_32
dev-util/pkgconfig abi_x86_32
media-libs/libtxc_dxtn abi_x86_32
media-libs/mesa abi_x86_32
net-misc/curl abi_x86_32
sys-devel/llvm abi_x86_32
sys-libs/gpm abi_x86_32
sys-libs/ncurses abi_x86_32
sys-libs/readline abi_x86_32
sys-libs/zlib abi_x86_32
virtual/libffi abi_x86_32
virtual/libiconv abi_x86_32
virtual/pkgconfig abi_x86_32
x11-libs/gdk-pixbuf abi_x86_32
x11-libs/gtk+:2 abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libpciaccess abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libXdamage abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXScrnSaver abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-proto/damageproto abi_x86_32
x11-proto/dri2proto abi_x86_32
x11-proto/dri3proto abi_x86_32
x11-proto/fixesproto abi_x86_32
x11-proto/glproto abi_x86_32
x11-proto/inputproto abi_x86_32
x11-proto/kbproto abi_x86_32
x11-proto/presentproto abi_x86_32
x11-proto/xcb-proto abi_x86_32
x11-proto/xextproto abi_x86_32
x11-proto/xf86bigfontproto abi_x86_32
x11-proto/xf86driproto abi_x86_32
x11-proto/xf86vidmodeproto abi_x86_32
x11-proto/xproto abi_x86_32
dev-libs/openssl abi_x86_32
net-libs/nghttp2 abi_x86_32
dev-libs/boost abi_x86_32
sys-libs/libcap abi_x86_32
x11-proto/scrnsaverproto abi_x86_32
x11-libs/libXtst abi_x86_32
x11-proto/recordproto abi_x86_32

#required
dev-libs/glib dbus
app-crypt/gcr gtk
dev-libs/boost icu nls
dev-libs/libdbusmenu gtk3 abi_x86_64
media-libs/sdl-mixer vorbis
net-nds/openldap sasl
media-libs/libsdl2 gles
sci-libs/hdf5 -threads
dev-games/mygui -opengl
dev-lang/luajit lua52compat
dev-libs/libxml2 python
dev-lang/python sqlite
dev-libs/libpcre pcre16
dev-qt/qtcore icu
x11-libs/libxcb xkb
dev-libs/libcdio -minimal
x11-libs/cairo xcb
dev-qt/qtscript scripttools
app-text/poppler qt5 cairo
dev-qt/qtsingleapplication qt5 X
dev-qt/qtlockedfile qt5
dev-qt/qtmultimedia widgets
app-text/xmlto text
sys-libs/tevent python
dev-qt/qtwebkit printsupport
media-gfx/exiv2 xmp
dev-libs/openssl -bindist
net-misc/openssh -bindist
dev-qt/qtnetwork -bindist
dev-libs/botan -bindist
x11-libs/libva-intel-driver X
x11-libs/cairo X
dev-cpp/cairomm X
media-libs/libsdl X
x11-libs/libxkbcommon X
x11-libs/pango X
kde-frameworks/kwindowsystem X
sys-apps/dbus X

# required by dev-texlive/texlive-langcjk-2015::gentoo
# required by app-text/texlive-2015::gentoo[cjk]
# required by texlive (argument)
>=app-text/texlive-core-2015-r1 xetex cjk
# required by media-gfx/hugin-2016.2.0::gentoo
# required by media-gfx/digikam-5.5.0::gentoo[panorama]
# required by digikam (argument)
>=media-libs/vigra-1.9.0 openexr
# required by kde-frameworks/kauth-5.29.0-r1::gentoo[policykit]
# required by kde-frameworks/kconfigwidgets-5.29.0::gentoo
# required by kde-frameworks/kxmlgui-5.29.0::gentoo
# required by media-gfx/digikam-5.5.0::gentoo
# required by digikam (argument)
>=sys-auth/polkit-qt-0.112.0-r1 qt5
# required by sys-auth/polkit-0.113::gentoo[-systemd]
# required by sys-fs/udisks-2.1.8::gentoo
# required by kde-frameworks/solid-5.29.0::gentoo
# required by media-gfx/digikam-5.5.0::gentoo
# required by digikam (argument)
>=sys-auth/consolekit-1.1.0-r1 policykit
# required by kde-apps/kdenlive-16.12.3::gentoo
# required by kdenlive (argument)
>=media-libs/mlt-6.4.1-r1 qt5 sdl melt kdenlive xml ffmpeg
# required by kde-apps/kdenlive-16.12.3::gentoo
# required by kdenlive (argument)
>=virtual/ffmpeg-9-r2 sdl
# required by games-engines/openmw-0.41.0::gentoo
# required by openmw (argument)
>=dev-games/openscenegraph-3.5.1-r2 sdl truetype ffmpeg svg qt5
# required by net-im/qtox-1.8.1::gentoo
# required by @selected
# required by @world (argument)
>=media-video/ffmpeg-3.2.4 v4l webp
# required by sys-libs/ldb-1.1.29-r1::gentoo
# required by net-fs/samba-4.5.10::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/tdb-1.3.13 python
# required by net-print/cups-filters-1.13.5::gentoo[postscript]
# required by net-print/cups-2.1.4::gentoo
# required by sci-electronics/eagle-7.3.0::gentoo
# required by @selected
# required by @world (argument)
>=app-text/ghostscript-gpl-9.20-r1 cups
# required by media-libs/vigra-1.9.0::gentoo
# required by media-gfx/enblend-4.2.0_p20161007-r1::gentoo
# required by media-gfx/hugin-2016.2.0::gentoo
# required by media-gfx/digikam-5.5.0::gentoo[panorama]
# required by digikam (argument)
>=dev-libs/boost-1.62.0-r1 python
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/libXrender-0.9.10::gentoo
# required by x11-libs/pango-1.40.5::gentoo[X]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/libxcb-1.12-r2 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=dev-libs/atk-2.22.0 abi_x86_32
# required by x11-libs/libXvMC-1.0.10::gentoo
# required by media-libs/mesa-17.0.6::gentoo[xvmc]
# required by x11-libs/cairo-1.14.8::gentoo[opengl]
# required by media-libs/harfbuzz-1.4.5::gentoo[cairo]
# required by x11-libs/pango-1.40.5::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/libXv-1.0.11 abi_x86_32
# required by x11-libs/pango-1.40.5::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=media-libs/fontconfig-2.11.1-r2 abi_x86_32
# required by x11-libs/pango-1.40.5::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/cairo-1.14.8 abi_x86_32
# required by media-libs/mesa-17.0.6::gentoo[-opencl,video_cards_radeon,-video_cards_r600,video_cards_radeonsi,llvm]
# required by x11-libs/cairo-1.14.8::gentoo[opengl]
# required by media-libs/harfbuzz-1.4.5::gentoo[cairo]
# required by x11-libs/pango-1.40.5::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=virtual/libelf-1 abi_x86_32
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/gtk+-2.24.31-r1:2 abi_x86_32
# required by x11-libs/libXi-1.7.9::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-proto/inputproto-2.3.2 abi_x86_32
# required by virtual/pkgconfig-0-r1::gentoo
# required by dev-libs/libcroco-0.6.12-r1::gentoo
# required by gnome-base/librsvg-2.40.17::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=dev-util/pkgconfig-0.28-r2 abi_x86_32
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=media-libs/portaudio-19_pre20140130 abi_x86_32
# required by media-libs/libsdl-1.2.15-r9::gentoo[opengl]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=virtual/glu-9.0-r1 abi_x86_32
# required by virtual/libffi-3.0.13-r1::gentoo
# required by sys-devel/llvm-3.9.1-r1::gentoo[libffi]
# required by media-libs/mesa-17.0.6::gentoo[llvm]
# required by x11-libs/cairo-1.14.8::gentoo[opengl]
# required by media-libs/harfbuzz-1.4.5::gentoo[cairo]
# required by x11-libs/pango-1.40.5::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=dev-libs/libffi-3.2.1 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=sys-devel/gettext-0.19.8.1 abi_x86_32
# required by sys-devel/llvm-3.9.1-r1::gentoo[ncurses]
# required by media-libs/mesa-17.0.6::gentoo[llvm]
# required by x11-libs/cairo-1.14.8::gentoo[opengl]
# required by media-libs/harfbuzz-1.4.5::gentoo[cairo]
# required by x11-libs/pango-1.40.5::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=sys-libs/ncurses-6.0-r1 abi_x86_32
# required by x11-libs/libSM-1.2.2-r1::gentoo[uuid]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=sys-apps/util-linux-2.28.2 abi_x86_32
# required by media-libs/harfbuzz-1.4.5::gentoo[icu]
# required by x11-libs/pango-1.40.5::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=dev-libs/icu-58.2-r1 abi_x86_32
# required by x11-libs/libXfixes-5.0.3::gentoo
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-proto/fixesproto-5.0-r1 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-proto/damageproto-1.2.1-r1 abi_x86_32
# required by media-libs/mesa-17.0.6::gentoo
# required by x11-libs/cairo-1.14.8::gentoo[opengl]
# required by media-libs/harfbuzz-1.4.5::gentoo[cairo]
# required by x11-libs/pango-1.40.5::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/libdrm-2.4.80 abi_x86_32
# required by media-libs/libsdl-1.2.15-r9::gentoo[sound]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=media-libs/audiofile-0.3.6-r3 abi_x86_32
# required by x11-libs/libva-intel-driver-1.7.3::gentoo
>=x11-libs/libva-1.7.3 abi_x86_32
# required by media-libs/harfbuzz-1.4.5::gentoo[graphite]
# required by x11-libs/pango-1.40.5::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=media-gfx/graphite2-1.3.8-r1 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=gnome-base/librsvg-2.40.17 abi_x86_32
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/libXrender-0.9.10::gentoo
# required by x11-libs/pango-1.40.5::gentoo[X]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=dev-libs/libpthread-stubs-0.4 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/libXrender-0.9.10::gentoo
# required by x11-libs/pango-1.40.5::gentoo[X]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-proto/kbproto-1.0.7 abi_x86_32
# required by x11-libs/gdk-pixbuf-2.36.6::gentoo
# required by gnome-base/librsvg-2.40.17::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=media-libs/libpng-1.6.27 abi_x86_32
# required by media-libs/mesa-17.0.6::gentoo[wayland]
# required by x11-libs/cairo-1.14.8::gentoo[opengl]
# required by media-libs/harfbuzz-1.4.5::gentoo[cairo]
# required by x11-libs/pango-1.40.5::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=dev-libs/wayland-1.13.0 abi_x86_32
# required by dev-libs/libcroco-0.6.12-r1::gentoo
# required by gnome-base/librsvg-2.40.17::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=virtual/pkgconfig-0-r1 abi_x86_32
# required by dev-libs/glib-2.50.3-r1::gentoo[xattr]
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=sys-apps/attr-2.4.47-r2 abi_x86_32
# required by media-libs/mesa-17.0.6::gentoo
# required by x11-libs/cairo-1.14.8::gentoo[opengl]
# required by media-libs/harfbuzz-1.4.5::gentoo[cairo]
# required by x11-libs/pango-1.40.5::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/libxshmfence-1.2 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/libXrandr-1.5.1 abi_x86_32
# required by media-libs/fontconfig-2.11.1-r2::gentoo
# required by x11-libs/pango-1.40.5::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=dev-libs/expat-2.2.0-r1 abi_x86_32
# required by x11-libs/cairo-1.14.8::gentoo
# required by media-libs/harfbuzz-1.4.5::gentoo[cairo]
# required by x11-libs/pango-1.40.5::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=dev-libs/lzo-2.09 abi_x86_32
# required by media-libs/mesa-17.0.6::gentoo
# required by x11-libs/cairo-1.14.8::gentoo[opengl]
# required by media-libs/harfbuzz-1.4.5::gentoo[cairo]
# required by x11-libs/pango-1.40.5::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-proto/dri2proto-2.8-r1 abi_x86_32
# required by dev-libs/glib-2.50.3-r1::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=dev-libs/libpcre-8.40-r1 abi_x86_32
# required by x11-libs/cairo-1.14.8::gentoo[opengl]
# required by media-libs/harfbuzz-1.4.5::gentoo[cairo]
# required by x11-libs/pango-1.40.5::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=media-libs/mesa-17.0.6 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/libXrender-0.9.10::gentoo
# required by x11-libs/pango-1.40.5::gentoo[X]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-proto/xextproto-7.3.0 abi_x86_32
# required by media-libs/mesa-17.0.6::gentoo[dri3]
# required by x11-libs/cairo-1.14.8::gentoo[opengl]
# required by media-libs/harfbuzz-1.4.5::gentoo[cairo]
# required by x11-libs/pango-1.40.5::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-proto/dri3proto-1.0 abi_x86_32
# required by x11-libs/libXi-1.7.9::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/libX11-1.6.5 abi_x86_32
# required by media-libs/mesa-17.0.6::gentoo
# required by x11-libs/cairo-1.14.8::gentoo[opengl]
# required by media-libs/harfbuzz-1.4.5::gentoo[cairo]
# required by x11-libs/pango-1.40.5::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/libXxf86vm-1.1.4 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/libXi-1.7.9 abi_x86_32
# required by x11-libs/gdk-pixbuf-2.36.6::gentoo
# required by gnome-base/librsvg-2.40.17::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=dev-libs/glib-2.50.3-r1 abi_x86_32
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/wxGTK-3.0.2.0-r2 abi_x86_32
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=media-libs/libsoundtouch-1.8.0-r1 abi_x86_32
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=virtual/jpeg-62 abi_x86_32
# required by x11-libs/libSM-1.2.2-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/libICE-1.0.9-r1 abi_x86_32
# required by x11-libs/libXrandr-1.5.1::gentoo
# required by media-libs/libsdl-1.2.15-r9::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-proto/randrproto-1.5.0 abi_x86_32
# required by gnome-base/librsvg-2.40.17::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=dev-libs/libcroco-0.6.12-r1 abi_x86_32
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=dev-libs/libaio-0.3.110 abi_x86_32
# required by media-libs/portaudio-19_pre20140130::gentoo[alsa]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=media-libs/alsa-lib-1.1.2 abi_x86_32
# required by x11-libs/libXvMC-1.0.10::gentoo
# required by media-libs/mesa-17.0.6::gentoo[xvmc]
# required by x11-libs/cairo-1.14.8::gentoo[opengl]
# required by media-libs/harfbuzz-1.4.5::gentoo[cairo]
# required by x11-libs/pango-1.40.5::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-proto/xproto-7.0.31 abi_x86_32
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=app-arch/xz-utils-5.2.3 abi_x86_32
# required by virtual/jpeg-62::gentoo
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=media-libs/libjpeg-turbo-1.5.1 abi_x86_32
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-proto/xineramaproto-1.2.1-r1 abi_x86_32
# required by x11-libs/libva-1.7.3::gentoo[video_cards_intel,-video_cards_i965]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
>=x11-libs/libva-intel-driver-1.7.3 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/pango-1.40.5 abi_x86_32
# required by media-libs/mesa-17.0.6::gentoo[dri3]
# required by x11-libs/cairo-1.14.8::gentoo[opengl]
# required by media-libs/harfbuzz-1.4.5::gentoo[cairo]
# required by x11-libs/pango-1.40.5::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-proto/presentproto-1.1 abi_x86_32
# required by media-libs/mesa-17.0.6::gentoo
# required by x11-libs/cairo-1.14.8::gentoo[opengl]
# required by media-libs/harfbuzz-1.4.5::gentoo[cairo]
# required by x11-libs/pango-1.40.5::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-proto/glproto-1.4.17-r1 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/libXdamage-1.1.4-r1 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/libXcursor-1.1.14 abi_x86_32
# required by x11-libs/cairo-1.14.8::gentoo
# required by media-libs/harfbuzz-1.4.5::gentoo[cairo]
# required by x11-libs/pango-1.40.5::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=sys-libs/binutils-libs-2.27 abi_x86_32
# required by media-libs/mesa-17.0.6::gentoo
# required by x11-libs/cairo-1.14.8::gentoo[opengl]
# required by media-libs/harfbuzz-1.4.5::gentoo[cairo]
# required by x11-libs/pango-1.40.5::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-proto/xf86driproto-2.1.1-r1 abi_x86_32
# required by x11-libs/libXxf86vm-1.1.4::gentoo
# required by media-libs/mesa-17.0.6::gentoo
# required by x11-libs/cairo-1.14.8::gentoo[opengl]
# required by media-libs/harfbuzz-1.4.5::gentoo[cairo]
# required by x11-libs/pango-1.40.5::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-proto/xf86vidmodeproto-2.3.1-r1 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/libXcomposite-0.4.4-r1 abi_x86_32
# required by x11-libs/cairo-1.14.8::gentoo
# required by media-libs/harfbuzz-1.4.5::gentoo[cairo]
# required by x11-libs/pango-1.40.5::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=media-libs/freetype-2.8 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/libXrender-0.9.10::gentoo
# required by x11-libs/pango-1.40.5::gentoo[X]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-proto/xf86bigfontproto-1.2.0-r1 abi_x86_32
# required by x11-libs/libXrandr-1.5.1::gentoo
# required by media-libs/libsdl-1.2.15-r9::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-proto/renderproto-0.11.1-r1 abi_x86_32
# required by sys-devel/llvm-3.9.1-r1::gentoo[libffi]
# required by media-libs/mesa-17.0.6::gentoo[llvm]
# required by x11-libs/cairo-1.14.8::gentoo[opengl]
# required by media-libs/harfbuzz-1.4.5::gentoo[cairo]
# required by x11-libs/pango-1.40.5::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=virtual/libffi-3.0.13-r1 abi_x86_32
# required by x11-libs/cairo-1.14.8::gentoo
# required by media-libs/harfbuzz-1.4.5::gentoo[cairo]
# required by x11-libs/pango-1.40.5::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/pixman-0.34.0 abi_x86_32
# required by dev-libs/elfutils-0.166::gentoo
# required by virtual/libelf-1::gentoo
# required by media-libs/mesa-17.0.6::gentoo[-opencl,video_cards_radeon,-video_cards_r600,video_cards_radeonsi,llvm]
# required by x11-libs/cairo-1.14.8::gentoo[opengl]
# required by media-libs/harfbuzz-1.4.5::gentoo[cairo]
# required by x11-libs/pango-1.40.5::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=sys-libs/zlib-1.2.11 abi_x86_32
# required by gnome-base/librsvg-2.40.17::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/gdk-pixbuf-2.36.6 abi_x86_32
# required by x11-libs/pango-1.40.5::gentoo[X]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/libXft-2.3.2 abi_x86_32
# required by x11-libs/libdrm-2.4.80::gentoo[video_cards_intel]
# required by x11-libs/libva-intel-driver-1.7.3::gentoo
# required by x11-libs/libva-1.7.3::gentoo[video_cards_intel,-video_cards_i965]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
>=x11-libs/libpciaccess-0.13.4 abi_x86_32
# required by x11-libs/libXxf86vm-1.1.4::gentoo
# required by media-libs/mesa-17.0.6::gentoo
# required by x11-libs/cairo-1.14.8::gentoo[opengl]
# required by media-libs/harfbuzz-1.4.5::gentoo[cairo]
# required by x11-libs/pango-1.40.5::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/libXext-1.3.3 abi_x86_32
# required by x11-libs/libva-1.7.3::gentoo[-video_cards_nvidia,vdpau]
# required by x11-libs/libva-intel-driver-1.7.3::gentoo
>=x11-libs/libva-vdpau-driver-0.7.4-r4 abi_x86_32
# required by virtual/glu-9.0-r1::gentoo
# required by media-libs/libsdl-1.2.15-r9::gentoo[opengl]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=media-libs/glu-9.0.0-r1 abi_x86_32
# required by media-libs/mesa-17.0.6::gentoo[xvmc]
# required by x11-libs/cairo-1.14.8::gentoo[opengl]
# required by media-libs/harfbuzz-1.4.5::gentoo[cairo]
# required by x11-libs/pango-1.40.5::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/libXvMC-1.0.10 abi_x86_32
# required by dev-libs/elfutils-0.166::gentoo[bzip2]
# required by virtual/libelf-1::gentoo
# required by media-libs/mesa-17.0.6::gentoo[-opencl,video_cards_radeon,-video_cards_r600,video_cards_radeonsi,llvm]
# required by x11-libs/cairo-1.14.8::gentoo[opengl]
# required by media-libs/harfbuzz-1.4.5::gentoo[cairo]
# required by x11-libs/pango-1.40.5::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=app-arch/bzip2-1.0.6-r7 abi_x86_32
# required by media-libs/mesa-17.0.6::gentoo[vdpau]
# required by x11-libs/cairo-1.14.8::gentoo[opengl]
# required by media-libs/harfbuzz-1.4.5::gentoo[cairo]
# required by x11-libs/pango-1.40.5::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/libvdpau-1.1.1 abi_x86_32
# required by x11-libs/libXvMC-1.0.10::gentoo
# required by media-libs/mesa-17.0.6::gentoo[xvmc]
# required by x11-libs/cairo-1.14.8::gentoo[opengl]
# required by media-libs/harfbuzz-1.4.5::gentoo[cairo]
# required by x11-libs/pango-1.40.5::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-proto/videoproto-2.3.3 abi_x86_32
# required by media-libs/mesa-17.0.6::gentoo[llvm]
# required by x11-libs/cairo-1.14.8::gentoo[opengl]
# required by media-libs/harfbuzz-1.4.5::gentoo[cairo]
# required by x11-libs/pango-1.40.5::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=sys-devel/llvm-3.9.1-r1 abi_x86_32
# required by virtual/libelf-1::gentoo
# required by media-libs/mesa-17.0.6::gentoo[-opencl,video_cards_radeon,-video_cards_r600,video_cards_radeonsi,llvm]
# required by x11-libs/cairo-1.14.8::gentoo[opengl]
# required by media-libs/harfbuzz-1.4.5::gentoo[cairo]
# required by x11-libs/pango-1.40.5::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=dev-libs/elfutils-0.166 abi_x86_32
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/libXrender-0.9.10::gentoo
# required by x11-libs/pango-1.40.5::gentoo[X]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-proto/xcb-proto-1.12-r2 abi_x86_32
# required by x11-libs/libXcomposite-0.4.4-r1::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-proto/compositeproto-0.4.2-r1 abi_x86_32
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/libXrender-0.9.10::gentoo
# required by x11-libs/pango-1.40.5::gentoo[X]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/libXdmcp-1.1.2-r1 abi_x86_32
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/libSM-1.2.2-r1 abi_x86_32
# required by x11-libs/libXcomposite-0.4.4-r1::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/libXfixes-5.0.3 abi_x86_32
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=media-libs/libsdl-1.2.15-r9 abi_x86_32
# required by x11-libs/libva-1.7.3::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
>=virtual/opengl-7.0-r1 abi_x86_32
# required by gnome-base/librsvg-2.40.17::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=dev-libs/libxml2-2.9.4-r1 abi_x86_32
# required by x11-libs/libXcursor-1.1.14::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/libXrender-0.9.10 abi_x86_32
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=virtual/jpeg-0-r2:0 abi_x86_32
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/libXrender-0.9.10::gentoo
# required by x11-libs/pango-1.40.5::gentoo[X]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/libXau-1.0.8 abi_x86_32
# required by sys-devel/gettext-0.19.8.1::gentoo
# required by dev-libs/glib-2.50.3-r1::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by x11-libs/pango-1.40.5::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=media-libs/harfbuzz-1.4.5 abi_x86_32
# required by sys-devel/gettext-0.19.8.1::gentoo
# required by dev-libs/glib-2.50.3-r1::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by net-libs/gnutls-3.5.12::gentoo
# required by app-emulation/wine-2.0::gentoo[ssl]
# required by wine (argument)
>=dev-libs/libtasn1-4.10-r2 abi_x86_32
# required by dev-libs/libgcrypt-1.7.6::gentoo
# required by dev-libs/libxslt-1.1.29-r1::gentoo[crypt]
# required by dev-libs/glib-2.50.3-r1::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=dev-libs/libgpg-error-1.27-r1 abi_x86_32
# required by dev-libs/libxslt-1.1.29-r1::gentoo[crypt]
# required by dev-libs/glib-2.50.3-r1::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=dev-libs/libgcrypt-1.7.6 abi_x86_32
# required by net-libs/gnutls-3.5.12::gentoo[idn]
# required by app-emulation/wine-2.0::gentoo[ssl]
# required by wine (argument)
>=net-dns/libidn2-0.16-r1 abi_x86_32
# required by net-libs/gnutls-3.5.12::gentoo
# required by app-emulation/wine-2.0::gentoo[ssl]
# required by wine (argument)
>=dev-libs/nettle-3.3-r1 abi_x86_32
# required by app-emulation/wine-2.0::gentoo[xml]
# required by wine (argument)
>=dev-libs/libxslt-1.1.29-r1 abi_x86_32
# required by app-emulation/wine-2.0::gentoo[ssl]
# required by wine (argument)
>=net-libs/gnutls-3.5.12 abi_x86_32
# required by dev-libs/nettle-3.3-r1::gentoo[gmp]
# required by net-libs/gnutls-3.5.12::gentoo
# required by app-emulation/wine-2.0::gentoo[ssl]
# required by wine (argument)
>=dev-libs/gmp-6.1.0 abi_x86_32
# required by app-emulation/wine-2.0::gentoo[lcms]
# required by wine (argument)
>=media-libs/lcms-2.8-r1 abi_x86_32
# required by net-dns/libidn2-0.16-r1::gentoo
# required by net-libs/gnutls-3.5.12::gentoo[idn]
# required by app-emulation/wine-2.0::gentoo[ssl]
# required by wine (argument)
>=dev-libs/libunistring-0.9.7 abi_x86_32
# required by www-client/chromium-58.0.3029.110::gentoo
# required by chromium (argument)
>=dev-libs/libxml2-2.9.4-r1 icu
# required by media-sound/tomahawk-0.9.0_pre20161029-r1::gentoo
# required by tomahawk (argument)
>=media-video/vlc-2.2.4-r1 mp3 flac
# required by media-sound/tomahawk-0.9.0_pre20161029-r1::gentoo
# required by tomahawk (argument)
>=dev-libs/qtkeychain-0.7.0 qt5
# required by media-sound/tomahawk-0.9.0_pre20161029-r1::gentoo
# required by tomahawk (argument)
>=media-libs/liblastfm-1.0.9-r1 qt5
# required by media-sound/tomahawk-0.9.0_pre20161029-r1::gentoo
# required by tomahawk (argument)
>=app-crypt/qca-2.1.3-r1 qt5
# required by kde-frameworks/kwayland-5.34.0::gentoo
# required by kde-plasma/plasma-integration-5.8.6::gentoo
# required by kde-plasma/plasma-workspace-5.8.6-r1::gentoo
# required by kde-plasma/plasma-desktop-5.8.6::gentoo
# required by plasma-desktop (argument)
>=dev-qt/qtwayland-5.6.2 egl
# required by dev-qt/qtwayland-5.6.2::gentoo
# required by kde-frameworks/kwayland-5.34.0::gentoo
# required by kde-plasma/plasma-integration-5.8.6::gentoo
# required by kde-plasma/plasma-workspace-5.8.6-r1::gentoo
# required by kde-plasma/plasma-desktop-5.8.6::gentoo
# required by plasma-desktop (argument)
>=dev-qt/qtgui-5.6.2 egl
# required by kde-plasma/plasma-workspace-5.8.6-r1::gentoo
# required by kde-plasma/plasma-desktop-5.8.6::gentoo
# required by plasma-desktop (argument)
>=dev-libs/libdbusmenu-qt-0.9.3_pre20160218 qt5
# required by kde-plasma/khotkeys-5.8.6::gentoo
# required by kde-plasma/plasma-meta-5.8.6::gentoo
# required by plasma-meta (argument)
>=kde-frameworks/kdelibs4support-5.34.0 X
# required by x11-misc/pcmanfm-1.2.3::gentoo
# required by lxde-base/lxde-meta-0.5.5-r4::gentoo
# required by lxde-meta (argument)
>=x11-libs/libfm-1.2.4 gtk
# required by net-p2p/deluge-1.3.14::gentoo
# required by deluge (argument)
>=net-libs/libtorrent-rasterbar-1.0.10 python
# required by sci-mathematics/octave-4.2.1::gentoo[gui]
# required by octave (argument)
>=x11-libs/qscintilla-2.9.4 qt5
# required by sci-libs/umfpack-5.6.2::gentoo[cholmod]
# required by sci-mathematics/octave-4.2.1::gentoo[sparse]
# required by octave (argument)
>=sci-libs/cholmod-2.1.2 -minimal
# required by x11-drivers/xf86-video-vmware-13.2.1::gentoo
# required by xf86-video-vmware (argument)
>=media-libs/mesa-17.0.6 xa
# required by x11-drivers/xf86-video-vmware-13.2.1::gentoo
# required by xf86-video-vmware (argument)
>=x11-libs/libdrm-2.4.80 libkms video_cards_vmware
# required by x11-misc/mozo-1.12.0-r1::gentoo[-gtk3]
# required by mate-base/mate-1.12-r1::gentoo[base]
# required by mate (argument)
>=mate-base/mate-menus-1.12.0-r1 python
# required by mate-base/caja-1.12.7-r2::gentoo
# required by mate-base/mate-control-center-1.12.1-r1::gentoo
# required by mate-base/mate-1.12-r1::gentoo[base]
# required by mate (argument)
>=gnome-base/gvfs-1.30.4 udisks
# required by app-emulation/virt-manager-1.4.0-r3::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=net-misc/spice-gtk-0.33-r2 usbredir gtk3
# required by app-emulation/virt-manager-1.4.0-r3::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=net-libs/gtk-vnc-0.6.0 python
# required by dev-python/wxpython-3.0.2.0::gentoo
# required by sci-electronics/kicad-4.0.4::gentoo[python]
# required by kicad (argument)
>=x11-libs/wxGTK-3.0.2.0-r2 tiff
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X,tiff]
# required by sci-electronics/kicad-4.0.4::gentoo
# required by kicad (argument)
>=media-libs/tiff-4.0.8 abi_x86_32
# required by media-plugins/vdr-graphtft-0.3.7-r1::gentoo
# required by x11-themes/vdrgraphtft-deepblue-0.3.1::gentoo
# required by vdrgraphtft-deepblue (argument)
>=media-video/vdr-2.2.0-r1 graphtft
# required by xfce-extra/thunar-volman-0.8.1::gentoo
# required by thunar-volman (argument)
>=xfce-base/thunar-1.6.10-r1 udisks
# required by xfce-extra/eatmonkey-0.1.4::gentoo
# required by eatmonkey (argument)
>=net-misc/aria2-1.30.0 bittorrent xmlrpc
# required by dev-libs/libappindicator-12.10.0-r301::gentoo
# required by kde-plasma/plasma-desktop-5.8.6::gentoo[legacy-systray,gtk3]
# required by kde-plasma/plasma-meta-5.8.6::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libdbusmenu-12.10.2-r2 gtk gtk3
# required by x11-libs/bamf-0.5.3::elementary
# required by pantheon-base/plank-0.11.2::elementary
# required by x11-themes/plank-theme-pantheon-0.1::elementary
>=dev-libs/libxslt-1.1.29-r1 python
# required by www-client/qutebrowser-0.9.1::gentoo
# required by qutebrowser (argument)
>=dev-python/PyQt5-5.7.1 declarative gui printsupport network webkit widgets svg
# required by games-fps/postal2-1409.2-r2::gentoo
# required by postal2 (argument)
>=sys-libs/libstdc++-v3-3.3.6-r1 multilib
# required by games-fps/postal2-1409.2-r2::gentoo
# required by postal2 (argument)
>=media-libs/openal-1.15.1-r2 abi_x86_32
# required by dev-qt/qtwebengine-5.6.2::gentoo
# required by www-client/qupzilla-2.0.2::gentoo
# required by qupzilla (argument)
>=media-libs/libvpx-1.5.0 svc
# required by dev-qt/qtwebengine-5.6.2::gentoo
# required by www-client/qupzilla-2.0.2::gentoo
# required by qupzilla (argument)
>=dev-qt/qtwebchannel-5.6.2 qml
# required by www-client/qupzilla-2.0.2::gentoo
# required by qupzilla (argument)
>=dev-qt/qtwebengine-5.6.2 widgets
# required by games-fps/urbanterror-4.3.2_p20170426::gentoo[client]
# required by urbanterror (argument)
>=media-libs/libsdl2-2.0.4 X
# required by app-emulation/wine-2.0::gentoo[udisks]
# required by @selected
# required by @world (argument)
>=sys-apps/dbus-1.10.18 abi_x86_32
# required by app-office/calligra-3.0.1::gentoo[calligra_features_karbon]
# required by calligra (argument)
>=media-gfx/pstoedit-3.70-r1 plotutils
# required by x11-terms/termite-12::eroen
# required by x11-terms/termite (argument)
>=x11-libs/vte-0.46.1 termite-patch
# required by kde-plasma/ksysguard-5.9.5::gentoo
# required by kde-plasma/plasma-workspace-5.9.5.1-r2::gentoo
# required by kde-plasma/plasma-desktop-5.9.5::gentoo
# required by kde-plasma/plasma-meta-5.9.5::gentoo
# required by @selected
# required by @world (argument)
>=kde-plasma/libksysguard-5.9.5 -minimal
# required by kde-plasma/plasma-integration-5.9.5::gentoo
# required by kde-plasma/plasma-workspace-5.9.5.1-r2::gentoo
# required by kde-plasma/plasma-desktop-5.9.5::gentoo
# required by kde-plasma/plasma-meta-5.9.5::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtgui-5.7.1-r1 dbus
# required by www-client/palemoon-bin-27.3.0::palemoon
# required by palemoon-bin (argument)
>=virtual/ffmpeg-9-r2 x264
# required by sci-libs/scipy-0.16.1::gentoo
# required by net-wireless/gnuradio-3.7.11-r1::gentoo[filter]
# required by gnuradio (argument)
>=dev-python/numpy-1.10.4 lapack
# required by x11-libs/gtk+-2.24.31-r1::gentoo[xinerama]
# required by x11-wm/marco-1.12.1::gentoo[-gtk3]
# required by mate-base/mate-control-center-1.12.1-r1::gentoo
# required by mate-base/mate-1.12-r1::gentoo[base]
# required by @selected
# required by @world (argument)
>=x11-libs/libXinerama-1.1.3 abi_x86_32
# required by media-gfx/gimp-2.9.4-r3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libmypaint-1.3.0 gegl
# required by media-gfx/gimp-2.9.4-r3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/gegl-0.3.8 cairo
# required by mail-client/alpine-2.00-r7::gentoo
# required by alpine (argument)
>=net-libs/c-client-2007f-r6 chappa
# required by app-editors/neovim-0.2.0::gentoo
# required by neovim (argument)
>=dev-lua/mpack-1.0.4 luajit
# required by app-editors/neovim-0.2.0::gentoo
# required by neovim (argument)
>=dev-lua/lpeg-1.0.1 luajit
# required by app-text/llpp-26b::gentoo
# required by llpp (argument)
>=dev-ml/lablgl-1.05-r1 glut
# required by net-p2p/mldonkey-3.1.5-r1::gentoo[gtk]
# required by net-p2p/mldonkey (argument)
>=dev-ml/lablgtk-2.18.5 svg
