#preference, remove when stable is bumped up
www-client/firefox # major change
media-gfx/gimp # major change
net-p2p/retroshare # needs latest version
media-sound/clementine ** # qt5
x11-wm/enlightenment # stable is old
dev-libs/efl # stable is old
x11-terms/terminology # stable is old
dev-lisp/clisp # stable no longer builds
media-gfx/blender # python
sys-kernel/gentoo-sources
sys-devel/gcc
#mednafen
=dev-libs/lzo-2.10
#vapoursynth
=dev-lang/nasm-2.13.01
#sway
=dev-libs/json-c-0.12.1

#keyworded, remove when stable exists
sys-fs/zfs-kmod
sys-fs/zfs
sys-kernel/spl
net-vpn/logmein-hamachi
app-arch/zpaq-extras
app-crypt/certbot
dev-util/bless
media-gfx/apngdis
net-dns/dnscrypt-proxy
dev-python/potr
sys-apps/idle3-tools
dev-util/plan9port
net-vpn/i2p
dev-util/vmtouch
app-arch/zpaq
media-video/makemkv
app-arch/defluff
games-fps/ezquake-bin
media-sound/spek
media-sound/ardour
media-video/makemkv
media-video/avidemux
games-emulation/ppsspp
games-emulation/pcsxr
media-video/openshot
media-sound/lmms
media-gfx/pngquant
media-sound/yoshimi
net-libs/tox
net-im/qtox
games-engines/openmw
media-sound/denemo
sci-calculators/tiemu
media-sound/supercollider
games-util/steam-launcher
media-sound/deadbeef
net-im/discord-bin
media-gfx/opentoonz
media-gfx/freecad
media-sound/mp3splt
net-analyzer/metasploit **
games-roguelike/dwarf-fortress
games-fps/lsdldoom **
games-fps/tribes2 **
games-fps/wolfgl **
www-client/qutebrowser
sys-power/phc-intel
x11-terms/termite
media-video/handbrake
www-client/palemoon-bin
x11-misc/i3blocks-gaps
net-im/telegram-desktop-bin
media-libs/vapoursynth
media-libs/waifu2x-converter-cpp
app-editors/neovim
sys-fs/ecryptfs-utils
media-gfx/maim
net-wireless/gnuradio
x11-wm/i3-gaps
net-p2p/freenet
media-sound/tomahawk
media-video/obs-studio
media-sound/oss
app-emulation/open-vm-tools
sci-calculators/calcoo
net-p2p/soulseek-qt
sys-fs/exfat-nofuse **
www-servers/onionshare
app-emacs/emms
games-roguelike/nethack
app-crypt/acme-tiny
www-client/midori
sys-apps/qdirstat
www-client/torbrowser
app-emulation/playonlinux
net-vpn/i2pd
net-wireless/blueman
net-wireless/blueberry
media-sound/bluez-alsa
x11-misc/urxvtconfig
net-misc/pyhoca-gui
net-misc/pyhoca-cli
app-crypt/veracrypt
net-analyzer/ntopng
app-emulation/fuse
app-laptop/tlp
sys-power/acpi_call
dev-util/eclipse-sdk-bin
dev-java/icedtea:8
dev-util/staruml-bin
media-gfx/w3mimgfb
dev-libs/amdgpu-pro-opencl
sys-apps/ripgrep
media-sound/puddletag
sci-biology/foldingathome
app-arch/brotli
net-vpn/zeronet **
dev-db/rethinkdb
www-client/waterfox-bin
net-p2p/go-ipfs-bin
media-sound/beets
app-misc/neofetch
www-client/torbrowser-launcher
games-action/extreme-tuxracer
games-emulation/vbam
games-util/lutris
games-fps/quake3
games-emulation/fakenes
games-puzzle/bastet
games-engines/scummvm
games-arcade/tecnoballz
games-emulation/snes9x
games-emulation/generator
games-fps/doomsday
games-fps/doomsday-resources
games-board/pychess
games-board/sjeng
games-board/phalanx
games-simulation/openttd
games-arcade/blobby
games-action/supertuxkart
games-roguelike/rogue
games-board/xboard
games-emulation/gfceux
games-strategy/freeciv
games-fps/avp
games-fps/xonotic
games-board/eboard
games-fps/alienarena
games-emulation/higan
games-board/crafty
games-fps/nexuiz
games-action/violetland
games-strategy/wesnoth
games-fps/sauerbraten
games-board/pouetchess
games-emulation/openmsx
games-misc/fortune-mod-all
games-emulation/yabause
games-emulation/desmume
games-emulation/zsnes
games-engines/openxcom
games-fps/darkplaces
games-fps/quake3-cpma
games-emulation/dgen-sdl
games-misc/cowsay
games-fps/enemy-territory
games-rpg/freedink
games-fps/openarena
games-fps/urbanterror
games-emulation/mednaffe
games-util/higan-purify
games-emulation/mednafen
games-emulation/mupen64plus
games-emulation/sdlmame
net-p2p/eiskaltdcpp **
sys-block/sas3flash
app-crypt/kencfs-plasma
app-emulation/wine-any
games-emulation/rpcs3 **
games-emulation/citra **
dev-libs/sway
x11-wm/bspwm
x11-terms/lilyterm
net-misc/megatools
games-emulation/vgba **
games-emulation/lxdream
games-emulation/raine **
games-emulation/zinc
games-emulation/nestopia
games-emulation/gngb **
games-emulation/xe
games-emulation/hatari
games-emulation/kigb **
games-emulation/mekanix **
games-emulation/gens **
games-emulation/stella
games-emulation/gambatte
games-emulation/hugo **
games-emulation/nestra
games-emulation/daphne
games-emulation/emutos
games-emulation/gngeo
games-emulation/fceux
net-misc/nxplayer
x11-misc/lemonbar
sys-firmware/nvidia-firmware
media-video/flowblade
media-sound/sidplayfp
media-sound/libvisual-projectm-alsa
media-sound/audacious
media-plugins/audacious-plugins
net-p2p/rtorrent-ps **
media-sound/coquillo
media-gfx/phototonic
media-sound/bempc
media-sound/qtractor
media-sound/protux
net-misc/clipgrab
net-wireless/broadcom-sta
x11-wm/treewm **
x11-wm/amiwm
x11-plugins/gkrellm-plugins **
dev-util/nvidia-cuda-toolkit
games-fps/gzdoom
games-fps/redeclipse

#dependencies
#staruml-bin
dev-libs/libgcrypt
#tlp
sys-power/linux-x86-power-tools
#handbrake
media-libs/libbluray
#tiemu
sci-libs/libticonv
sci-libs/libticalcs2
sci-libs/libtifiles2
sci-libs/libticables2
#certbot
dev-python/pyrfc3339
dev-python/parsedatetime
#maim
x11-misc/slop
#certbot
app-crypt/acme
#openshot
net-libs/cppzmq
media-libs/libopenshot
media-libs/libopenshot-audio
#ardour
media-libs/suil
#tomahawk
dev-cpp/websocketpp
#rstudio
dev-libs/mathjax
#deadbeef
media-plugins/deadbeef-plugins-meta
#freenet
dev-java/bcprov
net-libs/NativeThread
#avidemux
media-libs/avidemux-plugins
media-libs/avidemux-core
#termite
x11-libs/vte::eroen
#gimp
media-libs/libmypaint
media-libs/babl
media-libs/gexiv2
media-libs/gegl
#neovim
dev-lua/mpack
dev-libs/unibilium
dev-lua/lpeg
dev-libs/msgpack
dev-libs/libtermkey
dev-libs/libvterm
media-libs/l-smash
#oss
media-sound/oss-driver
#waifu2x
media-libs/opencv
#onionshare
net-libs/stem
#lmms
media-libs/stk
media-plugins/calf
#blueberry
net-wireless/bluez-tools
#mupen64plus
games-emulation/mupen64plus-video-glide64mk2
games-emulation/mupen64plus-video-rice
games-emulation/mupen64plus-core
games-emulation/mupen64plus-ui-console
games-emulation/mupen64plus-audio-sdl
games-emulation/m64py
games-emulation/mupen64plus-rsp-hle
games-emulation/mupen64plus-input-sdl
dev-python/PySDL2
#pyhoca
net-misc/python-x2go
#firefox
dev-lang/rust
dev-util/cargo
virtual/rust
dev-libs/nspr
dev-libs/nss
#fuse
app-emulation/libspectrum
#rethinkdb
dev-libs/jemalloc
#qutebrowser
dev-python/pypeg2
#beets
dev-python/jellyfish
dev-python/munkres
dev-python/bluelet
dev-python/audioread
dev-python/pyacoustid
#torbrowser-launcher
dev-python/pyliblzma
#lutris
dev-python/python-evdev
#xonotic
dev-libs/d0_blind_id
#wine-any
app-emulation/wine-mono
#sway
dev-libs/wlc
#pngquant
media-gfx/libimagequant
#retroarch
games-emulation/citra-libretro **
#openmw
sci-physics/bullet
#bspwm
x11-misc/sxhkd
#flowblade
media-gfx/gmic
#sidplayfp
media-libs/libsidplayfp
#rtorrent-ps
net-libs/libtorrent **
#certbot
dev-python/josepy
#gkrellm-plugins
x11-plugins/gkrellm-countdown

#fonts
media-fonts/lohit-kannada
media-fonts/montecarlo
media-fonts/lohit-gujarati
media-fonts/fantasque-sans-mono
media-fonts/lohit-marathi
media-fonts/lohit-nepali
media-fonts/fifth-leg
media-fonts/courier-prime
media-fonts/lohit-tamil
media-fonts/alegreya-sans
media-fonts/lohit-assamese
media-fonts/lohit-gurmukhi
media-fonts/jomolhari
media-fonts/lohit-odia
media-fonts/lohit-tamil-classical
media-fonts/inconsolata-hellenic
media-fonts/clearsans
media-fonts/heuristica
media-fonts/ahem
media-fonts/hkscs-ming
media-fonts/hermit
media-fonts/lohit-bengali
media-fonts/lohit-devanagari
media-fonts/fira-mono
media-fonts/lohit-malayalam
media-fonts/jsmath-extra-dark
media-fonts/jsmath-extra-light
media-fonts/koruri
media-fonts/exljbris-free
media-fonts/Humor-Sans
media-fonts/lohit-telugu
media-fonts/paratype
media-fonts/ohsnap
media-fonts/monoid
media-fonts/nunito
media-fonts/vollkorn
media-fonts/nanum
media-fonts/quivira
media-fonts/qomolangma
media-fonts/signika
media-fonts/termsyn
media-fonts/tex-gyre
media-fonts/mix-mplus-ipa
media-fonts/nuosu-sil
media-fonts/ricty
media-fonts/sophia-nubian
media-fonts/viga
media-fonts/tewi-font

#xfce plugins
xfce-extra/xfce4-gvfs-mount
xfce-extra/eatmonkey
xfce-extra/xfce-theme-manager
xfce-extra/xfce4-alsa-plugin
xfce-extra/xfce4-indicator-plugin
xfce-extra/multiload-nandhp
xfce-extra/xfce4-composite-editor

#vaporsynth plugins
media-plugins/vapoursynth-vaguedenoiser
media-plugins/vapoursynth-finesharp
media-plugins/vapoursynth-bifrost
media-plugins/vapoursynth-minsrp
media-plugins/vapoursynth-temporalsoften
media-plugins/vapoursynth-scxvid
media-plugins/vapoursynth-d2vsource
media-plugins/vapoursynth-vcfreq
media-plugins/vapoursynth-ctmf
media-plugins/vapoursynth-vcmove
media-plugins/vapoursynth-l-smash-works
media-plugins/vapoursynth-combmask
media-plugins/vapoursynth-ssiq
media-plugins/vapoursynth-oyster
media-plugins/vapoursynth-vsimagereader
media-plugins/vapoursynth-retinex
media-plugins/vapoursynth-dfttest
media-plugins/vapoursynth-videoscope
media-plugins/vapoursynth-flash3kyuu_deband
media-plugins/vapoursynth-vs-maskdetail
media-plugins/vapoursynth-waifu2x-w2xc
media-plugins/vapoursynth-mvsfunc
media-plugins/vapoursynth-yadifmod
media-plugins/vapoursynth-reduceflicker
media-plugins/vapoursynth-nnedi3
media-plugins/vapoursynth-havsfunc
media-plugins/vapoursynth-vautodeint
media-plugins/vapoursynth-fluxsmooth
media-plugins/vapoursynth-degrainmedian
media-plugins/vapoursynth-damb
media-plugins/vapoursynth-templinearapproximate
media-plugins/vapoursynth-sangnom
media-plugins/vapoursynth-awarpsharp2
media-plugins/vapoursynth-it
media-plugins/vapoursynth-msmoosh
media-plugins/vapoursynth-autocrop
media-plugins/vapoursynth-tc2cfr
media-plugins/vapoursynth-fft3dfilter
media-plugins/vapoursynth-tcanny
media-plugins/vapoursynth-descale
media-plugins/vapoursynth-inpaint
media-plugins/vapoursynth-adjust
media-plugins/vapoursynth-removedirt
media-plugins/vapoursynth-genericfilters
media-plugins/vapoursynth-scenechange
media-plugins/vapoursynth-addgrain
media-plugins/vapoursynth-mvtools
media-plugins/vapoursynth-wwxd
media-plugins/vapoursynth-fix-telecined-fades
media-plugins/vapoursynth-qrcodesource
media-plugins/vapoursynth-vine
media-plugins/vapoursynth-continuityfixer
media-plugins/vapoursynth-fmtconv
media-plugins/vapoursynth-delogo
media-plugins/vapoursynth-mvtools-sf
media-plugins/vapoursynth-vctrans
media-plugins/vapoursynth-histogram
media-plugins/vapoursynth-bm3d
media-plugins/vapoursynth-nnedi3_resample
media-plugins/vapoursynth-ffmpegsource
media-plugins/vapoursynth-eedi2
media-plugins/vapoursynth-depan
media-plugins/vapoursynth-w3fdif
media-plugins/vapoursynth-surfaceblur
media-plugins/vapoursynth-plum
media-plugins/vapoursynth-dctfilter
media-plugins/vapoursynth-tdeintmod
media-plugins/vapoursynth-fieldhint
media-plugins/vapoursynth-vsrawsource
media-plugins/vapoursynth-deblock
media-plugins/vapoursynth-tcomb
media-plugins/vapoursynth-knlmeanscl
media-plugins/vapoursynth-fillborders
media-plugins/vapoursynth-tnlmeans
media-plugins/vapoursynth-vcmod
media-plugins/vapoursynth-bilateral
media-plugins/vapoursynth-vstaambk
media-plugins/vapoursynth-cnr2
media-plugins/vapoursynth-eedi3
media-plugins/vapoursynth-muvsfunc
media-plugins/vapoursynth-beziercurve
media-plugins/vapoursynth-nnedi3cl
media-plugins/vapoursynth-vfrtocrf
media-plugins/vapoursynth-tonemap
media-plugins/vapoursynth-dotkill
media-plugins/vapoursynth-znedi3
media-plugins/vapoursynth-remapframes
media-plugins/vapoursynth-hqdn3d

#window maker plugins
x11-plugins/wmmand
x11-plugins/wmbluecpu
x11-plugins/wmsystemtray
net-mail/peephole
x11-plugins/wmhdplop
x11-plugins/wmbio
x11-plugins/wmdiskmon
x11-plugins/wmmemfree
x11-plugins/wmcalendar
x11-plugins/wmmp3
x11-plugins/wmpiki **
x11-plugins/wmxkb
x11-plugins/wmlongrun **
x11-plugins/asapm
x11-plugins/wmlife
x11-plugins/wmrecord **
x11-plugins/wmgrabimage
x11-plugins/wmmixer **
x11-plugins/wmsvencd **
x11-plugins/wmwork
x11-plugins/wmtime
x11-plugins/wmcpu **
x11-plugins/wmlaptop
x11-plugins/wmsound **
x11-plugins/wmjsql **
x11-plugins/wmXName **
x11-plugins/wmgtemp
x11-plugins/wmstickynotes
x11-plugins/wmcdplay
x11-plugins/wmpeople *
x11-plugins/wmrack
x11-plugins/wmxres
x11-plugins/wmmisc
x11-plugins/wmwave **
x11-plugins/wmacpimon **
x11-plugins/wmforkplop
x11-plugins/wmlpq
x11-plugins/wmacpiload-ac
x11-plugins/wmbatteries **
x11-plugins/wmping
x11-plugins/wmamixer

#yubikey applications
#pam_yubico
sys-auth/pam_yubico
sys-auth/libyubikey
sys-auth/ykpers
sys-auth/ykclient
#passwordsafe
app-admin/passwordsafe
#keepassxc
app-admin/keepassxc
#django-two-factor-auth
dev-python/django-phonenumber-field
dev-python/yubiotp
dev-python/django-two-factor-auth
dev-python/twilio
dev-python/phonenumbers
dev-python/django-otp
dev-python/django-formtools
dev-python/django-otp-yubikey
