#temporary
media-libs/libopenshot -imagemagick
media-plugins/vapoursynth-tcanny -opencl
media-plugins/vapoursynth-vstaambk -opencl
media-plugins/vapoursynth-eedi3 -opencl
media-plugins/vapoursynth-havsfunc -opencl
media-gfx/digikam -panorama
media-gfx/blender tiff -opencl -cycles -openimageio
games-simulation/openttd -openmedia
games-emulation/rpcs3 joystick -vulkan
#preference
x11-misc/polybar github mpd i3wm
x11-misc/rofi windowmode
app-arch/peazip gtk
x11-misc/wbar gtk
kde-plasma/plasma-meta grub gtk
kde-plasma/plasma-desktop gtk3 gtk2 legacy-systray
kde-apps/kde-apps-meta accessibility sdk pim
kde-plasma/powerdevil -wireless
app-emulation/open-vm-tools modules
media-gfx/graphicsmagick modules
games-fps/redeclipse dedicated
games-fps/enemy-territory dedicated
games-simulation/openttd dedicated
games-fps/nexuiz dedicated
games-fps/darkplaces dedicated
games-fps/quake3 dedicated
games-fps/quake3-cpma dedicated
media-libs/opencv -opengl
media-fonts/tewi-font bdf pcf
games-emulation/nestopia gui
games-emulation/stella joystick
games-emulation/mgba qt5
media-sound/supercollider qt5
media-sound/clementine dbus udisks cdda lastfm moodbar projectm
dev-python/networkx -doc
sys-fs/zfs -rootfs
games-emulation/citra sdl2 qt5 system-boost
games-emulation/libretro-meta 2048 4do beetle-psx bsnes desmume fbalpha gambatte genplus handy -mame2003 mednafen-ngp mednafen-pce-fast mednafen-saturn mednafen-supergrafx mednafen-vb mednafen-wswan mgba mupen64plus nestopia nxengine prboom prosystem psp1 reicast scummvm stella tyrquake bnes -bsnes-cpp98 -citra craft dolphin easyrpg fbalpha2012 fceumm mame -mame2000 mame2016 mednafen-gba mednafen-snes -melonds meowpc98 meteor mrboom openlara parallel-n64 pcsx-rearmed picodrive ppsspp px68k quicknes redream sameboy snes9x snes9x2002 snes9x2010 tgbdual vba-next vbam yabause
media-libs/sdl2-mixer flac mikmod vorbis mod mp3 mad
media-video/obs-studio jack
media-plugins/alsa-plugins jack
x11-libs/vte termite-patch
net-p2p/rtorrent-ps -daemon
x11-wm/icewm -minimal
media-sound/ncmpc help-screen artist-screen chat-screen colors key-screen lirc lyrics-screen mouse search-screen song-screen
media-sound/beets convert discogs lastgenre lastimport bpd chroma mpdstats thumbnails web
media-sound/moc ffmpeg
www-client/uget aria2
media-libs/waifu2x-converter-cpp models
app-laptop/tlp tlp_suggests
app-emulation/fuse sdl joystick
net-vpn/i2p -ecdsa
app-text/calibre -udisks
x11-libs/libfm gtk udisks
pantheon-base/plank dbus
xfce-base/thunar dbus
app-i18n/fcitx dbus
net-p2p/mldonkey bittorrent gnutella gtk magic fasttrack
media-sound/qmmp alsa mad vorbis aac analyzer bs2b cdda cover crossfade cue curl enca ffmpeg flac game ladspa lyrics midi modplug musepack notifier opus projectm scrobbler sid sndfile soxr stereo tray wavpack
media-libs/vapoursynth vapoursynth_plugins_removegrain vapoursynth_plugins_eedi3 -vapoursynth_plugins_imagemagick vapoursynth_plugins_miscfilters vapoursynth_plugins_morpho vapoursynth_plugins_ocr vapoursynth_plugins_removegrain vapoursynth_plugins_subtext vapoursynth_plugins_vinverse vapoursynth_plugins_vivtc
media-plugins/vapoursynth-plugins-meta vapoursynth_plugins_addgrain vapoursynth_plugins_adjust vapoursynth_plugins_autocrop vapoursynth_plugins_awarpsharp2 vapoursynth_plugins_beziercurve vapoursynth_plugins_bifrost vapoursynth_plugins_bilateral vapoursynth_plugins_bm3d vapoursynth_plugins_cnr2 vapoursynth_plugins_combmask vapoursynth_plugins_continuityfixer vapoursynth_plugins_ctmf vapoursynth_plugins_d2vsource vapoursynth_plugins_damb vapoursynth_plugins_dctfilter vapoursynth_plugins_deblock vapoursynth_plugins_degrainmedian vapoursynth_plugins_delogo vapoursynth_plugins_depan vapoursynth_plugins_descale vapoursynth_plugins_dfttest vapoursynth_plugins_dotkill vapoursynth_plugins_eedi2 vapoursynth_plugins_eedi3 vapoursynth_plugins_ffmpegsource vapoursynth_plugins_fft3dfilter vapoursynth_plugins_fieldhint vapoursynth_plugins_fillborders vapoursynth_plugins_finesharp vapoursynth_plugins_fix-telecined-fades vapoursynth_plugins_flash3kyuu_deband vapoursynth_plugins_fluxsmooth vapoursynth_plugins_fmtconv vapoursynth_plugins_genericfilters vapoursynth_plugins_havsfunc vapoursynth_plugins_histogram vapoursynth_plugins_hqdn3d vapoursynth_plugins_inpaint vapoursynth_plugins_it -vapoursynth_plugins_knlmeanscl vapoursynth_plugins_l-smash-works vapoursynth_plugins_minsrp vapoursynth_plugins_msmoosh vapoursynth_plugins_muvsfunc vapoursynth_plugins_mvsfunc vapoursynth_plugins_mvtools vapoursynth_plugins_mvtools-sf vapoursynth_plugins_nnedi3 vapoursynth_plugins_nnedi3_resample -vapoursynth_plugins_nnedi3cl -vapoursynth_plugins_oyster -vapoursynth_plugins_plum -vapoursynth_plugins_qrcodesource vapoursynth_plugins_reduceflicker vapoursynth_plugins_remapframes vapoursynth_plugins_removedirt vapoursynth_plugins_retinex vapoursynth_plugins_sangnom vapoursynth_plugins_scenechange vapoursynth_plugins_scxvid vapoursynth_plugins_ssiq vapoursynth_plugins_surfaceblur vapoursynth_plugins_tc2cfr vapoursynth_plugins_tcanny vapoursynth_plugins_tcomb vapoursynth_plugins_tdeintmod vapoursynth_plugins_templinearapproximate vapoursynth_plugins_temporalsoften vapoursynth_plugins_tnlmeans vapoursynth_plugins_tonemap vapoursynth_plugins_vaguedenoiser vapoursynth_plugins_vautodeint vapoursynth_plugins_vcfreq vapoursynth_plugins_vcmod vapoursynth_plugins_vcmove vapoursynth_plugins_vctrans vapoursynth_plugins_vfrtocrf vapoursynth_plugins_videoscope -vapoursynth_plugins_vine vapoursynth_plugins_vs-maskdetail vapoursynth_plugins_vsimagereader vapoursynth_plugins_vsrawsource vapoursynth_plugins_vstaambk vapoursynth_plugins_w3fdif vapoursynth_plugins_waifu2x-w2xc vapoursynth_plugins_wwxd vapoursynth_plugins_yadifmod vapoursynth_plugins_znedi3
media-sound/audacity id3tag
x11-misc/nitrogen nls
app-admin/conky thinkpad mpd rss curl iostats
media-sound/darkice vorbis mp3
games-fps/urbanterror server
media-gfx/krita color-management
app-emulation/wine-any -udisks staging d3d9 s3tc -opencl -vaapi -lcms
x11-wm/xmonad -default-term
sys-block/gparted btrfs dmraid f2fs fat hfs jfs mdadm ntfs reiserfs reiser4 xfs
dev-python/django-two-factor-auth yubikey
app-admin/keepassxc yubikey
app-admin/passwordsafe -minimal yubikey
dev-lang/R -minimal
media-libs/libsndfile -minimal
sys-apps/smartmontools -minimal
sys-libs/ncurses -minimal
media-fonts/acroread-asianfonts -minimal
app-editors/vim nls -minimal
app-editors/vim-core nls -minimal
dev-util/google-perftools -minimal
app-editors/nano -minimal
x11-base/xorg-server -minimal glamor xvfb
net-p2p/eiskaltdcpp -minimal -emoticons -spell dht json gtk
dev-lang/ruby -ncurses -readline
net-libs/glib-networking -libproxy
net-misc/dhcpcd -udev
sys-apps/openrc -ncurses -netifrc -pam -unicode
net-misc/iputils -caps -filecaps
app-admin/sudo -pam -sendmail
media-libs/harfbuzz icu
media-libs/libvpx postproc
mate-base/mate -extras
mate-extra/mate-screensaver -pam
app-benchmarks/i7z qt5
media-video/vlc qt5 xml
net-p2p/bitcoin-qt qt5
media-video/avidemux qt5
media-libs/avidemux-plugins qt5
media-sound/audacious qt5
media-plugins/audacious-plugins qt5
x11-themes/qtcurve qt5
net-p2p/transmission qt5
net-wireless/wpa_supplicant qt5 dbus
app-misc/recoll qt5
x11-apps/xinput_calibrator gtk
games-emulation/vbam gtk link
sys-devel/distcc gtk crossdev
media-video/handbrake gtk -fdk libav-aac
media-sound/jack-audio-connection-kit cpudetection
virtual/ffmpeg X sdl x264
media-video/ffmpeg X openssl rubberband x265 libass vorbis ogg network vpx rtmp x264 aac wavpack opus mp3 sdl gme v4l webp theora xvid xcb cpudetection -opengl
media-gfx/fontforge X gtk
media-gfx/graphviz X gtk pdf svg python perl
app-emulation/virt-manager gtk
app-crypt/veracrypt X
sci-chemistry/gromacs X
mate-extra/mate-utils X
mate-extra/mate-screensaver X
games-emulation/retroarch X
app-misc/neofetch X
app-emulation/virtualbox-guest-additions X
sys-apps/xdg-desktop-portal-gtk X
sys-apps/flatpak gtk
media-video/xine-ui curl X
app-admin/conky X
dev-lang/R X cairo
x11-libs/gdk-pixbuf X
sci-mathematics/octave X gui fftw curl gnuplot postscript jit
www-servers/varnish jit jemalloc
media-video/mpv rubberband lcms archive cdda bluray dvd encode libmpv
dev-lang/php curl gd fpm pdo nls recode fpm curl intl sqlite xmlwriter
net-p2p/retroshare feedreader voip
media-video/handbrake x265
app-text/texlive X cjk context detex dvi2tty dvipdfm epspdf extra games graphics humanities jadetex luatex metapost music omega png pstricks publishers science tex4ht texi2html truetype xetex xindy xml
media-libs/mesa -bindist opencl d3d9 llvm gallium osmesa gles1 gles2 openmax xa video_cards_vmware
dev-cpp/gtkmm X
media-libs/clutter X
dev-libs/weston xwayland
dev-libs/efl X sound -opengl gles physics tslib xpm
x11-wm/enlightenment X
x11-libs/gtk+ X
x11-libs/libva X
x11-libs/libXfont X freetype
net-p2p/amule X geoip
media-libs/imlib2 X bzip2 jpeg zlib gif png mp3 tiff
app-text/mupdf X
games-emulation/sdlmame X
net-im/qtox X
dev-util/plan9port X
net-misc/freerdp X
media-video/mkvtoolnix qt5
app-editors/emacs X gtk toolkit-scroll-bars xft sound games alsa jpeg png gif libxml2 dynamic-loading gsettings
app-emacs/emacs-common-gentoo X games
app-editors/xemacs X
media-libs/gst-plugins-bad X
app-admin/gkrellm X hddtemp lm_sensors
games-emulation/dgen-sdl joystick
games-emulation/snes9x joystick gtk netplay
x11-misc/redshift gtk
sys-apps/lshw gtk
net-im/pidgin spell
net-irc/hexchat spell
dev-qt/qtgui gtkstyle
dev-qt/qtwidgets gtkstyle
x11-base/xorg-drivers input_devices_joystick
x11-drivers/xf86-video-intel uxa sna dri3
www-servers/nginx http2 nginx_modules_http_dav nginx_modules_http_realip rtmp
net-misc/curl http2
media-libs/freetype infinality
net-libs/webkit-gtk -introspection -gstreamer -geoloc -geolocation -webgl
games-emulation/pcsxr -sdl
dev-db/sqlite secure-delete
media-libs/phonon -vlc
media-libs/libsdl custom-cflags
www-client/chromium custom-cflags
www-client/firefox custom-cflags custom-optimization -wifi system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-sqlite
www-client/torbrowser custom-cflags custom-optimization hardened system-cairo system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-sqlite
mail-client/thunderbird custom-cflags custom-optimization -crypt system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-sqlite
www-client/seamonkey custom-cflags custom-optimization -crypt -minimal system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-sqlite
media-sound/sox alsa openmp png encode flac id3tag ladspa mad ogg opus sndfile twolame wavpack
media-libs/libsamplerate sndfile
media-libs/gd truetype fontconfig
sys-libs/zlib minizip
media-libs/libpng apng
media-libs/flac ogg
app-portage/layman subversion
net-analyzer/rrdtool perl graph
media-sound/lmms alsa fluidsynth ogg portaudio sdl stk qt5
app-admin/testdisk ntfs
www-client/netsurf fbcon fbcon_frontend_linux
net-p2p/qbittorrent geoip webui
media-gfx/gimp smp pdf
net-fs/nfs-utils nfsv41
net-irc/hexchat plugin-sysinfo
net-fs/cifs-utils -acl -ads -caps caps-ng
media-sound/mpd sid sqlite alsa bzip2 curl ffmpeg fifo flac glib icu id3tag inotify mad network ogg opus tcpd unicode vorbis adplug ao audiofile cdio expat faad fluidsynth gme lame libsamplerate libsoxr mikmod mms modplug mp4v2 mpg123 musepack pipe recorder sndfile soundcloud twolame wavpack wildmidi zip libmpdclient
media-sound/flacon aac opus vorbis qt5 flac mac mp3 mp4 ogg replaygain tta wavpack
media-sound/cmus ffmpeg alsa mad unicode aac ao cddb cdio cue discid examples flac mikmod modplug mp4 musepack opus vorbis wavpack wma zsh-completion
media-sound/puddletag cover acoustid musicbrainz -quodlibet
media-sound/streamripper vorbis
net-ftp/lftp verify_file
app-misc/recoll inotify
sys-power/cpupower cpufreq_bench
media-sound/ncmpcpp iconv unicode clock curl fftw outputs taglib visualizer
games-emulation/pcsx2 cg egl glew -glsl joystick sdl sound video
sci-mathematics/maxima clisp gcl
media-sound/mixxx shout aac ffmpeg hid mp3 mp4 wavpack
www-client/w3m X imlib gpm
app-office/texstudio video
www-client/links fbcon gpm
media-gfx/imagemagick png
media-gfx/feh exif curl
x11-terms/rxvt-unicode -vanilla alt-font-width xft 256-color blink unicode3
net-analyzer/vnstat gd
app-eselect/eselect-php fpm
net-p2p/rtorrent xmlrpc
media-sound/deadbeef aac adplug alac alsa cdda converter cover cover-imlib2 cover-network curl dts dumb equalizer ffmpeg flac hotkeys lastfm libnotify libsamplerate m3u mad midi mms mono2stereo mp3 musepack nullout oss psf shn sid sndfile tta vorbis vtx wavpack wma zip cdparanoia -gme gtk3 -libav mac mpg123 -nls playlist-browser -pulseaudio sc68 -shell-exec -unity
app-emulation/qemu sdl usb virgl

#required
net-wireless/lorcon python
net-libs/gtk-vnc python
dev-lang/perl berkdb
app-crypt/gpgme qt5
sys-devel/gcc fortran
media-libs/cogl gles2
media-libs/mlt qt5 kdenlive xml sdl melt
media-libs/gegl cairo
media-fonts/font-misc-misc nls
dev-lua/lpeg luajit
sys-libs/tdb python
dev-games/openscenegraph sdl svg ffmpeg truetype qt5
dev-ml/lablgtk svg
dev-python/PyQt4 svg
media-libs/vigra openexr
dev-libs/libpcre2 pcre16
sys-devel/llvm clang
dev-games/ogre gl3plus -gles3 -gles2
dev-libs/glib dbus
app-crypt/gcr gtk
dev-libs/boost icu nls
dev-libs/libdbusmenu gtk3
media-libs/sdl-mixer vorbis flac mikmod mod midi fluidsynth
net-nds/openldap sasl
sci-libs/hdf5 -threads
dev-games/mygui -opengl
dev-lang/luajit lua52compat
dev-libs/libxml2 python
dev-lang/python sqlite
dev-libs/libpcre pcre16
x11-libs/libxcb xkb
x11-libs/cairo xcb
app-text/xmlto text
sys-libs/tevent python
media-gfx/exiv2 xmp
dev-libs/openssl -bindist
net-misc/openssh -bindist
dev-libs/botan -bindist
dev-qt/qtnetwork -bindist
media-libs/libmygpo-qt qt5
dev-qt/qtwebengine widgets
dev-python/PyQt5 gui widgets svg webkit network printsupport webengine webchannel sql declarative
dev-qt/qtscript scripttools
dev-qt/qtmultimedia widgets qml
dev-qt/qtcore icu
dev-qt/qtwebkit printsupport
dev-qt/qtlockedfile qt5
dev-qt/qtsingleapplication qt5 X
kde-frameworks/kwindowsystem X
kde-frameworks/kdelibs4support X
dev-qt/qtgui dbus
dev-qt/qtwebchannel qml
kde-plasma/libksysguard -minimal
kde-apps/akonadi -mysql sqlite
kde-apps/ktp-common-internals otr
kde-apps/artikulate qtmedia
app-text/poppler qt5 cairo
x11-libs/libva-intel-driver X
x11-libs/cairo X
dev-cpp/cairomm X
media-libs/libsdl X
x11-libs/libxkbcommon X
x11-libs/pango X
sys-apps/dbus X
media-libs/libsdl2 X gles haptic
games-emulation/mednafen debugger
net-libs/libtorrent-rasterbar python
x11-drivers/nvidia-drivers uvm
media-video/vlc flac mp3
gnome-base/gvfs udisks
media-libs/libvpx svc
app-text/ghostscript-gpl cups
media-gfx/pstoedit plotutils
app-text/texlive-core xetex cjk
dev-libs/libdbusmenu gtk
mate-base/mate-menus python
dev-libs/boost python
dev-python/numpy lapack
xfce-base/thunar udisks
dev-libs/libpcre2 pcre32
x11-libs/qscintilla qt5
sci-libs/cholmod -minimal
dev-libs/libcdio -minimal
x11-libs/libdrm libkms video_cards_vmware
media-libs/gst-plugins-bad gtk
media-gfx/gmic X ffmpeg cli
media-libs/mlt python gtk ffmpeg
x11-libs/gdk-pixbuf tiff
dev-libs/libxml2 icu
dev-libs/libxslt python
x11-libs/wxGTK tiff

#wine
x11-libs/libXinerama abi_x86_32
x11-proto/xcb-proto abi_x86_32
sys-devel/llvm abi_x86_32
x11-libs/libXext abi_x86_32
virtual/libelf abi_x86_32
x11-libs/libva-vdpau-driver abi_x86_32
x11-libs/libva abi_x86_32
x11-proto/glproto abi_x86_32
virtual/libintl abi_x86_32
x11-proto/dri2proto abi_x86_32
x11-libs/libva-intel-driver abi_x86_32
dev-libs/glib abi_x86_32
net-libs/gnutls abi_x86_32
virtual/jpeg:0 abi_x86_32
x11-libs/libXi abi_x86_32
x11-libs/libXau abi_x86_32
dev-libs/libpthread-stubs abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXcomposite abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libXdamage abi_x86_32
x11-libs/libvdpau abi_x86_32
sys-devel/clang abi_x86_32
x11-proto/presentproto abi_x86_32
sys-apps/util-linux abi_x86_32
media-libs/libpng abi_x86_32
dev-libs/libpcre abi_x86_32
dev-libs/libxslt abi_x86_32
dev-libs/libgpg-error abi_x86_32
x11-proto/dri3proto abi_x86_32
x11-libs/libXv abi_x86_32
dev-libs/libtasn1 abi_x86_32
x11-proto/kbproto abi_x86_32
dev-libs/libxml2 abi_x86_32
x11-proto/inputproto abi_x86_32
sys-libs/zlib abi_x86_32
virtual/glu abi_x86_32
dev-libs/libgcrypt abi_x86_32
x11-libs/libdrm abi_x86_32
dev-libs/libffi abi_x86_32
x11-proto/xineramaproto abi_x86_32
x11-proto/compositeproto abi_x86_32
x11-libs/libXrender abi_x86_32
x11-proto/xf86vidmodeproto abi_x86_32
x11-libs/libX11 abi_x86_32
media-libs/alsa-lib abi_x86_32
dev-util/pkgconfig abi_x86_32
app-emulation/wine-gecko abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-proto/fixesproto abi_x86_32
dev-libs/libunistring abi_x86_32
x11-proto/randrproto abi_x86_32
x11-proto/xf86driproto abi_x86_32
x11-libs/libXxf86vm abi_x86_32
virtual/libiconv abi_x86_32
media-libs/glu abi_x86_32
x11-proto/videoproto abi_x86_32
dev-libs/wayland abi_x86_32
app-arch/bzip2 abi_x86_32
media-libs/libjpeg-turbo abi_x86_32
media-libs/libomxil-bellagio abi_x86_32
x11-libs/libpciaccess abi_x86_32
x11-proto/renderproto abi_x86_32
net-dns/libidn2 abi_x86_32
x11-proto/damageproto abi_x86_32
virtual/opengl abi_x86_32
x11-proto/xproto abi_x86_32
dev-libs/nettle abi_x86_32
sys-libs/ncurses:0 abi_x86_32
x11-libs/libXvMC abi_x86_32
dev-libs/icu abi_x86_32
dev-libs/gmp abi_x86_32
sys-apps/attr abi_x86_32
dev-libs/elfutils abi_x86_32
virtual/pkgconfig abi_x86_32
x11-libs/libXdmcp abi_x86_32
media-libs/fontconfig abi_x86_32
dev-libs/expat abi_x86_32
media-libs/freetype abi_x86_32
x11-libs/libXcursor abi_x86_32
x11-proto/xextproto abi_x86_32
x11-proto/xf86bigfontproto abi_x86_32
virtual/libffi abi_x86_32
media-libs/libtxc_dxtn abi_x86_32
x11-libs/libXfixes abi_x86_32
media-libs/mesa abi_x86_32
#pcsx2
media-libs/portaudio abi_x86_32
x11-libs/libXft abi_x86_32
x11-libs/libICE abi_x86_32
media-libs/tiff abi_x86_32
media-libs/audiofile abi_x86_32
dev-libs/atk abi_x86_32
dev-libs/lzo abi_x86_32
x11-libs/pango abi_x86_32
gnome-base/librsvg abi_x86_32
dev-libs/libcroco abi_x86_32
sys-devel/gettext abi_x86_32
x11-libs/libSM abi_x86_32
media-gfx/graphite2 abi_x86_32
x11-libs/gdk-pixbuf abi_x86_32
x11-libs/wxGTK:3.0 abi_x86_32
sys-libs/binutils-libs abi_x86_32
virtual/jpeg:62 abi_x86_32
dev-libs/libaio abi_x86_32
media-libs/harfbuzz abi_x86_32
x11-libs/gtk+:2 abi_x86_32
x11-libs/cairo abi_x86_32
media-libs/libsoundtouch abi_x86_32
app-arch/xz-utils abi_x86_32
x11-libs/pixman abi_x86_32
media-libs/libsdl abi_x86_32
