#preference
sys-devel/gcc
sys-kernel/gentoo-sources
media-libs/mesa
x11-libs/gtk+:3::mv # removes dbus
app-emulation/winetricks::cloveros-overlay ** # overlay
www-client/firefox
dev-libs/nss # firefox
dev-util/cbindgen # firefox
media-libs/libvpx:0/5 # firefox
media-video/mpv
media-libs/shaderc # mpv

#old, remove when stable is bumped up
=media-libs/harfbuzz-2.5.3
=media-libs/mlt-6.16.0-r2 # shotcut
sys-fs/zfs # kernel 5.0
sys-fs/zfs-kmod # zfs
=virtual/linux-sources-3-r1 # zfs
app-emulation/virtualbox # kernel 5.0
app-emulation/virtualbox-guest-additions # virtualbox
app-emulation/virtualbox-additions # virtualbox
app-emulation/virtualbox-modules # virtualbox
app-emulation/virtualbox-extpack-oracle
net-misc/youtube-dl # stable always outdated/never works
=media-libs/opencollada-1.6.63 # libpcre
=dev-libs/ell-0.20 # iwd
=dev-libs/nspr-4.21 # chromium
media-libs/zimg ** # vapoursynth
media-video/vdr # fixes build
net-p2p/mldonkey # fixes build
games-emulation/mgba # fixes build
dev-db/mariadb # fixes build
net-misc/spice-gtk # fixes build
media-libs/openimageio # fixes build
media-sound/mpd # fixes build
x11-themes/sddm-gentoo-black-theme ** # fixes build
x11-themes/terminology-themes ** # fixes build
media-plugins/vapoursynth-d2vsource ** # fixes build
net-misc/freerdp ** # fixes build
media-video/openshot # fixes build
media-libs/libopenshot # openshot
media-libs/libopenshot-audio # openshot
media-fonts/vlgothic # old
games-emulation/dolphin ** # old
games-emulation/pcsx2 ** # old
games-emulation/ppsspp ** # old
www-plugins/lightspark ** # llvm
xfce-base/xfdesktop # remove dbus requirement for thunar
xfce-base/thunar # xfdesktop
xfce-extra/thunar-shares-plugin # xfdesktop
xfce-extra/thunar-vcs-plugin # xfdesktop
xfce-extra/thunar-media-tags-plugin # xfdesktop
xfce-extra/thunar-archive-plugin # xfdesktop
<dev-libs/amdgpu-pro-opencl-19 # doesn't work for some reason
=dev-util/lldb-7.1.0 # limit version
dev-python/xcffib # qtile
dev-python/cairocffi # qtile

#libressl, remove when stable supports libressl
dev-qt/qtnetwork::libressl
app-crypt/qca::libressl
dev-perl/Net-SSLeay::libressl
net-libs/nodejs::libressl
=net-dns/c-ares-1.15.0 # nodejs
=net-libs/http-parser-2.9.2 # nodejs
net-misc/megatools::jm-overlay
app-crypt/mit-krb5
www-client/dillo
app-editors/xemacs
www-client/elinks

#keyworded, remove when stable exists
media-gfx/openexr_viewers
dev-util/android-ndk
app-misc/anki
sys-fs/squashfuse
sys-fs/archivemount
x11-wm/stumpwm
dev-lisp/alexandria # stumpwm
dev-lisp/clx # stumpwm
net-dialup/diald
app-laptop/tpacpi-bat
media-video/syncplay
x11-misc/easystroke
x11-misc/xplanetFX
media-gfx/lsix
media-gfx/zgv **
media-libs/svgalib ** # zgv
x11-wm/stumpwm-contrib
net-im/profanity
dev-libs/libmesode # profanity
app-misc/mat2
games-fps/duke3d-demodata # eduke32
games-fps/eduke32
net-misc/onioncircuits
app-misc/powerline
media-video/vidcutter **
x11-misc/gpaste
x11-misc/clipit
x11-apps/copyq
x11-misc/clipster
games-emulation/libretro-dosbox
app-emulation/fs-uae
app-emulation/wine-staging
virtual/wine # wine-staging
app-emulation/wine-mono # wine-staging
app-eselect/eselect-wine # wine-staging
x11-misc/cvt12
app-i18n/fbterm
sys-apps/kmscon
dev-libs/libtsm # kmscon
app-i18n/zhcon
media-gfx/openscad
media-gfx/opencsg # openscad
games-roguelike/wrogue
net-im/corebird
games-emulation/reicast
net-analyzer/masscan
net-analyzer/zmap
www-client/opera-beta
www-client/opera-developer
games-misc/katawa-shoujo
www-client/ungoogled-chromium
media-libs/libaom
media-sound/milkytracker
x11-terms/alacritty
media-plugins/refocus-it
net-wireless/iwd
x11-themes/terminology-themes
app-emulation/nemu
app-shells/mcfly
app-portage/kuroo
x11-misc/synergy
x11-misc/primus
sys-auth/fingerprint-gui
dev-lang/tcc
app-accessibility/edbrowse
media-video/ffcast
app-admin/entr
app-editors/vis
media-gfx/imv
media-sound/cplay
media-gfx/meh
www-client/waterfox
net-vpn/wireguard
x11-misc/xcalib
media-gfx/displaycal
dev-util/trace-cmd
www-client/google-chrome-unstable
games-fps/ezquake-bin
sys-auth/pam_yubico
sys-auth/ykclient # pam_yubico
app-admin/keepassxc
app-admin/passwordsafe
app-shells/zsh-syntax-highlighting
app-crypt/kbfs
app-crypt/keybase
app-shells/loksh
app-emulation/uae
games-fps/quakeforge
games-fps/qudos
games-fps/quake2-textures # qudos
media-sound/teamspeak-server
net-wireless/cubicsdr
net-libs/liquid-dsp # cubicsdr
games-util/acc
games-util/zdbsp
games-fps/dhewm3
games-fps/prboom-plus
games-fps/doom-data
games-util/glbsp
games-misc/yadex
games-util/deutex
games-fps/freedoom
games-fps/freedoom-data # freedoom
games-fps/zdoom
games-engines/odamex
games-simulation/corsix-th
www-plugins/lightspark
games-util/xboxdrv
net-wireless/soapysdr
net-wireless/sdrplay
net-wireless/rtl-sdr
media-sound/pure-data
media-sound/bitwig-studio
media-sound/mididings
media-sound/setbfree
media-sound/serialosc
media-sound/synthv1
media-sound/padthv1
media-sound/drumkv1
media-sound/samplv1
x11-themes/wm-icons
media-sound/mumble
net-vpn/logmein-hamachi
app-arch/zpaq-extras
dev-util/bless
media-gfx/apngdis
net-dns/dnscrypt-proxy
sys-apps/idle3-tools
dev-util/plan9port
net-vpn/i2p
dev-util/vmtouch
app-arch/zpaq
media-sound/spek
media-sound/ardour
media-libs/suil # ardour
media-video/avidemux
media-libs/avidemux-plugins # avidemux
media-libs/avidemux-core # avidemux
games-emulation/pcsxr
media-sound/lmms
media-libs/stk # lmms
media-sound/yoshimi
net-libs/tox
net-im/qtox
games-engines/openmw
sci-calculators/tiemu
sci-libs/libticonv # tiemu
sci-libs/libticalcs2 # tiemu
sci-libs/libtifiles2 # tiemu
sci-libs/libticables2 # tiemu
media-sound/supercollider
games-util/steam-launcher
net-im/discord-bin
media-gfx/opentoonz
media-sound/mp3splt
games-roguelike/dwarf-fortress
www-client/qutebrowser
dev-python/pypeg2 # qutebrowser
x11-terms/termite
x11-libs/vte # termite
media-video/handbrake
x11-misc/i3blocks-gaps
net-im/telegram-desktop-bin
app-editors/neovim
dev-libs/unibilium # neovim
dev-libs/msgpack # neovim
dev-libs/libvterm # neovim
sys-fs/ecryptfs-utils
media-gfx/maim
x11-misc/slop # maim
net-wireless/gnuradio
net-p2p/freenet
dev-java/bcprov # freenet
net-libs/NativeThread # freenet
media-sound/tomahawk
media-video/obs-studio
app-emulation/open-vm-tools
sci-calculators/calcoo
net-p2p/soulseek-qt
www-servers/onionshare
net-libs/stem # onionshare
app-emacs/emms
games-roguelike/nethack
www-client/midori
sys-apps/qdirstat
www-client/torbrowser
app-emulation/playonlinux
net-vpn/i2pd
net-wireless/blueman
media-sound/bluez-alsa
x11-misc/urxvtconfig
net-misc/pyhoca-gui
net-misc/python-x2go # pyhoca-gui
net-misc/pyhoca-cli
net-analyzer/ntopng
net-libs/nDPI # ntopng
app-emulation/fuse
app-emulation/libspectrum # fuse
app-laptop/tlp
sys-power/linux-x86-power-tools # tlp
sys-power/acpi_call
dev-util/eclipse-sdk-bin
dev-java/icedtea
dev-util/staruml-bin
media-gfx/w3mimgfb
sci-biology/foldingathome
app-arch/brotli
net-vpn/zeronet
www-client/waterfox-bin
net-p2p/go-ipfs-bin
media-sound/beets
dev-python/discogs-client # beets
dev-python/jellyfish # beets
dev-python/munkres # beets
games-action/extreme-tuxracer
games-emulation/vbam
games-util/lutris
dev-python/python-evdev # lutris
games-fps/quake3
games-fps/quake3-data # quake3
games-emulation/fakenes
games-puzzle/bastet
games-engines/scummvm
games-arcade/tecnoballz
games-emulation/snes9x
games-emulation/generator
games-fps/doomsday
games-board/pychess
games-board/sjeng
games-board/phalanx
games-simulation/openttd
games-misc/opengfx # openttd
games-util/grfcodec # openttd
games-util/nml # openttd
games-arcade/blobby
games-action/supertuxkart
dev-libs/angelscript # supertuxkart
games-board/xboard
games-strategy/freeciv
games-fps/avp
games-fps/xonotic
dev-libs/d0_blind_id # xonotic
games-board/eboard
games-emulation/higan
games-board/crafty
games-fps/nexuiz
games-action/violetland
games-strategy/wesnoth
games-fps/sauerbraten
games-board/pouetchess
games-emulation/openmsx
games-emulation/yabause
games-emulation/desmume
games-engines/openxcom
games-fps/darkplaces
games-fps/quake3-cpma
games-emulation/dgen-sdl
games-misc/cowsay
games-fps/enemy-territory
games-rpg/freedink
games-rpg/freedink-data # freedink
games-fps/openarena
games-fps/urbanterror
games-fps/urbanterror-data # urbanterror
games-emulation/mednaffe
games-util/higan-purify
games-emulation/mednafen
games-emulation/mupen64plus
games-emulation/mupen64plus-video-glide64mk2 # mupen64plus
games-emulation/mupen64plus-video-rice # mupen64plus
games-emulation/mupen64plus-core # mupen64plus
games-emulation/mupen64plus-ui-console # mupen64plus
games-emulation/mupen64plus-audio-sdl # mupen64plus
games-emulation/mupen64plus-rsp-hle # mupen64plus
games-emulation/mupen64plus-input-sdl # mupen64plus
games-emulation/m64py # mupen64plus
dev-python/PySDL2 # m64py
games-emulation/sdlmame
sys-block/sas3flash
app-crypt/kencfs-plasma
gui-wm/sway
gui-apps/swaylock # sway
gui-libs/wlroots # sway
gui-apps/swayidle # sway
gui-apps/swaybg # sway
app-text/scdoc # sway
x11-terms/lilyterm
games-emulation/vgba
games-emulation/lxdream
games-emulation/zinc
games-emulation/nestopia
games-emulation/gngb
games-emulation/hatari
dev-libs/spsdeclib # hatari
games-emulation/gens
games-emulation/stella
games-emulation/gambatte
games-emulation/nestra
games-emulation/daphne
games-emulation/emutos
games-emulation/gngeo
games-emulation/fceux
x11-misc/lemonbar
sys-firmware/nvidia-firmware
media-video/flowblade
media-gfx/gmic # flowblade
media-sound/sidplayfp
media-sound/audacious
media-plugins/audacious-plugins
media-sound/coquillo
media-gfx/phototonic
media-sound/qtractor
media-sound/protux
net-wireless/broadcom-sta
x11-plugins/gkrellm-countdown
games-fps/gzdoom
games-fps/redeclipse
dev-lang/open-cobol
net-misc/sgopherd
app-emulation/vagrant
dev-ruby/ed25519 # vagrant
dev-ruby/vagrant_cloud # vagrant
dev-ruby/i18n # vagrant
dev-ruby/net-ssh # vagrant
dev-ruby/hashicorp-checkpoint # vagrant
dev-ruby/rake # vagrant
www-apps/otrs
dev-perl/LWP-UserAgent-Determined # otrs
media-gfx/openvdb
media-sound/ezstream
x11-themes/arc-theme
sys-libs/libixp # wmii
media-gfx/qiv
sys-fs/jmtpfs
net-nntp/sabnzbd
dev-python/sabyenc # sabnzbd
dev-python/gntp # sabnzbd
dev-python/pythonutils # sabnzbd
media-gfx/flameshot
app-mobilephone/heimdall
dev-util/jenkins-bin
dev-db/dbeaver-bin
net-misc/kafka-bin
media-gfx/qimgv
net-misc/electron-cash
net-analyzer/flent
net-misc/electrum-ltc
app-arch/wimlib
app-admin/consul
dev-go/gox # consul
dev-go/go-tools # consul
app-admin/go-updater
dev-go/goversion # go-updater
app-editors/wxhexeditor
app-arch/tardelta
dev-python/cgroup-utils
app-misc/ddccontrol
app-misc/ddcutil
app-misc/abduco
app-misc/nnn
app-misc/icdiff
app-portage/diffmask
app-portage/fquery
app-mobilephone/wammu
dev-python/python-gammu # wammu
dev-util/android-sdk-update-manager
dev-python/py-cpuinfo
dev-util/clinfo
app-misc/fsearch
app-text/master-pdf-editor
app-vim/editorconfig-vim
dev-python/editorconfig-core-py # editorconfig-vim
app-shells/thefuck
dev-java/android-util
app-text/extract_url
dev-perl/URI-Find # extract_url
dev-util/lxqt-build-tools
dev-util/visual-regexp
kde-misc/kio-locate
kde-misc/kio-gopher
kde-misc/kio-stash
kde-plasma/plasma-applet-active-window-control
kde-misc/plasma-applet-network-monitor
media-plugins/gimp-plugin-bimp
media-plugins/gimp-lensfun
media-plugins/gimp-paint-studio
media-libs/fontconfig-ultimate
media-plugins/gimp-resynthesizer
media-sound/mps-youtube
dev-python/pafy # mps-youtube
media-video/shotcut
net-im/telegram-cli
net-misc/gerbera
dev-lang/duktape # gerbera
net-libs/libupnp # gerbera
net-irc/hexchat-otr
dev-perl/LWP-UserAgent-Cached
sys-apps/hprofile
sys-fs/bcache-tools
www-client/google-chrome-beta
net-misc/ripme
x11-apps/igt-gpu-tools
dev-util/peg # intel-gpu-tools
app-misc/radeontop
sys-apps/pkgcore
sys-apps/hwdata-redhat
x11-misc/vym
net-misc/youtube-comment-downloader
x11-plugins/pidgin-skypeweb
net-misc/youtube-dl-gui
dev-python/twodict # youtube-dl-gui
x11-plugins/purple-hangouts
x11-terms/kitty
x11-themes/sddm-gentoo-black-theme
app-misc/ddccontrol-db
app-i18n/ibus-kkc
app-i18n/ibus-typing-booster
app-i18n/ibus-input-pad
dev-libs/input-pad
app-i18n/ibus-unikey
app-i18n/ibus-chewing
app-i18n/libkkc
media-plugins/gimp-refocus
net-p2p/nicotine+
sys-fs/zfs-auto-snapshot
x11-plugins/purple-discord
games-server/mednafen-server
dev-util/monodevelop
dev-dotnet/nuget # monodevelop
dev-dotnet/xdt-for-monodevelop # monodevelop
dev-dotnet/referenceassemblies-pcl # monodevelop
www-servers/xsp # monodevelop
x11-themes/kvantum
x11-themes/smplayer-skins
games-util/qjoypad
games-util/joystick
media-gfx/ephoto
app-crypt/hashcat
app-arch/lzma # hashcat
net-print/hplip
net-print/hplip-plugin
media-gfx/nip2
media-libs/vips # nip2
net-print/pnm2ppa
sci-libs/matio
games-util/rejoystick
games-emulation/advancemame
games-emulation/advancescan
games-misc/ckmame
x11-misc/enlightenment-extra
sci-mathematics/rstudio
games-fps/wolfgl ~*
x11-plugins/gkrellm-plugins ~*
net-p2p/mktorrent-borg ~*
games-emulation/rpcs3 **
x11-misc/bumblebee **
games-fps/chocolate-doom **
games-util/udmf-convert **
sys-fs/exfat-nofuse **
www-client/palemoon **
games-emulation/citra **
games-emulation/mekanix ~*
app-emulation/qt-virt-manager **
app-shells/tmux-bash-completion **
games-fps/openjk-outcast **
games-fps/openjk-academy **
games-fps/openjk-academy-mp **
x11-plugins/telegram-purple **
media-sound/guitarix **
media-libs/libmonome # guitarix
media-libs/zita-resampler # guitarix
sys-fs/go-mtpfs **
dev-libs/go-usb ** # go-mtpfs
dev-libs/go-fuse # go-mtpfs
www-client/netsurf
dev-util/netsurf-buildsystem # netsurf
net-libs/libdom # netsurf
media-libs/librosprite # netsurf
media-libs/libnsgif # netsurf
dev-libs/libcss # netsurf
media-libs/libnsbmp # netsurf
dev-libs/nsgenbind # netsurf
media-libs/libnspsl # netsurf
media-libs/libsvgtiny # netsurf
dev-libs/libnsfb # netsurf
dev-php/composer
dev-php/json-schema # composer
dev-php/phar-utils # composer
dev-php/ca-bundle # composer
dev-php/psr-log # composer
dev-php/semver # composer
dev-php/symfony-console # composer
dev-php/symfony-event-dispatcher # composer
dev-php/symfony-finder  # composer
dev-php/symfony-config # composer
dev-php/symfony-filesystem # composer
dev-php/symfony-dependency-injection # composer
dev-php/xdebug-handler  # composer
dev-php/symfony-process  # composer
dev-php/spdx-licenses  # composer
dev-php/jsonlint # composer
x11-wm/e16
x11-themes/e16-themes # e16
x11-plugins/e16-epplets
x11-wm/bspwm
x11-misc/sxhkd # bspwm
x11-wm/treewm *
x11-wm/amiwm
x11-wm/goomwwm
x11-wm/echinus
x11-wm/plwm
dev-python/python-xlib # plwm
x11-wm/matwm2
x11-wm/sithwm
x11-wm/page
x11-wm/qtile
x11-wm/notion
x11-wm/wmfs
x11-wm/xoat **
x11-wm/subtle
x11-wm/wmii
media-fonts/twemoji-color-font
media-fonts/emojione-color-font
media-fonts/ibm-plex
media-fonts/montecarlo
media-fonts/fantasque-sans-mono
media-fonts/fifth-leg
media-fonts/courier-prime
media-fonts/jomolhari
media-fonts/inconsolata-hellenic
media-fonts/heuristica
media-fonts/ahem
media-fonts/hermit
media-fonts/fira-mono
media-fonts/jsmath-extra-dark
media-fonts/koruri
media-fonts/exljbris-free
media-fonts/Humor-Sans
media-fonts/paratype
media-fonts/ohsnap
media-fonts/monoid
media-fonts/nunito
media-fonts/vollkorn
media-fonts/nanum
media-fonts/quivira
media-fonts/qomolangma
media-fonts/signika
media-fonts/termsyn
media-fonts/mix-mplus-ipa
media-fonts/nuosu-sil
media-fonts/ricty
media-fonts/sophia-nubian
media-fonts/viga
media-fonts/tewi-font
media-fonts/gohufont
media-fonts/fontawesome
media-fonts/lohit-telugu
media-fonts/iosevka
media-fonts/lohit-nepali
media-fonts/crosextrafonts-caladea
media-fonts/inconsolata-lgc
media-fonts/lohit-marathi
media-fonts/lohit-bengali
media-fonts/hkscs-ming
media-fonts/lohit-assamese
media-fonts/lohit-devanagari
media-fonts/lohit-gujarati
media-fonts/lohit-kannada
media-fonts/lohit-gurmukhi
media-fonts/lohit-malayalam
media-fonts/crosextrafonts-carlito
media-fonts/lohit-tamil-classical
media-fonts/lohit-odia
media-fonts/lohit-tamil
media-fonts/jsmath-extra-light
media-fonts/polarsys-b612-fonts
media-fonts/solarize
media-fonts/paratype-astra
media-libs/vapoursynth
media-libs/waifu2x-converter-cpp
media-libs/l-smash **
media-plugins/vapoursynth-vaguedenoiser
media-plugins/vapoursynth-finesharp
media-plugins/vapoursynth-bifrost
media-plugins/vapoursynth-minsrp
media-plugins/vapoursynth-temporalsoften
media-plugins/vapoursynth-scxvid
media-plugins/vapoursynth-d2vsource
media-plugins/vapoursynth-vcfreq
media-plugins/vapoursynth-ctmf
media-plugins/vapoursynth-vcmove
media-plugins/vapoursynth-l-smash-works **
media-plugins/vapoursynth-combmask
media-plugins/vapoursynth-ssiq
media-plugins/vapoursynth-oyster
media-plugins/vapoursynth-vsimagereader
media-plugins/vapoursynth-retinex
media-plugins/vapoursynth-dfttest
media-plugins/vapoursynth-videoscope
media-plugins/vapoursynth-flash3kyuu_deband
media-plugins/vapoursynth-vs-maskdetail
media-plugins/vapoursynth-waifu2x-w2xc
media-plugins/vapoursynth-mvsfunc
media-plugins/vapoursynth-yadifmod
media-plugins/vapoursynth-reduceflicker
media-plugins/vapoursynth-nnedi3
media-plugins/vapoursynth-havsfunc
media-plugins/vapoursynth-vautodeint
media-plugins/vapoursynth-fluxsmooth
media-plugins/vapoursynth-degrainmedian
media-plugins/vapoursynth-damb
media-plugins/vapoursynth-templinearapproximate
media-plugins/vapoursynth-sangnom
media-plugins/vapoursynth-awarpsharp2
media-plugins/vapoursynth-it
media-plugins/vapoursynth-msmoosh
media-plugins/vapoursynth-autocrop
media-plugins/vapoursynth-tc2cfr
media-plugins/vapoursynth-fft3dfilter
media-plugins/vapoursynth-tcanny
media-plugins/vapoursynth-descale
media-plugins/vapoursynth-inpaint
media-plugins/vapoursynth-adjust
media-plugins/vapoursynth-removedirt
media-plugins/vapoursynth-genericfilters
#media-plugins/vapoursynth-scenechange
media-plugins/vapoursynth-addgrain
media-plugins/vapoursynth-mvtools
media-plugins/vapoursynth-wwxd
media-plugins/vapoursynth-fix-telecined-fades
media-plugins/vapoursynth-vine
media-plugins/vapoursynth-continuityfixer
media-plugins/vapoursynth-fmtconv
media-plugins/vapoursynth-delogo
media-plugins/vapoursynth-mvtools-sf
media-plugins/vapoursynth-vctrans
media-plugins/vapoursynth-histogram
media-plugins/vapoursynth-bm3d
media-plugins/vapoursynth-nnedi3_resample
media-plugins/vapoursynth-ffmpegsource
media-plugins/vapoursynth-eedi2
media-plugins/vapoursynth-depan
media-plugins/vapoursynth-w3fdif
media-plugins/vapoursynth-surfaceblur
media-plugins/vapoursynth-plum
media-plugins/vapoursynth-dctfilter
media-plugins/vapoursynth-tdeintmod
media-plugins/vapoursynth-fieldhint
media-plugins/vapoursynth-vsrawsource
media-plugins/vapoursynth-deblock
media-plugins/vapoursynth-tcomb
media-plugins/vapoursynth-knlmeanscl
media-plugins/vapoursynth-fillborders
media-plugins/vapoursynth-tnlmeans
media-plugins/vapoursynth-vcmod
media-plugins/vapoursynth-bilateral
media-plugins/vapoursynth-vstaambk
media-plugins/vapoursynth-cnr2
media-plugins/vapoursynth-eedi3
media-plugins/vapoursynth-muvsfunc
media-plugins/vapoursynth-beziercurve
media-plugins/vapoursynth-nnedi3cl
media-plugins/vapoursynth-vfrtocrf
media-plugins/vapoursynth-tonemap
media-plugins/vapoursynth-dotkill
media-plugins/vapoursynth-znedi3
media-plugins/vapoursynth-remapframes
media-plugins/vapoursynth-hqdn3d
media-plugins/vapoursynth-timecube
media-plugins/vapoursynth-deblockpp7
media-plugins/vapoursynth-smoothuv
media-plugins/vapoursynth-minideen
media-plugins/vapoursynth-ttempsmooth
media-plugins/vapoursynth-temporalmedian
media-plugins/vapoursynth-warpsharpsupport
media-plugins/vapoursynth-decross
media-plugins/vapoursynth-motionmask
media-plugins/vapoursynth-dedot
media-plugins/vapoursynth-dfmderainbow
media-plugins/vapoursynth-astdr
media-plugins/vapoursynth-curve
media-plugins/vapoursynth-hysteria
#media-plugins/vapoursynth-kagefunc **
media-plugins/vapoursynth-nnedi3_rpow2
#media-plugins/vapoursynth-qrcodesource
media-plugins/vapoursynth-fvsfunc
media-plugins/vapoursynth-xaa
media-plugins/vapoursynth-temporalsoften2
media-plugins/vapoursynth-tedgemask
media-sound/deadbeef
media-plugins/deadbeef-plugins-meta
media-plugins/deadbeef-replaygain-control
media-plugins/deadbeef-spectrogram
media-plugins/deadbeef-musical-spectrum
media-plugins/deadbeef-quick-search
media-plugins/deadbeef-bookmark-manager
media-plugins/deadbeef-bs2b
media-plugins/deadbeef-waveform-seekbar
media-plugins/deadbeef-vu-meter
media-plugins/deadbeef-stereo-widener
media-plugins/deadbeef-mpris
#media-plugins/deadbeef-jack
media-plugins/deadbeef-infobar
media-plugins/deadbeef-decast
media-plugins/deadbeef-fb
#media-plugins/deadbeef-statusnotifier
media-plugins/deadbeef-vk
media-plugins/deadbeef-soxr
media-plugins/deadbeef-opus
#media-plugins/deadbeef-librarybrowser
#media-plugins/deadbeef-gnome-mmkeys
#media-plugins/deadbeef-archive-reader

x11-plugins/wmmand
x11-plugins/wmhdplop
x11-plugins/wmbio
x11-plugins/wmdiskmon
x11-plugins/wmsystemtray
x11-plugins/wmcalendar
x11-plugins/wmmp3
x11-plugins/wmxkb
x11-plugins/wmlongrun ~*
x11-plugins/asapm
x11-plugins/wmlife
x11-plugins/wmrecord *
x11-plugins/wmgrabimage
x11-plugins/wmmixer
x11-plugins/wmwork
x11-plugins/wmtime
x11-plugins/wmXName *
x11-plugins/wmgtemp
x11-plugins/wmstickynotes
x11-plugins/wmcdplay
x11-plugins/wmrack
x11-plugins/wmxres
x11-plugins/wmmisc
x11-plugins/wmacpimon *
x11-plugins/wmforkplop
x11-plugins/wmacpiload-ac
x11-plugins/wmbatteries *
x11-plugins/wmping
x11-plugins/wmamixer
games-misc/fortune-mod-all
games-misc/fortune-mod-bofh-excuses
games-misc/fortune-mod-calvin
games-misc/fortune-mod-chucknorris
games-misc/fortune-mod-dubya
games-misc/fortune-mod-familyguy
games-misc/fortune-mod-firefly
games-misc/fortune-mod-futurama
games-misc/fortune-mod-gentoo-dev
games-misc/fortune-mod-gentoo-forums
games-misc/fortune-mod-hitchhiker
games-misc/fortune-mod-homer
games-misc/fortune-mod-humorixfortunes
games-misc/fortune-mod-kernelcookies
games-misc/fortune-mod-osfortune
games-misc/fortune-mod-powerpuff
games-misc/fortune-mod-pqf
games-misc/fortune-mod-simpsons-chalkboard
games-misc/fortune-mod-slackware
games-misc/fortune-mod-smac
games-misc/fortune-mod-sp-fortunes
games-misc/fortune-mod-starwars
games-misc/fortune-mod-strangelove
games-misc/fortune-mod-tao
games-misc/fortune-mod-zx-error
games-emulation/retroarch
games-emulation/retroarch-assets **
games-emulation/retroarch-joypad-autoconfig **
games-emulation/slang-shaders **
games-emulation/common-overlays **
games-emulation/libretro-database **
games-emulation/libretro-info **
games-emulation/libretro-meta
games-emulation/2048-libretro **
games-emulation/4do-libretro **
games-emulation/beetle-psx-libretro **
games-emulation/bnes-libretro **
games-emulation/bsnes-libretro **
games-emulation/bsnes-libretro-cplusplus98 **
games-emulation/craft-libretro **
games-emulation/citra-libretro **
games-emulation/desmume-libretro
#games-emulation/dolphin-libretro
games-emulation/easyrpg-libretro
games-emulation/fbalpha2012-libretro **
games-emulation/fbalpha-libretro **
games-emulation/fceumm-libretro **
games-emulation/gambatte-libretro **
games-emulation/genplus-libretro **
games-emulation/handy-libretro **
games-emulation/mame2016-libretro **
games-emulation/mame-libretro **
games-emulation/mednafen-gba-libretro **
games-emulation/mednafen-ngp-libretro **
games-emulation/mednafen-pce-fast-libretro **
games-emulation/mednafen-saturn-libretro **
games-emulation/mednafen-snes-libretro **
games-emulation/mednafen-supergrafx-libretro **
games-emulation/mednafen-vb-libretro **
games-emulation/mednafen-wswan-libretro **
games-emulation/melonds-libretro **
games-emulation/meowpc98-libretro **
games-emulation/meteor-libretro **
games-emulation/mgba-libretro **
games-emulation/mrboom-libretro **
games-emulation/mupen64plus-libretro **
games-emulation/mame2000-libretro **
games-emulation/mame2003-libretro **
games-emulation/nestopia-libretro **
games-emulation/nxengine-libretro **
games-emulation/openlara-libretro **
games-emulation/parallel-n64-libretro **
games-emulation/pcsx-rearmed-libretro **
games-emulation/picodrive-libretro **
games-emulation/ppsspp-libretro **
games-emulation/prboom-libretro **
games-emulation/prosystem-libretro **
games-emulation/px68k-libretro **
games-emulation/quicknes-libretro **
#games-emulation/redream-libretro
games-emulation/reicast-libretro **
#games-emulation/sameboy-libretro
games-emulation/scummvm-libretro **
games-emulation/snes9x2002-libretro **
games-emulation/snes9x2010-libretro **
games-emulation/snes9x-libretro
games-emulation/stella-libretro **
games-emulation/tgbdual-libretro **
games-emulation/tyrquake-libretro **
games-emulation/vbam-libretro **
games-emulation/vba-next-libretro **
games-emulation/yabause-libretro **
