#testing
#net-libs/webkit-gtk no-lto
www-client/falkon no-lto
www-client/seamonkey no-lto-ofast no-gnu2
www-client/waterfox no-lto-ofast no-gnu2
#www-client/firefox no-gnu2
#dev-qt/qtwebengine no-lto-ofast
sys-devel/gcc no-ofast no-gnu2
media-sound/mixxx no-lto-ofast no-gnu2

net-libs/nodejs no-lto-ofast

#size
#CFLAGS="-Os -mssse3 -mfpmath=both -pipe -flto=8 -fgraphite-identity -floop-nest-optimize -malign-data=abi -mtls-dialect=gnu2 -ffunction-sections -fdata-sections -Wl,-s,--gc-sections,-z,--hash-style=gnu"
x11-terms/rxvt-unicode size
x11-terms/aterm size
app-shells/dash size
app-shells/bash size
app-shells/zsh size
x11-wm/fvwm size
x11-misc/xbindkeys size
net-misc/dhcpcd size
net-wireless/wpa_supplicant size
sys-apps/dbus size
sys-fs/eudev size
x11-misc/spacefm size
sys-apps/openrc size
x11-misc/compton size
sys-apps/shadow size

#pcsx2
#CFLAGS="${CFLAGS} -mxsave"
games-emulation/pcsx2 pcsx2

#gold
#EXTRA_ECONF="--enable-gold=default"
sys-devel/binutils gold

#no-gold
#LDFLAGS="-Wl,-O1 -Wl,--as-needed -fuse-ld=bfd"
media-video/cinelerra no-gold
dev-libs/protobuf no-lto-ofast no-gold
dev-libs/protobuf-c no-lto-ofast no-gold

#no-hashgnu
#CFLAGS="-Ofast -mssse3 -mfpmath=both -pipe -funroll-loops -flto=8 -fgraphite-identity -floop-nest-optimize -malign-data=cacheline -mtls-dialect=gnu2"
x11-libs/wxGTK no-hashgnu
media-video/aegisub no-hashgnu

#no-gnu2
#CFLAGS="${CFLAGS} -mtls-dialect=gnu"
net-vpn/i2pd no-gnu2
dev-util/lldb no-gnu2
net-p2p/qbittorrent no-gnu2
games-emulation/citra-libretro no-gnu2
sys-fs/btrfs-progs no-gnu2
sci-mathematics/rstudio no-gnu2
media-sound/supercollider no-gnu2
dev-lang/php no-lto no-gnu2
dev-util/intel-graphics-compiler no-gnu2
www-client/chromium no-lto no-gnu2
www-client/ungoogled-chromium no-lto no-gnu2
media-sound/carla no-lto no-gnu2

#no-lto-ofast
#CFLAGS="-O3 -mssse3 -mfpmath=both -pipe -funroll-loops -fgraphite-identity -floop-nest-optimize -malign-data=cacheline -mtls-dialect=gnu2 -Wl,--hash-style=gnu"
dev-qt/qtwebkit no-lto-ofast
app-office/libreoffice no-lto-ofast
sys-libs/libcxxrt no-lto-ofast
net-misc/gerbera no-lto-ofast
dev-lang/R no-lto-ofast
x11-wm/enlightenment no-lto-ofast
media-sound/deadbeef no-lto-ofast
dev-lang/spidermonkey no-lto-ofast no-gnu2 no-gold

#no-lto-graphite
#CFLAGS="-Ofast -mssse3 -mfpmath=both -pipe -funroll-loops -malign-data=cacheline -mtls-dialect=gnu2 -Wl,--hash-style=gnu"
media-libs/avidemux-core no-lto-graphite
media-video/ffmpeg no-lto-graphite
media-sound/mpd no-lto-graphite
media-libs/openal no-lto-graphite
kde-apps/kreversi no-lto-graphite
net-misc/nx no-lto-graphite
media-libs/libvorbis no-lto-graphite
media-libs/libmonome no-lto-graphite
dev-lang/ocaml no-lto-graphite


#no-lto-o3
#CFLAGS="-O2 -mssse3 -mfpmath=both -pipe -funroll-loops -fgraphite-identity -floop-nest-optimize -malign-data=cacheline -mtls-dialect=gnu2 -Wl,--hash-style=gnu"
games-engines/scummvm no-lto-o3
sci-electronics/kicad no-lto-o3
dev-lang/python no-lto-o3
dev-scheme/racket no-lto-o3
dev-python/PyQt5 no-lto-o3
net-p2p/bitcoin-qt no-lto-o3

#no-ofast
#CFLAGS="-O3 -mssse3 -mfpmath=both -pipe -flto=8 -funroll-loops -fgraphite-identity -floop-nest-optimize -malign-data=cacheline -mtls-dialect=gnu2 -Wl,--hash-style=gnu"
app-arch/bzip2 no-ofast
sys-boot/grub no-ofast
dev-db/sqlite no-ofast
app-arch/p7zip no-ofast
app-office/libreoffice-l10n no-ofast
dev-games/ogre no-ofast
sys-libs/db no-ofast
sys-fs/ntfs3g no-ofast
net-analyzer/rrdtool no-ofast
x11-libs/xcb-util-cursor no-ofast
media-libs/opus no-ofast
media-sound/mumble no-ofast
media-libs/giflib no-ofast
media-libs/freeimage no-ofast
media-plugins/caps-plugins no-ofast
media-libs/a52dec no-ofast
media-libs/adplug no-ofast
media-libs/glu no-ofast
games-simulation/openttd no-ofast
sys-libs/cracklib no-ofast
dev-python/numpy no-ofast
media-sound/lmms no-ofast
net-ftp/lftp no-ofast
dev-libs/libixion no-ofast
sys-fs/lsscsi no-ofast
dev-lang/python-exec no-ofast
app-arch/xz-utils no-ofast
dev-scheme/guile no-ofast
media-gfx/potrace no-ofast
media-libs/libvpx no-ofast
kde-frameworks/kjs no-ofast
x11-misc/nitrogen no-ofast
app-crypt/gnupg no-ofast
dev-db/postgresql no-ofast
games-fps/gzdoom no-ofast
x11-misc/redshift no-ofast
x11-libs/goffice no-ofast
www-servers/varnish no-ofast
www-client/netsurf no-ofast

#no-lto
#CFLAGS="-Ofast -mssse3 -mfpmath=both -pipe -funroll-loops -fgraphite-identity -floop-nest-optimize -malign-data=cacheline -mtls-dialect=gnu2 -Wl,--hash-style=gnu"
dev-libs/libsigsegv no-lto
media-libs/openexr no-lto
dev-libs/elfutils no-lto
media-libs/alsa-lib no-lto
sys-process/numactl no-lto
dev-util/valgrind no-lto
media-libs/x264 no-lto
dev-util/plan9port no-lto
dev-libs/weston no-lto
app-emulation/virtualbox no-lto
dev-qt/qtscript no-lto
app-emulation/virtualbox-guest-additions no-lto
dev-lang/rust no-lto
dev-java/icedtea no-lto
net-misc/autossh no-lto
sys-boot/syslinux no-lto
app-crypt/veracrypt no-lto
sys-libs/libcxxabi no-lto
net-wireless/aircrack-ng no-lto
dev-python/notify-python no-lto
dev-vcs/cvs no-lto
www-client/palemoon no-lto
sys-libs/libsepol no-lto
sys-libs/libselinux no-lto
sys-libs/libsemanage no-lto
app-i18n/scim-m17n no-lto
dev-util/ftjam no-lto
app-shells/mcfly no-lto
dev-db/mysql-connector-c no-lto
sys-apps/psensor no-lto
x11-terms/alacritty no-lto
games-emulation/mame2000-libretro no-lto
games-emulation/mame2003-libretro no-lto
games-emulation/mame2016-libretro no-lto
games-emulation/melonds-libretro no-lto
games-emulation/parallel-n64-libretro no-lto
games-emulation/mupen64plus-libretro no-lto
games-emulation/mame-libretro no-lto
games-emulation/generator no-lto
games-emulation/gngb no-lto
games-emulation/sdlmame no-lto
games-emulation/citra no-lto
games-emulation/scummvm-libretro no-lto
games-emulation/ppsspp-libretro no-lto
x11-drivers/xf86-video-intel no-lto
kde-apps/kdenlive no-lto
sys-fs/fuse no-lto
games-fps/freedoom no-lto
x11-wm/icewm no-lto
dev-libs/intel-neo no-lto
x11-wm/mutter no-lto
net-analyzer/wireshark no-lto
dev-lang/erlang no-lto
net-p2p/go-ethereum no-lto
media-libs/mesa no-lto # builds without it but doesn't work
sys-apps/util-linux no-lto # builds without it but doesn't work
games-fps/quake3 no-lto # builds without it but doesn't work
games-fps/alienarena no-lto # builds without it but doesn't work
dev-libs/libaio no-lto # builds without it but doesn't work
