#preference
sys-devel/gcc
sys-kernel/gentoo-sources
x11-drivers/nvidia-drivers
net-p2p/retroshare
net-misc/youtube-dl
=x11-misc/synergy-1.8.8
media-libs/mesa
x11-libs/libdrm # mesa
www-client/firefox
dev-libs/nss # firefox
games-emulation/retroarch
games-emulation/citra-libretro ** # retroarch
media-libs/vulkan-loader # retroarch
dev-util/vulkan-headers # retroarch
media-gfx/gimp
media-gfx/mypaint-brushes # gimp
media-libs/libmypaint # gimp
media-gfx/mypaint # gimp
media-libs/babl # gimp
media-libs/gegl # gimp
dev-util/gdbus-codegen # gimp
dev-libs/glib # gimp

#old, remove when stable is bumped up
=dev-lisp/clisp-2.49.90
x11-wm/enlightenment
dev-libs/efl
x11-terms/terminology
net-p2p/mldonkey
app-laptop/tp_smapi
media-fonts/vlgothic
games-emulation/dolphin **

#dependencies, remove when no longer demanded
=media-libs/zimg-2.7.4 # vapoursynth
=dev-python/cython-0.28.4 # vapoursynth
=dev-libs/json-c-0.12.1 # sway

#libressl
media-video/ffmpeg::libressl
media-libs/opusfile
dev-libs/cyrus-sasl
app-editors/xemacs
net-libs/serf
media-libs/liblrdf
www-client/elinks
www-client/dillo
net-ftp/proftpd
net-ftp/pure-ftpd

#keyworded, remove when stable exists
app-misc/anki
media-sound/mumble **
media-sound/murmur **
net-im/tdlib
games-util/vitamtp-fork
dev-util/lldb
sys-devel/lld
app-emulation/wine-any
app-emulation/wine-mono # wine-any
net-vpn/logmein-hamachi
app-arch/zpaq-extras
app-crypt/certbot
dev-python/pyrfc3339 # certbot
dev-python/parsedatetime # certbot
app-crypt/acme # certbot
dev-python/josepy # certbot
dev-util/bless
media-gfx/apngdis
net-dns/dnscrypt-proxy
dev-python/potr
sys-apps/idle3-tools
dev-util/plan9port
net-vpn/i2p
dev-util/vmtouch
app-arch/zpaq
media-video/makemkv
app-arch/defluff
games-fps/ezquake-bin
media-sound/spek
media-sound/ardour
media-libs/suil # ardour
media-video/makemkv
media-video/avidemux
media-libs/avidemux-plugins # avidemux
media-libs/avidemux-core # avidemux
games-emulation/ppsspp
games-emulation/pcsxr
media-video/openshot
net-libs/cppzmq # openshot
media-libs/libopenshot # openshot
media-libs/libopenshot-audio # openshot
media-sound/lmms
media-libs/stk # lmms
media-plugins/calf # lmms
media-gfx/pngquant
media-gfx/libimagequant # pngquant
media-sound/yoshimi
net-libs/tox
net-im/qtox
games-engines/openmw
sci-physics/bullet # openmw
media-sound/denemo
sci-calculators/tiemu
sci-libs/libticonv # tiemu
sci-libs/libticalcs2 # tiemu
sci-libs/libtifiles2 # tiemu
sci-libs/libticables2 # tiemu
media-sound/supercollider
games-util/steam-launcher
media-sound/deadbeef
media-plugins/deadbeef-plugins-meta # deadbeef
net-im/discord-bin
media-gfx/opentoonz
media-gfx/freecad
media-sound/mp3splt
net-analyzer/metasploit **
games-roguelike/dwarf-fortress
games-fps/lsdldoom **
games-fps/tribes2 **
games-fps/wolfgl **
www-client/qutebrowser
dev-python/pypeg2 # qutebrowser
sys-power/phc-intel
x11-terms/termite::eroen
x11-libs/vte::eroen # termite
media-video/handbrake
media-libs/libbluray # handbrake
www-client/palemoon-bin
x11-misc/i3blocks-gaps
net-im/telegram-desktop-bin
media-libs/waifu2x-converter-cpp
media-libs/opencv # waifu2x-converter-cpp
app-editors/neovim
dev-lua/mpack # neovim
dev-libs/unibilium # neovim
dev-lua/lpeg # neovim
dev-libs/msgpack # neovim
dev-libs/libtermkey #neovim
dev-libs/libvterm # neovim
media-libs/l-smash # neovim
sys-fs/ecryptfs-utils
media-gfx/maim
x11-misc/slop # maim
net-wireless/gnuradio
net-p2p/freenet
dev-java/bcprov # freenet
net-libs/NativeThread # freenet
media-sound/tomahawk
dev-cpp/websocketpp # tomahawk
media-video/obs-studio
media-sound/oss
media-sound/oss-driver # oss
app-emulation/open-vm-tools
dev-libs/xml-security-c # open-vm-tools
sci-calculators/calcoo
net-p2p/soulseek-qt
sys-fs/exfat-nofuse **
www-servers/onionshare
net-libs/stem # onionshare
app-emacs/emms
games-roguelike/nethack
app-crypt/acme-tiny
www-client/midori
sys-apps/qdirstat
www-client/torbrowser
dev-python/pyliblzma # torbrowser-launcher
app-emulation/playonlinux
net-vpn/i2pd
net-wireless/blueman
net-wireless/blueberry
net-wireless/bluez-tools # blueberry
media-sound/bluez-alsa
x11-misc/urxvtconfig
net-misc/pyhoca-gui
net-misc/python-x2go # pyhoca-gui
net-misc/pyhoca-cli
app-crypt/veracrypt
net-analyzer/ntopng
app-emulation/fuse
app-emulation/libspectrum # fuse
app-laptop/tlp
sys-power/linux-x86-power-tools # tlp
sys-power/acpi_call
dev-util/eclipse-sdk-bin
dev-java/icedtea
dev-util/staruml-bin
media-gfx/w3mimgfb
dev-libs/amdgpu-pro-opencl
sys-apps/ripgrep
media-sound/puddletag
sci-biology/foldingathome
app-arch/brotli
net-vpn/zeronet
dev-db/rethinkdb
dev-libs/jemalloc # rethinkdb
www-client/waterfox-bin
net-p2p/go-ipfs-bin
media-sound/beets
dev-python/jellyfish # beets
dev-python/munkres # beets
dev-python/bluelet # beets
dev-python/audioread # beets
dev-python/pyacoustid # beets
app-misc/neofetch
www-client/torbrowser-launcher
games-action/extreme-tuxracer
games-emulation/vbam
games-util/lutris
dev-python/python-evdev # lutris
games-fps/quake3
games-emulation/fakenes
games-puzzle/bastet
games-engines/scummvm
games-arcade/tecnoballz
games-emulation/snes9x
games-emulation/generator
games-fps/doomsday
games-fps/doomsday-resources
games-board/pychess
games-board/sjeng
games-board/phalanx
games-simulation/openttd
games-arcade/blobby
games-action/supertuxkart
games-roguelike/rogue
games-board/xboard
games-emulation/gfceux
games-strategy/freeciv
games-fps/avp
games-fps/xonotic
dev-libs/d0_blind_id # xonotic
games-board/eboard
games-fps/alienarena
games-emulation/higan
games-board/crafty
games-fps/nexuiz
games-action/violetland
games-strategy/wesnoth
games-fps/sauerbraten
games-board/pouetchess
games-emulation/openmsx
games-misc/fortune-mod-all
games-emulation/yabause
games-emulation/desmume
games-emulation/zsnes
games-engines/openxcom
games-fps/darkplaces
games-fps/quake3-cpma
games-emulation/dgen-sdl
games-misc/cowsay
games-fps/enemy-territory
games-rpg/freedink
games-fps/openarena
games-fps/urbanterror
games-fps/urbanterror-data # urbanterror
games-emulation/mednaffe
games-util/higan-purify
games-emulation/mednafen
games-emulation/mupen64plus
games-emulation/mupen64plus-video-glide64mk2 # mupen64plus
games-emulation/mupen64plus-video-rice # mupen64plus
games-emulation/mupen64plus-core # mupen64plus
games-emulation/mupen64plus-ui-console # mupen64plus
games-emulation/mupen64plus-audio-sdl # mupen64plus
games-emulation/mupen64plus-rsp-hle # mupen64plus
games-emulation/mupen64plus-input-sdl # mupen64plus
games-emulation/m64py # mupen64plus
dev-python/PySDL2 # m64py
games-emulation/sdlmame
net-p2p/eiskaltdcpp **
sys-block/sas3flash
app-crypt/kencfs-plasma
games-emulation/rpcs3 **
games-emulation/citra **
dev-libs/sway
dev-libs/wlc # sway
x11-terms/lilyterm
net-misc/megatools
games-emulation/vgba **
games-emulation/lxdream
games-emulation/raine **
games-emulation/zinc
games-emulation/nestopia
games-emulation/gngb **
games-emulation/xe
games-emulation/hatari
games-emulation/kigb **
games-emulation/mekanix **
games-emulation/gens **
games-emulation/stella
games-emulation/gambatte
games-emulation/hugo **
games-emulation/nestra
games-emulation/daphne
games-emulation/emutos
games-emulation/gngeo
games-emulation/fceux
net-misc/nxplayer
x11-misc/lemonbar
sys-firmware/nvidia-firmware
media-video/flowblade
media-gfx/gmic # flowblade
media-sound/sidplayfp
media-libs/libsidplayfp # sidplayfp
media-sound/libvisual-projectm-alsa
media-sound/audacious
media-plugins/audacious-plugins
media-sound/coquillo
media-gfx/phototonic
media-sound/bempc
media-sound/qtractor
media-sound/protux
net-misc/clipgrab
net-wireless/broadcom-sta
x11-plugins/gkrellm-countdown
dev-util/nvidia-cuda-sdk
dev-util/nvidia-cuda-toolkit # nvidia-cuda-sdk
games-fps/gzdoom
games-fps/redeclipse
app-emulation/qt-virt-manager **
net-misc/streamlink
dev-python/backports-shutil_which # streamlink
dev-lang/open-cobol
net-misc/sgopherd
app-emulation/vagrant
dev-ruby/net-ssh # vagrant
dev-ruby/net-scp # vagrant
dev-ruby/hashicorp-checkpoint # vagrant
dev-ruby/rake # vagrant
dev-ruby/i18n # vagrant
www-apps/otrs
dev-perl/LWP-UserAgent-Determined # otrs
dev-libs/log4cplus
media-gfx/openvdb
x11-drivers/amdgpu-pro
games-emulation/kega-fusion
media-sound/ezstream
x11-themes/arc-theme
sys-libs/libixp # wmii
www-client/uzbl **
media-gfx/qiv
sys-fs/go-mtpfs **
dev-libs/go-fuse # go-mtpfs
dev-libs/go-usb ** # go-mtpfs
sys-fs/jmtpfs
media-gfx/ahoviewer
net-nntp/sabnzbd
dev-python/sabyenc # sabnzbd
dev-python/gntp # sabnzbd
dev-python/pythonutils # sabnzbd
media-gfx/flameshot
app-mobilephone/heimdall
dev-util/jenkins-bin
dev-db/dbeaver-bin
x11-misc/polybar
net-misc/kafka-bin
media-gfx/qimgv
net-misc/electron-cash
net-analyzer/flent
media-video/vidcutter
net-misc/electrum-ltc
app-arch/wimlib
app-admin/consul
dev-go/gox # consul
dev-go/go-net # consul
dev-go/go-crypto # consul
dev-go/go-text # consul
dev-go/go-tools # consul
app-admin/go-updater
dev-go/goversion # go-updater
app-editors/wxhexeditor
app-admin/clsync
app-arch/tardelta
dev-python/cgroup-utils
app-misc/ddccontrol
app-misc/ddcutil
app-misc/abduco
app-misc/nnn
app-misc/icdiff
app-portage/diffmask
app-portage/fquery
app-mobilephone/wammu
app-portage/gpyutils
dev-util/android-sdk-update-manager
dev-python/py-cpuinfo
dev-util/clinfo
app-misc/fsearch
app-portage/keyword-stat
app-text/master-pdf-editor
app-vim/editorconfig-vim
app-shells/thefuck
dev-java/android-util
app-shells/rust-zshcomp
app-shells/tmux-bash-completion **
app-text/extract_url
dev-util/lxqt-build-tools
dev-util/visual-regexp
kde-misc/kio-locate
kde-apps/kamoso
kde-misc/kio-gopher
kde-misc/kwebkitpart
kde-misc/kio-stash
kde-plasma/plasma-applet-active-window-control
kde-misc/plasma-applet-network-monitor
media-plugins/gimp-plugin-bimp
kde-misc/plasma-applet-weather-widget
media-plugins/gimp-lensfun
media-plugins/gimp-paint-studio
media-libs/fontconfig-ultimate
media-plugins/gimp-resynthesizer
media-sound/mps-youtube
dev-python/pafy # mps-youtube
media-sound/teamspeak-client-bin
media-video/gnome-mpv
media-video/libva-utils
media-video/shotcut
net-im/telegram-cli
x11-plugins/telegram-purple
net-misc/gerbera
dev-lang/duktape # gerbera
net-libs/libupnp # gerbera
net-irc/hexchat-otr
dev-perl/LWP-UserAgent-Cached
sys-apps/hprofile
sys-fs/bcache-tools
www-client/google-chrome-beta
net-misc/ripme
x11-apps/intel-gpu-tools
dev-util/peg # intel-gpu-tools
x11-apps/radeontop
sys-boot/woeusb
sys-apps/pkgcore
dev-python/snakeoil # pkgcore
sys-block/zram-init
sys-apps/hwdata-redhat
x11-misc/vym
net-misc/youtube-comment-downloader
x11-plugins/pidgin-skypeweb
net-misc/youtube-dl-gui
dev-python/twodict # youtube-dl-gui
x11-plugins/purple-hangouts
x11-terms/kitty
x11-themes/sddm-gentoo-black-theme
app-misc/ddccontrol-db
app-i18n/ibus-kkc
app-i18n/ibus-sunpinyin
app-i18n/ibus-typing-booster
app-i18n/ibus-input-pad
dev-libs/input-pad
app-i18n/ibus-unikey
app-i18n/ibus-chewing
app-i18n/libkkc
app-i18n/ibus-tutcode
games-fps/openjk-outcast **
games-fps/openjk-academy **
games-fps/openjk-academy-mp **
media-plugins/gimp-refocus
net-im/telegram-purple **
net-p2p/nicotine+
x11-libs/libvdpau-va-gl
sys-fs/zfs-auto-snapshot
x11-plugins/purple-discord
games-server/mednafen-server
dev-python/editorconfig
dev-python/jsbeautifier
dev-python/txsocksx
dev-python/pylzma
dev-python/pyqt-distutils
dev-python/pytest-cython
dev-util/glslang
dev-util/monodevelop
dev-util/spirv-cross
x11-themes/kvantum
x11-themes/smplayer-skins
games-util/qjoypad
games-util/joystick
media-tv/emby-server
media-gfx/ephoto
app-crypt/hashcat
net-print/hplip
net-print/hplip-plugin
games-emulation/melonds
media-gfx/nip2
media-libs/vips # nip2
net-print/cnijfilter2
net-print/pnm2ppa
sci-libs/matio
sci-libs/tensorflow
media-libs/svgalib **
games-util/rejoystick
games-emulation/advancemame
games-emulation/advancescan
games-emulation/advancemenu
games-misc/ckmame
x11-misc/enlightenment-extra
sci-mathematics/rstudio
dev-libs/mathjax # rstudio
dev-php/composer
dev-php/symfony-finder # composer
dev-php/ca-bundle # composer
dev-php/symfony-console # composer
dev-php/jsonlint # composer
dev-php/psr-log # composer
dev-php/symfony-filesystem # composer
dev-php/phar-utils # composer
dev-php/spdx-licenses # composer
dev-php/symfony-process # composer
dev-php/json-schema # composer
dev-php/symfony-dependency-injection # composer
dev-php/cli-prompt # composer
dev-php/symfony-event-dispatcher # composer
dev-php/symfony-config # composer
dev-php/semver # composer
www-client/netsurf
media-libs/libsvgtiny # netsurf
dev-libs/libnsutils # netsurf
dev-libs/libwapcaplet # netsurf
media-libs/libnsbmp # netsurf
media-libs/libnsgif # netsurf
dev-libs/libutf8proc # netsurf
dev-libs/libcss # netsurf
media-libs/libnspsl # netsurf
media-libs/librosprite # netsurf
dev-libs/nsgenbind # netsurf
dev-libs/libnsfb # netsurf
net-libs/libdom # netsurf
x11-wm/bspwm
x11-misc/sxhkd # bspwm
x11-wm/treewm **
x11-wm/amiwm
x11-wm/goomwwm
x11-wm/echinus
x11-wm/stumpwm
dev-lisp/clx # stumpwm
dev-lisp/alexandria # stumpwm
x11-wm/stumpwm-contrib
x11-wm/plwm
x11-wm/matwm2
x11-wm/larswm
x11-wm/sithwm
x11-wm/page
x11-wm/qtile
x11-wm/notion
x11-wm/wmfs
x11-wm/xoat **
x11-wm/vtwm **
x11-wm/subtle
x11-wm/wmii
x11-wm/i3-gaps
media-fonts/lohit-kannada
media-fonts/montecarlo
media-fonts/lohit-gujarati
media-fonts/fantasque-sans-mono
media-fonts/lohit-marathi
media-fonts/lohit-nepali
media-fonts/fifth-leg
media-fonts/courier-prime
media-fonts/lohit-tamil
media-fonts/alegreya-sans
media-fonts/lohit-assamese
media-fonts/lohit-gurmukhi
media-fonts/jomolhari
media-fonts/lohit-odia
media-fonts/lohit-tamil-classical
media-fonts/inconsolata-hellenic
media-fonts/clearsans
media-fonts/heuristica
media-fonts/ahem
media-fonts/hkscs-ming
media-fonts/hermit
media-fonts/lohit-bengali
media-fonts/lohit-devanagari
media-fonts/fira-mono
media-fonts/lohit-malayalam
media-fonts/jsmath-extra-dark
media-fonts/jsmath-extra-light
media-fonts/koruri
media-fonts/exljbris-free
media-fonts/Humor-Sans
media-fonts/lohit-telugu
media-fonts/paratype
media-fonts/ohsnap
media-fonts/monoid
media-fonts/nunito
media-fonts/vollkorn
media-fonts/nanum
media-fonts/quivira
media-fonts/qomolangma
media-fonts/signika
media-fonts/termsyn
media-fonts/tex-gyre
media-fonts/mix-mplus-ipa
media-fonts/nuosu-sil
media-fonts/ricty
media-fonts/sophia-nubian
media-fonts/viga
media-fonts/tewi-font
media-fonts/gohufont
media-fonts/fontawesome
media-libs/vapoursynth
media-plugins/vapoursynth-vaguedenoiser
media-plugins/vapoursynth-finesharp
media-plugins/vapoursynth-bifrost
media-plugins/vapoursynth-minsrp
media-plugins/vapoursynth-temporalsoften
media-plugins/vapoursynth-scxvid
media-plugins/vapoursynth-d2vsource
media-plugins/vapoursynth-vcfreq
media-plugins/vapoursynth-ctmf
media-plugins/vapoursynth-vcmove
media-plugins/vapoursynth-l-smash-works
media-plugins/vapoursynth-combmask
media-plugins/vapoursynth-ssiq
media-plugins/vapoursynth-oyster
media-plugins/vapoursynth-vsimagereader
media-plugins/vapoursynth-retinex
media-plugins/vapoursynth-dfttest
media-plugins/vapoursynth-videoscope
media-plugins/vapoursynth-flash3kyuu_deband
media-plugins/vapoursynth-vs-maskdetail
media-plugins/vapoursynth-waifu2x-w2xc
media-plugins/vapoursynth-mvsfunc
media-plugins/vapoursynth-yadifmod
media-plugins/vapoursynth-reduceflicker
media-plugins/vapoursynth-nnedi3
media-plugins/vapoursynth-havsfunc
media-plugins/vapoursynth-vautodeint
media-plugins/vapoursynth-fluxsmooth
media-plugins/vapoursynth-degrainmedian
media-plugins/vapoursynth-damb
media-plugins/vapoursynth-templinearapproximate
media-plugins/vapoursynth-sangnom
media-plugins/vapoursynth-awarpsharp2
media-plugins/vapoursynth-it
media-plugins/vapoursynth-msmoosh
media-plugins/vapoursynth-autocrop
media-plugins/vapoursynth-tc2cfr
media-plugins/vapoursynth-fft3dfilter
media-plugins/vapoursynth-tcanny
media-plugins/vapoursynth-descale
media-plugins/vapoursynth-inpaint
media-plugins/vapoursynth-adjust
media-plugins/vapoursynth-removedirt
media-plugins/vapoursynth-genericfilters
media-plugins/vapoursynth-scenechange
media-plugins/vapoursynth-addgrain
media-plugins/vapoursynth-mvtools
media-plugins/vapoursynth-wwxd
media-plugins/vapoursynth-fix-telecined-fades
media-plugins/vapoursynth-qrcodesource
media-plugins/vapoursynth-vine
media-plugins/vapoursynth-continuityfixer
media-plugins/vapoursynth-fmtconv
media-plugins/vapoursynth-delogo
media-plugins/vapoursynth-mvtools-sf
media-plugins/vapoursynth-vctrans
media-plugins/vapoursynth-histogram
media-plugins/vapoursynth-bm3d
media-plugins/vapoursynth-nnedi3_resample
media-plugins/vapoursynth-ffmpegsource
media-plugins/vapoursynth-eedi2
media-plugins/vapoursynth-depan
media-plugins/vapoursynth-w3fdif
media-plugins/vapoursynth-surfaceblur
media-plugins/vapoursynth-plum
media-plugins/vapoursynth-dctfilter
media-plugins/vapoursynth-tdeintmod
media-plugins/vapoursynth-fieldhint
media-plugins/vapoursynth-vsrawsource
media-plugins/vapoursynth-deblock
media-plugins/vapoursynth-tcomb
media-plugins/vapoursynth-knlmeanscl
media-plugins/vapoursynth-fillborders
media-plugins/vapoursynth-tnlmeans
media-plugins/vapoursynth-vcmod
media-plugins/vapoursynth-bilateral
media-plugins/vapoursynth-vstaambk
media-plugins/vapoursynth-cnr2
media-plugins/vapoursynth-eedi3
media-plugins/vapoursynth-muvsfunc
media-plugins/vapoursynth-beziercurve
media-plugins/vapoursynth-nnedi3cl
media-plugins/vapoursynth-vfrtocrf
media-plugins/vapoursynth-tonemap
media-plugins/vapoursynth-dotkill
media-plugins/vapoursynth-znedi3
media-plugins/vapoursynth-remapframes
media-plugins/vapoursynth-hqdn3d
x11-plugins/wmmand
x11-plugins/wmbluecpu
x11-plugins/wmhdplop
x11-plugins/wmbio
x11-plugins/wmdiskmon
x11-plugins/wmsystemtray
x11-plugins/wmmemfree
x11-plugins/wmcalendar
x11-plugins/wmmp3
x11-plugins/wmpiki **
x11-plugins/wmxkb
x11-plugins/wmlongrun **
x11-plugins/asapm
x11-plugins/wmlife
x11-plugins/wmrecord **
x11-plugins/wmgrabimage
x11-plugins/wmmixer **
x11-plugins/wmsvencd **
x11-plugins/wmwork
x11-plugins/wmtime
x11-plugins/wmcpu **
x11-plugins/wmlaptop
x11-plugins/wmsound **
x11-plugins/wmjsql **
x11-plugins/wmXName **
x11-plugins/wmgtemp
x11-plugins/wmstickynotes
x11-plugins/wmcdplay
x11-plugins/wmrack
x11-plugins/wmxres
x11-plugins/wmmisc
x11-plugins/wmwave **
x11-plugins/wmacpimon **
x11-plugins/wmforkplop
x11-plugins/wmlpq
x11-plugins/wmacpiload-ac
x11-plugins/wmbatteries **
x11-plugins/wmping
x11-plugins/wmamixer
xfce-extra/xfce4-gvfs-mount
xfce-extra/eatmonkey
xfce-extra/xfce-theme-manager
xfce-extra/xfce4-alsa-plugin
xfce-extra/multiload-nandhp
xfce-extra/xfce4-composite-editor

#to be organized

#yubikey applications
#pam_yubico
sys-auth/pam_yubico
sys-auth/libyubikey
sys-auth/ykpers
sys-auth/ykclient
#passwordsafe
app-admin/passwordsafe
#keepassxc
app-admin/keepassxc
app-crypt/argon2
#django-two-factor-auth
dev-python/django-phonenumber-field
dev-python/yubiotp
dev-python/django-two-factor-auth
dev-python/twilio
dev-python/phonenumbers
dev-python/django-otp
dev-python/django-formtools
dev-python/django-otp-yubikey

# required by app-admin/clsync-0.4.2::gentoo
# required by app-admin/clsync (argument)
=app-doc/clsync-docs-0.4.2 ~amd64

# required by app-text/extract_url-1.6.2::gentoo
# required by app-text/extract_url (argument)
=dev-perl/URI-Find-20160806.0.0 ~amd64

# required by app-mobilephone/wammu-0.44::gentoo
# required by app-mobilephone/wammu (argument)
=dev-python/python-gammu-2.11 ~amd64

=dev-dotnet/nuget-2.8.7-r3
=app-shells/zsh-syntax-highlighting-0.6.0

# required by dev-dotnet/nuget-2.8.7-r3::dotnet
# required by nuget (argument)
=dev-dotnet/xdt-for-monodevelop-2.8.1-r2 ~amd64

# required by dev-util/monodevelop-6.0.0.4761::dotnet
# required by monodevelop (argument)
=dev-dotnet/referenceassemblies-pcl-4.6 ~amd64

# required by dev-util/monodevelop-6.0.0.4761::dotnet
# required by monodevelop (argument)
=www-servers/xsp-2014.12-r2014120900 ~amd64

# required by pure-data (argument)
=media-sound/pure-data-0.47_p1 ~amd64
# required by bitwig-studio (argument)
=media-sound/bitwig-studio-2.3.2 ~amd64
# required by cadence (argument)
=media-sound/cadence-9999-r3 **
# required by ladish (argument)
=media-sound/ladish-1-r2 ~amd64
# required by guitarix (argument)
=media-sound/guitarix-9999 **
# required by mididings (argument)
=media-sound/mididings-20120419 ~amd64
# required by drumkv1 (argument)
=media-sound/drumkv1-0.9.0 ~amd64
# required by ladish (argument)
=media-sound/ladish-1 ~amd64
# required by padthv1 (argument)
=media-sound/padthv1-0.9.0 ~amd64
# required by setbfree (argument)
=media-sound/setbfree-0.8.5 ~amd64
# required by sequencer64 (argument)
=media-sound/sequencer64-0.94.2 ~amd64
# required by serialosc (argument)
=media-sound/serialosc-1.4.1 ~amd64
# required by samplv1 (argument)
=media-sound/samplv1-0.9.0 ~amd64
# required by media-sound/bitwig-studio-2.3.2::audio-overlay[jack]
# required by bitwig-studio (argument)
=media-sound/jack2-1.9.12-r1 ~amd64
# required by synthv1 (argument)
=media-sound/synthv1-0.9.0 ~amd64
# required by media-sound/guitarix-9999::audio-overlay
# required by guitarix (argument)
=media-libs/zita-convolver-3.1.0 ~amd64
# required by media-sound/serialosc-1.4.1::audio-overlay
# required by serialosc (argument)
=media-libs/libmonome-1.4.1 ~amd64
# required by media-sound/guitarix-9999::audio-overlay
# required by guitarix (argument)
=media-libs/zita-resampler-1.6.0 ~amd64
# required by kbfs (argument)
=app-crypt/kbfs-1.0.44 ~amd64
# required by keybase (argument)
=app-crypt/keybase-1.0.44 ~amd64
