#preference, remove when stable is bumped up
=sys-libs/glibc-2.24-r4 # accidentally upgraded glibc
www-client/firefox # stable has no sound
media-sound/mpd # file support
media-gfx/librecad # qt5
media-sound/rosegarden # qt5
media-gfx/gimp # 2.9 has much more features
net-p2p/retroshare # needs latest version
net-misc/youtube-dl # needs latest version
net-irc/weechat # stable is old
net-p2p/eiskaltdcpp ** # stable is old
games-emulation/mupen64plus # stable is old
games-emulation/sdlmame # stable is old, overlay

#keyworded, remove when stable exists
sys-fs/zfs-kmod
sys-fs/zfs
sys-kernel/spl
app-text/zathura
net-vpn/logmein-hamachi
app-arch/zpaq-extras
app-crypt/certbot
dev-util/bless
media-gfx/apngdis
net-dns/dnscrypt-proxy
dev-python/potr
sys-apps/idle3-tools
app-text/zathura-pdf-mupdf
dev-util/plan9port
net-vpn/i2p
dev-util/vmtouch
app-arch/zpaq
media-video/makemkv
app-arch/defluff
games-fps/ezquake-bin
media-sound/spek
media-sound/ardour
media-video/makemkv
media-video/avidemux
games-emulation/ppsspp
games-emulation/pcsxr
media-video/openshot
media-sound/lmms
media-gfx/pngquant
media-sound/yoshimi
net-libs/tox
net-im/qtox
games-engines/openmw
media-sound/denemo
sci-calculators/tiemu
media-sound/supercollider
media-sound/sidplayfp
games-util/steam-launcher
media-sound/deadbeef
net-im/discord-bin
media-gfx/opentoonz
media-gfx/freecad
dev-lang/rust
media-sound/mp3splt
net-analyzer/metasploit **
games-roguelike/dwarf-fortress
games-fps/lsdldoom **
games-fps/tribes2 **
games-fps/wolfgl **
www-client/qutebrowser
sys-power/phc-intel
x11-terms/termite
media-video/handbrake
www-client/palemoon-bin
x11-misc/i3blocks-gaps
net-im/telegram-desktop-bin
media-libs/vapoursynth
media-libs/waifu2x-converter-cpp
app-editors/neovim
sys-fs/ecryptfs-utils
media-gfx/maim
net-wireless/gnuradio
x11-wm/i3-gaps
net-p2p/freenet
x11-wm/compiz-fusion
media-sound/tomahawk
media-video/obs-studio
media-sound/oss
app-emulation/open-vm-tools
sci-calculators/calcoo
net-p2p/soulseek-qt
sys-fs/exfat-nofuse **
www-servers/onionshare
app-emacs/emms
games-roguelike/nethack
app-crypt/acme-tiny
www-client/midori
sys-apps/qdirstat
www-client/torbrowser
app-emulation/playonlinux
net-vpn/i2pd
net-wireless/blueman
net-wireless/blueberry
media-sound/bluez-alsa
x11-misc/urxvtconfig
net-misc/pyhoca-gui
net-misc/pyhoca-cli
app-crypt/veracrypt
net-analyzer/ntopng
app-emulation/fuse
app-laptop/tlp
sys-power/acpi_call
dev-util/eclipse-sdk-bin
dev-java/icedtea:8
dev-util/nvidia-cuda-toolkit
dev-util/staruml-bin
media-gfx/w3mimgfb
dev-libs/amdgpu-pro-opencl
sys-apps/ripgrep
media-sound/puddletag
sci-biology/foldingathome

#dependencies
#staruml-bin
dev-libs/libgcrypt
#tlp
sys-power/linux-x86-power-tools
#handbrake
media-libs/libbluray
#tiemu
sci-libs/libticonv
sci-libs/libticalcs2
sci-libs/libtifiles2
sci-libs/libticables2
#certbot
dev-python/pyrfc3339
dev-python/parsedatetime
#maim
x11-misc/slop
#certbot
app-crypt/acme
#openshot
net-libs/cppzmq
media-libs/libopenshot
media-libs/libopenshot-audio
#ardour
media-libs/suil
#tomahawk
dev-cpp/websocketpp
#rstudio
dev-libs/mathjax
#sidplayfp
media-libs/libsidplayfp
#deadbeef
media-plugins/deadbeef-plugins-meta
#virtualbox
x11-drivers/xf86-video-virtualbox
#rust
dev-util/cargo
#compiz-fusion
x11-wm/compiz
x11-plugins/compiz-plugins-extra
x11-misc/ccsm
dev-python/compizconfig-python
x11-plugins/compiz-plugins-main
x11-libs/libcompizconfig
x11-libs/compiz-bcop
x11-plugins/compiz-plugins-unsupported
x11-themes/emerald-themes
x11-wm/emerald
#qutebrowser
dev-python/pygments
dev-python/pypeg2
#freenet
dev-java/bcprov
net-libs/NativeThread
#avidemux
media-libs/avidemux-plugins
media-libs/avidemux-core
#termite
x11-libs/vte
#gimp
media-libs/libmypaint
media-libs/babl
media-libs/gexiv2
media-libs/gegl
#neovim
dev-lua/mpack
dev-libs/unibilium
dev-lua/lpeg
dev-libs/msgpack
dev-libs/libtermkey
dev-libs/libvterm
media-libs/l-smash
#oss
media-sound/oss-driver
#waifu2x
media-libs/opencv
#onionshare
net-libs/stem
#lmms
media-libs/stk
media-plugins/calf
#blueberry
net-wireless/bluez-tools
#mupen64plus
games-emulation/mupen64plus-video-glide64mk2
games-emulation/mupen64plus-video-rice
games-emulation/mupen64plus-core
games-emulation/mupen64plus-ui-console
games-emulation/mupen64plus-audio-sdl
games-emulation/m64py
games-emulation/mupen64plus-rsp-hle
games-emulation/mupen64plus-input-sdl
#pyhoca
net-misc/python-x2go
#firefox
virtual/rust
dev-libs/nspr
dev-libs/nss
#fuse
app-emulation/libspectrum

#fonts
media-fonts/lohit-kannada
media-fonts/montecarlo
media-fonts/lohit-gujarati
media-fonts/fantasque-sans-mono
media-fonts/lohit-marathi
media-fonts/lohit-nepali
media-fonts/fifth-leg
media-fonts/courier-prime
media-fonts/lohit-tamil
media-fonts/alegreya-sans
media-fonts/lohit-assamese
media-fonts/lohit-gurmukhi
media-fonts/jomolhari
media-fonts/lohit-odia
media-fonts/lohit-tamil-classical
media-fonts/inconsolata-hellenic
media-fonts/clearsans
media-fonts/heuristica
media-fonts/ahem
media-fonts/hkscs-ming
media-fonts/hermit
media-fonts/lohit-bengali
media-fonts/lohit-devanagari
media-fonts/fira-mono
media-fonts/lohit-malayalam
media-fonts/jsmath-extra-dark
media-fonts/jsmath-extra-light
media-fonts/koruri
media-fonts/exljbris-free
media-fonts/Humor-Sans
media-fonts/lohit-telugu
media-fonts/paratype
media-fonts/ohsnap
media-fonts/monoid
media-fonts/nunito
media-fonts/vollkorn
media-fonts/nanum
media-fonts/quivira
media-fonts/qomolangma
media-fonts/signika
media-fonts/termsyn
media-fonts/tex-gyre
media-fonts/mix-mplus-ipa
media-fonts/nuosu-sil
media-fonts/ricty
media-fonts/sophia-nubian
media-fonts/viga

#xfce plugins
xfce-extra/xfce4-gvfs-mount
xfce-extra/eatmonkey
xfce-extra/xfce-theme-manager
xfce-extra/xfce4-alsa-plugin
xfce-extra/xfce4-indicator-plugin
xfce-extra/multiload-nandhp
xfce-extra/xfce4-composite-editor

#vaporsynth plugins
media-plugins/vapoursynth-vaguedenoiser
media-plugins/vapoursynth-finesharp
media-plugins/vapoursynth-bifrost
media-plugins/vapoursynth-minsrp
media-plugins/vapoursynth-temporalsoften
media-plugins/vapoursynth-scxvid
media-plugins/vapoursynth-d2vsource
media-plugins/vapoursynth-vcfreq
media-plugins/vapoursynth-ctmf
media-plugins/vapoursynth-vcmove
media-plugins/vapoursynth-l-smash-works
media-plugins/vapoursynth-combmask
media-plugins/vapoursynth-ssiq
media-plugins/vapoursynth-oyster
media-plugins/vapoursynth-vsimagereader
media-plugins/vapoursynth-retinex
media-plugins/vapoursynth-dfttest
media-plugins/vapoursynth-videoscope
media-plugins/vapoursynth-flash3kyuu_deband
media-plugins/vapoursynth-vs-maskdetail
media-plugins/vapoursynth-waifu2x-w2xc
media-plugins/vapoursynth-mvsfunc
media-plugins/vapoursynth-yadifmod
media-plugins/vapoursynth-reduceflicker **
media-plugins/vapoursynth-nnedi3
media-plugins/vapoursynth-havsfunc
media-plugins/vapoursynth-vautodeint
media-plugins/vapoursynth-fluxsmooth
media-plugins/vapoursynth-degrainmedian
media-plugins/vapoursynth-damb
media-plugins/vapoursynth-templinearapproximate
media-plugins/vapoursynth-sangnom
media-plugins/vapoursynth-awarpsharp2
media-plugins/vapoursynth-it
media-plugins/vapoursynth-msmoosh
media-plugins/vapoursynth-autocrop
media-plugins/vapoursynth-tc2cfr
media-plugins/vapoursynth-fft3dfilter
media-plugins/vapoursynth-tcanny
media-plugins/vapoursynth-descale
media-plugins/vapoursynth-inpaint
media-plugins/vapoursynth-adjust
media-plugins/vapoursynth-removedirt
media-plugins/vapoursynth-genericfilters
media-plugins/vapoursynth-scenechange
media-plugins/vapoursynth-addgrain
media-plugins/vapoursynth-mvtools
media-plugins/vapoursynth-wwxd
media-plugins/vapoursynth-fix-telecined-fades
media-plugins/vapoursynth-qrcodesource
media-plugins/vapoursynth-vine
media-plugins/vapoursynth-continuityfixer
media-plugins/vapoursynth-fmtconv
media-plugins/vapoursynth-delogo
media-plugins/vapoursynth-mvtools-sf
media-plugins/vapoursynth-vctrans
media-plugins/vapoursynth-histogram
media-plugins/vapoursynth-bm3d
media-plugins/vapoursynth-nnedi3_resample
media-plugins/vapoursynth-ffmpegsource
media-plugins/vapoursynth-eedi2
media-plugins/vapoursynth-depan
media-plugins/vapoursynth-w3fdif
media-plugins/vapoursynth-surfaceblur
media-plugins/vapoursynth-plum
media-plugins/vapoursynth-dctfilter
media-plugins/vapoursynth-tdeintmod
media-plugins/vapoursynth-fieldhint
media-plugins/vapoursynth-vsrawsource
media-plugins/vapoursynth-deblock
media-plugins/vapoursynth-tcomb
media-plugins/vapoursynth-knlmeanscl
media-plugins/vapoursynth-fillborders
media-plugins/vapoursynth-tnlmeans
media-plugins/vapoursynth-vcmod
media-plugins/vapoursynth-bilateral
media-plugins/vapoursynth-vstaambk
media-plugins/vapoursynth-cnr2

#yubikey applications
# required by pam_yubico (argument)
sys-auth/pam_yubico
sys-auth/libyubikey
sys-auth/ykpers
sys-auth/ykclient
# required by passwordsafe (argument)
app-admin/passwordsafe
# required by keepassxc (argument)
app-admin/keepassxc
# required by django-two-factor-auth (argument)
dev-python/django-phonenumber-field
dev-python/yubiotp
dev-python/django-two-factor-auth
dev-python/twilio
dev-python/phonenumbers
dev-python/django-otp
dev-python/django-formtools
dev-python/django-otp-yubikey

#windowmaker plugins
# required by wmmand (argument)
=x11-plugins/wmmand-1.3.2-r1 ~amd64
# required by wmbluecpu (argument)
=x11-plugins/wmbluecpu-0.6 ~amd64
# required by wmsystemtray (argument)
=x11-plugins/wmsystemtray-1.4 ~amd64
# required by x11-plugins/wmpeople-1.3::gentoo
# required by wmpeople (argument)
=net-mail/peephole-1.5 ~amd64
# required by wmhdplop (argument)
=x11-plugins/wmhdplop-0.9.10 ~amd64
# required by wmbio (argument)
=x11-plugins/wmbio-1.02 ~amd64
# required by wmdiskmon (argument)
=x11-plugins/wmdiskmon-0.0.2 ~amd64
# required by wmmemfree (argument)
=x11-plugins/wmmemfree-0.7-r2 ~amd64
# required by wmcalendar (argument)
=x11-plugins/wmcalendar-0.5.2-r1 ~amd64
# required by wmmp3 (argument)
=x11-plugins/wmmp3-0.12 ~amd64
# required by wmpiki (argument)
=x11-plugins/wmpiki-0.2.1 **
# required by wmxkb (argument)
=x11-plugins/wmxkb-1.2.2 ~amd64
# required by wmlongrun (argument)
=x11-plugins/wmlongrun-0.3.1 **
# required by asapm (argument)
=x11-plugins/asapm-3.1-r1 ~amd64
# required by wmlife (argument)
=x11-plugins/wmlife-1.0.1 ~amd64
# required by wmrecord (argument)
=x11-plugins/wmrecord-1.0.5.3-r1 **
# required by wmgrabimage (argument)
=x11-plugins/wmgrabimage-0.72-r1 ~amd64
# required by wmmixer (argument)
=x11-plugins/wmmixer-1.7 **
# required by wmsvencd (argument)
=x11-plugins/wmsvencd-0.5.0 **
# required by wmwork (argument)
=x11-plugins/wmwork-0.2.5 ~amd64
# required by wmtime (argument)
=x11-plugins/wmtime-1.4 ~amd64
# required by wmcpu (argument)
=x11-plugins/wmcpu-1.4 **
# required by wmlaptop (argument)
=x11-plugins/wmlaptop-1.4 ~amd64
# required by wmsound (argument)
=x11-plugins/wmsound-0.9.5-r1 **
# required by wmjsql (argument)
=x11-plugins/wmjsql-0.5 **
# required by wmXName (argument)
=x11-plugins/wmXName-0.1 **
# required by wmgtemp (argument)
=x11-plugins/wmgtemp-1.2 ~amd64
# required by wmstickynotes (argument)
=x11-plugins/wmstickynotes-0.2 ~amd64
# required by wmcdplay (argument)
=x11-plugins/wmcdplay-1.1 ~amd64
# required by wmpeople (argument)
=x11-plugins/wmpeople-1.3 **
# required by wmrack (argument)
=x11-plugins/wmrack-1.4 ~amd64
# required by wmxres (argument)
=x11-plugins/wmxres-1.2 ~amd64
# required by wmmisc (argument)
=x11-plugins/wmmisc-1.1 ~amd64
# required by wmwave (argument)
=x11-plugins/wmwave-0.4 **
# required by wmacpimon (argument)
=x11-plugins/wmacpimon-0.2.1 **
# required by wmforkplop (argument)
=x11-plugins/wmforkplop-0.9.3-r1 ~amd64
# required by wmlpq (argument)
=x11-plugins/wmlpq-0.2.1-r3 ~amd64
# required by wmacpiload-ac (argument)
=x11-plugins/wmacpiload-ac-0.2.0-r1 ~amd64
# required by wmbatteries (argument)
=x11-plugins/wmbatteries-0.1.3 **
# required by wmping (argument)
=x11-plugins/wmping-0.2.1 ~amd64
# required by media-sound/beets-1.4.3::gentoo
# required by beets (argument)
=dev-python/jellyfish-0.5.6 ~amd64
# required by media-sound/beets-1.4.3::gentoo
# required by beets (argument)
=dev-python/munkres-1.0.8 ~amd64
# required by beets (argument)
=media-sound/beets-1.4.3 ~amd64
# required by media-sound/beets-1.4.3::gentoo[bpd]
# required by beets (argument)
=dev-python/bluelet-0.2.0 ~amd64
# required by dev-python/pyacoustid-1.0.0-r1::gentoo
# required by media-sound/beets-1.4.3::gentoo[chroma]
# required by beets (argument)
=dev-python/audioread-1.0.1-r1 ~amd64
# required by media-sound/beets-1.4.3::gentoo[chroma]
# required by beets (argument)
=dev-python/pyacoustid-1.0.0-r1 ~amd64
