#preference, remove when stable is bumped up
media-sound/mpd
net-misc/youtube-dl
net-irc/weechat
media-gfx/gimp
app-emulation/virtualbox
app-emulation/virtualbox-modules
app-emulation/virtualbox-guest-additions
app-emulation/virtualbox-additions
=dev-util/kbuild-0.1.9998_pre20131130-r1
=sys-libs/glibc-2.24-r3

#qt5, remove when stable is qt5
media-gfx/librecad
media-sound/rosegarden
sci-mathematics/rstudio
kde-apps/k3b
media-sound/qjackctl

#keyworded, remove when stable exists
sys-fs/zfs-kmod
sys-fs/zfs
sys-kernel/spl
app-text/zathura
net-vpn/logmein-hamachi
app-arch/zpaq-extras
app-crypt/certbot
dev-util/bless
media-gfx/apngdis
net-dns/dnscrypt-proxy
dev-python/potr
sys-apps/idle3-tools
app-text/zathura-pdf-mupdf
dev-util/plan9port
net-vpn/i2p
dev-util/vmtouch
app-arch/zpaq
media-video/makemkv
app-arch/defluff
games-fps/ezquake-bin
media-sound/spek
media-sound/ardour
media-video/makemkv
media-video/avidemux
games-emulation/ppsspp
games-emulation/pcsxr
media-video/openshot
media-sound/lmms
media-gfx/pngquant
media-sound/yoshimi
net-libs/tox
net-im/qtox
games-engines/openmw
media-sound/denemo
sci-calculators/tiemu
media-sound/supercollider
media-sound/sidplayfp
games-util/steam-launcher
media-sound/deadbeef
net-im/discord-bin
media-fonts/lohit-kannada
media-fonts/montecarlo
media-gfx/opentoonz
media-gfx/freecad
dev-lang/rust
media-sound/mp3splt
net-analyzer/metasploit **
games-roguelike/dwarf-fortress
games-fps/lsdldoom **
games-fps/tribes2 **
games-fps/wolfgl **
www-client/qutebrowser
sys-power/phc-intel
x11-terms/termite
media-video/handbrake
dev-java/icedtea
www-client/palemoon-bin
x11-misc/i3blocks-gaps
net-im/telegram-desktop-bin
media-libs/waifu2x-converter-cpp
media-libs/vapoursynth
app-editors/neovim
sys-fs/ecryptfs-utils
media-gfx/maim
net-wireless/gnuradio
x11-wm/i3-gaps
net-p2p/freenet
x11-wm/compiz-fusion
media-sound/tomahawk
media-video/obs-studio
media-sound/oss
app-emulation/open-vm-tools
sci-calculators/calcoo
net-p2p/soulseek-qt
sys-fs/exfat-nofuse **
www-servers/onionshare

#dependencies
#tiemu
sci-libs/libticonv
sci-libs/libticalcs2
sci-libs/libtifiles2
sci-libs/libticables2
#certbot
dev-python/pyrfc3339
dev-python/parsedatetime
#maim
x11-misc/slop
#certbot
app-crypt/acme
#openshot
net-libs/cppzmq
media-libs/libopenshot
media-libs/libopenshot-audio
#ardour
media-libs/suil
#tomahawk
dev-cpp/websocketpp
#rstudio
dev-libs/mathjax
#sidplayfp
media-libs/libsidplayfp
#deadbeef
media-plugins/deadbeef-plugins-meta
#virtualbox
x11-drivers/xf86-video-virtualbox
#rust
dev-util/cargo
#compiz-fusion
x11-wm/compiz
x11-plugins/compiz-plugins-extra
x11-misc/ccsm
dev-python/compizconfig-python
x11-plugins/compiz-plugins-main
x11-libs/libcompizconfig
x11-libs/compiz-bcop
x11-plugins/compiz-plugins-unsupported
x11-themes/emerald-themes
x11-wm/emerald
#qutebrowser
dev-python/pygments
dev-python/pypeg2
#freenet
dev-java/bcprov
net-libs/NativeThread
#avidemux
media-libs/avidemux-plugins
media-libs/avidemux-core
#termite
x11-libs/vte
#gimp
media-libs/libmypaint
#neovim
dev-lua/mpack
dev-libs/unibilium
dev-lua/lpeg
dev-libs/msgpack
dev-libs/libtermkey
dev-libs/libvterm
media-libs/l-smash
#k3b
kde-apps/libkcddb
#oss
media-sound/oss-driver
#waifu2x
media-libs/opencv
#onionshare
net-libs/stem
#lmms
media-libs/stk
media-plugins/calf

#groups
media-fonts/lohit-gujarati
media-fonts/fantasque-sans-mono
media-fonts/lohit-marathi
media-fonts/lohit-nepali
media-fonts/fifth-leg
media-fonts/courier-prime
media-fonts/lohit-tamil
media-fonts/alegreya-sans
media-fonts/lohit-assamese
media-fonts/lohit-gurmukhi
media-fonts/jomolhari
media-fonts/lohit-odia
media-fonts/lohit-tamil-classical
media-fonts/inconsolata-hellenic
media-fonts/clearsans
media-fonts/heuristica
media-fonts/ahem
media-fonts/hkscs-ming
media-fonts/hermit
media-fonts/lohit-bengali
media-fonts/lohit-devanagari
media-fonts/fira-mono
media-fonts/lohit-malayalam
media-fonts/jsmath-extra-dark
media-fonts/jsmath-extra-light
media-fonts/koruri
media-fonts/exljbris-free
media-fonts/Humor-Sans
media-fonts/lohit-telugu
media-fonts/paratype
media-fonts/ohsnap
media-fonts/monoid
media-fonts/nunito
media-fonts/vollkorn
media-fonts/nanum
media-fonts/quivira
media-fonts/qomolangma
media-fonts/signika
media-fonts/termsyn
media-fonts/tex-gyre
media-fonts/mix-mplus-ipa
media-fonts/nuosu-sil
media-fonts/ricty
media-fonts/sophia-nubian
media-fonts/viga

xfce-extra/xfce4-gvfs-mount
xfce-extra/eatmonkey
xfce-extra/xfce-theme-manager
xfce-extra/xfce4-alsa-plugin
xfce-extra/xfce4-indicator-plugin
xfce-extra/multiload-nandhp
xfce-extra/xfce4-composite-editor

media-plugins/vapoursynth-vaguedenoiser
media-plugins/vapoursynth-finesharp
media-plugins/vapoursynth-bifrost
media-plugins/vapoursynth-minsrp
media-plugins/vapoursynth-temporalsoften
media-plugins/vapoursynth-scxvid
media-plugins/vapoursynth-d2vsource
media-plugins/vapoursynth-vcfreq
media-plugins/vapoursynth-ctmf
media-plugins/vapoursynth-vcmove
media-plugins/vapoursynth-l-smash-works
media-plugins/vapoursynth-combmask
media-plugins/vapoursynth-ssiq
media-plugins/vapoursynth-oyster
media-plugins/vapoursynth-vsimagereader
media-plugins/vapoursynth-retinex
media-plugins/vapoursynth-dfttest
media-plugins/vapoursynth-videoscope
media-plugins/vapoursynth-flash3kyuu_deband
media-plugins/vapoursynth-vs-maskdetail
media-plugins/vapoursynth-waifu2x-w2xc
media-plugins/vapoursynth-mvsfunc
media-plugins/vapoursynth-yadifmod
media-plugins/vapoursynth-reduceflicker **
media-plugins/vapoursynth-nnedi3
media-plugins/vapoursynth-havsfunc
media-plugins/vapoursynth-vautodeint
media-plugins/vapoursynth-fluxsmooth
media-plugins/vapoursynth-degrainmedian
media-plugins/vapoursynth-damb
media-plugins/vapoursynth-templinearapproximate
media-plugins/vapoursynth-sangnom
media-plugins/vapoursynth-awarpsharp2
media-plugins/vapoursynth-it
media-plugins/vapoursynth-msmoosh
media-plugins/vapoursynth-autocrop
media-plugins/vapoursynth-tc2cfr
media-plugins/vapoursynth-fft3dfilter
media-plugins/vapoursynth-tcanny
media-plugins/vapoursynth-descale
media-plugins/vapoursynth-inpaint
media-plugins/vapoursynth-adjust
media-plugins/vapoursynth-removedirt
media-plugins/vapoursynth-genericfilters
media-plugins/vapoursynth-scenechange
media-plugins/vapoursynth-addgrain
media-plugins/vapoursynth-mvtools
media-plugins/vapoursynth-wwxd
media-plugins/vapoursynth-fix-telecined-fades
media-plugins/vapoursynth-qrcodesource
media-plugins/vapoursynth-vine
media-plugins/vapoursynth-continuityfixer
media-plugins/vapoursynth-fmtconv
media-plugins/vapoursynth-delogo
media-plugins/vapoursynth-mvtools-sf
media-plugins/vapoursynth-vctrans
media-plugins/vapoursynth-histogram
media-plugins/vapoursynth-bm3d
media-plugins/vapoursynth-nnedi3_resample
media-plugins/vapoursynth-ffmpegsource
media-plugins/vapoursynth-eedi2
media-plugins/vapoursynth-depan
media-plugins/vapoursynth-w3fdif
media-plugins/vapoursynth-surfaceblur
media-plugins/vapoursynth-plum
media-plugins/vapoursynth-dctfilter
media-plugins/vapoursynth-tdeintmod
media-plugins/vapoursynth-fieldhint
media-plugins/vapoursynth-vsrawsource
media-plugins/vapoursynth-deblock
media-plugins/vapoursynth-tcomb
media-plugins/vapoursynth-knlmeanscl
media-plugins/vapoursynth-fillborders
media-plugins/vapoursynth-tnlmeans
media-plugins/vapoursynth-vcmod
media-plugins/vapoursynth-bilateral
media-plugins/vapoursynth-vstaambk
media-plugins/vapoursynth-cnr2
# required by pam_yubico (argument)
=sys-auth/pam_yubico-2.24 ~amd64
# required by sys-auth/ykpers-1.18.0::gentoo
# required by sys-auth/pam_yubico-2.24::gentoo
# required by pam_yubico (argument)
=sys-auth/libyubikey-1.13 ~amd64
# required by sys-auth/pam_yubico-2.24::gentoo
# required by pam_yubico (argument)
=sys-auth/ykpers-1.18.0 ~amd64
# required by sys-auth/pam_yubico-2.24::gentoo
# required by pam_yubico (argument)
=sys-auth/ykclient-2.15 ~amd64
# required by passwordsafe (argument)
=app-admin/passwordsafe-1.02.1_beta ~amd64
# required by keepassxc (argument)
=app-admin/keepassxc-2.2.0 ~amd64
# required by dev-python/django-two-factor-auth-1.3.0::gentoo
# required by django-two-factor-auth (argument)
=dev-python/django-phonenumber-field-0.7.2 ~amd64
# required by dev-python/django-otp-yubikey-0.3.3::gentoo
# required by dev-python/django-two-factor-auth-1.3.0::gentoo[yubikey]
# required by django-two-factor-auth (argument)
=dev-python/yubiotp-0.2.1 ~amd64
# required by django-two-factor-auth (argument)
=dev-python/django-two-factor-auth-1.3.0 ~amd64
# required by dev-python/django-two-factor-auth-1.3.0::gentoo
# required by django-two-factor-auth (argument)
=dev-python/twilio-3.6.9 ~amd64
# required by dev-python/django-two-factor-auth-1.3.0::gentoo
# required by django-two-factor-auth (argument)
=dev-python/phonenumbers-8.3.1 ~amd64
# required by dev-python/django-two-factor-auth-1.3.0::gentoo
# required by django-two-factor-auth (argument)
=dev-python/django-otp-0.3.4 ~amd64
# required by dev-python/django-two-factor-auth-1.3.0::gentoo
# required by django-two-factor-auth (argument)
=dev-python/django-formtools-1.0 ~amd64
# required by dev-python/django-two-factor-auth-1.3.0::gentoo[yubikey]
# required by django-two-factor-auth (argument)
=dev-python/django-otp-yubikey-0.3.3 ~amd64
