#o2 (find working cflags)
#CFLAGS="-O2"
games-fps/redeclipse o2
games-fps/sauerbraten o2
dev-qt/qt-creator o2
dev-lang/ocaml o2
dev-db/mysql-connector-c o2
games-emulation/mesen-s-libretro o2
app-emulation/libvirt o2
games-emulation/mupen64plus-next-libretro o2

#size
#CFLAGS="-Os -mssse3 -mfpmath=both -pipe -flto=8 -fgraphite-identity -floop-nest-optimize -fipa-pta -ftracer -fdevirtualize-at-ltrans -fno-plt -fno-semantic-interposition -malign-data=abi -mtls-dialect=gnu2 -ffunction-sections -fdata-sections -Wl,-s,--gc-sections,-z,--hash-style=gnu"
x11-terms/rxvt-unicode size
x11-terms/aterm size
app-shells/dash size
app-shells/bash size
app-shells/zsh size
x11-wm/fvwm size
x11-misc/xbindkeys size
net-misc/dhcpcd size
net-wireless/wpa_supplicant size
sys-apps/dbus size
sys-fs/eudev size
#x11-misc/spacefm size
x11-misc/compton size
sys-apps/shadow size

#clang
#CFLAGS="-Ofast -mssse3 -pipe -flto=8 -funroll-loops -Wl,--hash-style=gnu"
www-client/firefox clang
mail-client/thunderbird clang
#www-client/seamonkey clang

#no-gold
#LDFLAGS="-Wl,-O1 -Wl,--as-needed -fuse-ld=bfd"
media-video/cinelerra no-gold
dev-libs/protobuf no-lto-ofast no-gold
dev-libs/protobuf-c no-lto-ofast no-gold
net-vpn/wireguard-modules no-lto no-gold

#no-hashgnu
#CFLAGS="-Ofast -mssse3 -mfpmath=both -pipe -flto=8 -fdevirtualize-at-ltrans -fgraphite-identity -floop-nest-optimize -funroll-loops -fipa-pta -ftracer -fno-plt -fno-semantic-interposition -malign-data=cacheline -mtls-dialect=gnu2"
x11-libs/wxGTK no-hashgnu
media-video/aegisub no-hashgnu

#no-gnu2
#CFLAGS="${CFLAGS} -mtls-dialect=gnu"
net-vpn/i2pd no-gnu2
dev-util/lldb no-gnu2
net-p2p/qbittorrent no-gnu2
games-emulation/citra-libretro no-gnu2
sys-fs/btrfs-progs no-gnu2
sci-mathematics/rstudio no-gnu2
media-sound/supercollider no-gnu2
dev-lang/php no-lto no-gnu2
dev-util/intel-graphics-compiler no-gnu2
#www-client/chromium no-lto no-gnu2
#www-client/ungoogled-chromium no-lto no-gnu2
media-sound/carla no-lto no-gnu2
sys-devel/gcc no-ofast no-gnu2
#net-libs/webkit-gtk no-lto no-gnu2
games-engines/openmw no-lto-ofast no-gnu2

#no-lto-ofast
#CFLAGS="-O3 -mssse3 -mfpmath=both -pipe -fgraphite-identity -floop-nest-optimize -funroll-loops -fipa-pta -ftracer -fno-plt -fno-semantic-interposition -malign-data=cacheline -mtls-dialect=gnu2 -Wl,--hash-style=gnu"
dev-qt/qtwebkit no-lto-ofast no-gnu2
app-office/libreoffice no-lto-ofast
sys-libs/libcxxrt no-lto-ofast
net-misc/gerbera no-lto-ofast
dev-lang/R no-lto-ofast
x11-wm/enlightenment no-lto-ofast
media-sound/deadbeef no-lto-ofast
dev-qt/qtwebengine no-lto-ofast
kde-frameworks/kjs no-lto-ofast
dev-lang/spidermonkey no-lto-ofast no-gnu2 no-gold
games-engines/renpy no-lto-ofast

#no-lto-graphite
#CFLAGS="-Ofast -mssse3 -mfpmath=both -pipe -funroll-loops -fipa-pta -ftracer -fno-plt -fno-semantic-interposition -malign-data=cacheline -mtls-dialect=gnu2 -Wl,--hash-style=gnu"
media-libs/avidemux-core no-lto-graphite
media-video/ffmpeg no-lto-graphite
media-sound/mpd no-lto-graphite
media-libs/openal no-lto-graphite
kde-apps/kreversi no-lto-graphite
net-misc/nx no-lto-graphite
media-libs/libvorbis no-lto-graphite
media-libs/libmonome no-lto-graphite

#no-lto-o3
#CFLAGS="-O2 -mssse3 -mfpmath=both -pipe -fgraphite-identity -floop-nest-optimize -funroll-loops -fipa-pta -ftracer -fno-plt -fno-semantic-interposition -malign-data=cacheline -mtls-dialect=gnu2 -Wl,--hash-style=gnu"
games-engines/scummvm no-lto-o3
dev-lang/python no-lto-o3
dev-scheme/racket no-lto-o3
dev-python/PyQt5 no-lto-o3
sys-apps/coreutils no-lto-o3
net-p2p/bitcoin-qt no-lto-o3 no-gnu2

#no-fipapta
#CFLAGS="Ofast -mssse3 -mfpmath=both -pipe -flto=8 -fdevirtualize-at-ltrans -fgraphite-identity -floop-nest-optimize -funroll-loops -ftracer -fno-plt -fno-semantic-interposition -malign-data=cacheline -mtls-dialect=gnu2 -Wl,--hash-style=gnu"
games-emulation/sdlmame no-fipapta
#games-emulation/mame-libretro no-fipapta

#llvm
#CFLAGS="-Ofast -mssse3 -mfpmath=both -pipe -fdevirtualize-at-ltrans -fgraphite-identity -floop-nest-optimize -funroll-loops -fipa-pta -ftracer -fno-plt -malign-data=cacheline -Wl,--hash-style=gnu"
sys-devel/llvm llvm
sys-devel/llvm-roc llvm
sys-devel/clang llvm
sys-libs/compiler-rt-sanitizers llvm

#no-lto-ofast-nosinter
#CFLAGS="-O3 -mssse3 -mfpmath=both -pipe -fgraphite-identity -floop-nest-optimize -funroll-loops -fipa-pta -ftracer -fno-plt -malign-data=cacheline -mtls-dialect=gnu2 -Wl,--hash-style=gnu"
sys-libs/glibc no-lto-ofast-nosinter

#no-noplt
#CFLAGS="-Ofast -mssse3 -mfpmath=both -pipe -flto=8 -fdevirtualize-at-ltrans -fgraphite-identity -floop-nest-optimize -funroll-loops -fipa-pta -ftracer -fno-semantic-interposition -malign-data=cacheline -mtls-dialect=gnu2 -Wl,--hash-style=gnu"
sys-apps/openrc no-noplt
sys-apps/sysvinit no-noplt
x11-base/xorg-server no-noplt
x11-drivers/nvidia-drivers no-noplt
x11-drivers/xf86-input-evdev no-noplt
x11-drivers/xf86-input-joystick no-noplt
x11-drivers/xf86-input-keyboard no-noplt
x11-drivers/xf86-input-libinput no-noplt
x11-drivers/xf86-input-mouse no-noplt
x11-drivers/xf86-input-vmmouse no-noplt
x11-drivers/xf86-input-wacom no-noplt
x11-drivers/xf86-video-amdgpu no-noplt
x11-drivers/xf86-video-ati no-noplt
x11-drivers/xf86-video-dummy no-noplt
x11-drivers/xf86-video-fbdev no-noplt
x11-drivers/xf86-video-nouveau no-noplt
x11-drivers/xf86-video-sis671 no-noplt
x11-drivers/xf86-video-vboxvideo no-noplt
x11-drivers/xf86-video-vesa no-noplt
x11-drivers/xf86-video-vmware no-noplt

#no-noplt-lto
#CFLAGS="-Ofast -mssse3 -mfpmath=both -pipe -fgraphite-identity -floop-nest-optimize -funroll-loops -fipa-pta -ftracer -malign-data=cacheline -mtls-dialect=gnu2 -Wl,--hash-style=gnu"
x11-drivers/xf86-video-intel no-noplt-lto
games-emulation/sdlmame no-noplt-lto

#no-ofast
#CFLAGS="-O3 -mssse3 -mfpmath=both -pipe -flto=8 -fdevirtualize-at-ltrans -fgraphite-identity -floop-nest-optimize -funroll-loops -fipa-pta -ftracer -fno-plt -fno-semantic-interposition -malign-data=cacheline -mtls-dialect=gnu2 -Wl,--hash-style=gnu"
app-arch/bzip2 no-ofast
sys-boot/grub no-ofast
dev-db/sqlite no-ofast
app-arch/p7zip no-ofast
app-office/libreoffice-l10n no-ofast
dev-games/ogre no-ofast
sys-libs/db no-ofast
sys-fs/ntfs3g no-ofast
net-analyzer/rrdtool no-ofast
x11-libs/xcb-util-cursor no-ofast
media-libs/opus no-ofast
media-sound/mumble no-ofast
media-libs/giflib no-ofast
media-libs/freeimage no-ofast
media-plugins/caps-plugins no-ofast
media-libs/a52dec no-ofast
media-libs/adplug no-ofast
media-libs/glu no-ofast
games-simulation/openttd no-ofast
sys-libs/cracklib no-ofast
dev-python/numpy no-ofast
media-sound/lmms no-ofast
net-ftp/lftp no-ofast
dev-libs/libixion no-ofast
sys-fs/lsscsi no-ofast
dev-lang/python-exec no-ofast
app-arch/xz-utils no-ofast
dev-scheme/guile no-ofast
media-gfx/potrace no-ofast
media-libs/libvpx no-ofast
x11-misc/nitrogen no-ofast
app-crypt/gnupg no-ofast
dev-db/postgresql no-ofast
x11-misc/redshift no-ofast
x11-libs/goffice no-ofast
#www-servers/varnish no-ofast
#www-client/netsurf no-ofast
app-accessibility/edbrowse no-ofast
sys-apps/groff no-ofast

#no-lto
#CFLAGS="-Ofast -mssse3 -mfpmath=both -pipe -fgraphite-identity -floop-nest-optimize -funroll-loops -fipa-pta -ftracer -fno-plt -fno-semantic-interposition -malign-data=cacheline -mtls-dialect=gnu2 -Wl,--hash-style=gnu"
media-libs/mesa no-lto # builds without it but doesn't work
sys-apps/util-linux no-lto # builds without it but doesn't work
games-fps/quake3 no-lto # builds without it but doesn't work
games-fps/alienarena no-lto # builds without it but doesn't work
dev-libs/libaio no-lto # builds without it but doesn't work
dev-libs/libsigsegv no-lto
media-libs/openexr no-lto
dev-libs/elfutils no-lto
media-libs/alsa-lib no-lto
sys-process/numactl no-lto
dev-util/valgrind no-lto
media-libs/x264 no-lto
dev-util/plan9port no-lto
dev-libs/weston no-lto
app-emulation/virtualbox no-lto
dev-qt/qtscript no-lto
app-emulation/virtualbox-guest-additions no-lto
dev-lang/rust no-lto
dev-java/icedtea no-lto
net-misc/autossh no-lto
sys-boot/syslinux no-lto
app-crypt/veracrypt no-lto
sys-libs/libcxxabi no-lto
dev-python/notify-python no-lto
dev-vcs/cvs no-lto
www-client/palemoon no-lto
www-client/waterfox-classic no-lto
www-client/seamonkey no-lto
sys-libs/libsepol no-lto
sys-libs/libselinux no-lto
sys-libs/libsemanage no-lto
app-i18n/scim-m17n no-lto
dev-util/ftjam no-lto
app-shells/mcfly no-lto
sys-apps/psensor no-lto
x11-terms/alacritty no-lto
games-emulation/mednafen-snes-libretro no-lto
games-emulation/mame2000-libretro no-lto
games-emulation/mame2003-libretro no-lto
games-emulation/mame2016-libretro no-lto
games-emulation/melonds-libretro no-lto
games-emulation/parallel-n64-libretro no-lto
games-emulation/mame-libretro no-lto
games-emulation/generator no-lto
games-emulation/gngb no-lto
games-emulation/citra no-lto
games-emulation/scummvm-libretro no-lto
games-emulation/ppsspp-libretro no-lto
kde-apps/kdenlive no-lto
sys-fs/fuse no-lto
games-fps/freedoom no-lto
x11-wm/icewm no-lto
dev-libs/intel-neo no-lto
x11-wm/mutter no-lto
net-analyzer/wireshark no-lto
dev-lang/erlang no-lto
net-p2p/go-ethereum no-lto
games-fps/gzdoom no-lto
app-text/lcdf-typetools no-lto
net-p2p/cpuminer-opt no-lto
sys-auth/polkit no-lto
dev-python/dbus-python no-lto
#media-gfx/imagemagick no-lto
#media-gfx/graphicsmagick no-lto
app-misc/lirc no-lto
mate-base/mate-menus no-lto
mate-base/mate-desktop no-lto
x11-wm/amiwm no-lto
dev-util/google-perftools no-lto
x11-misc/lightdm no-lto
app-i18n/ibus no-lto
app-i18n/ibus-anthy no-lto
media-video/vlc no-lto
net-misc/curl no-lto
dev-libs/libmesode no-lto
media-sound/mpg123 no-lto
media-libs/portaudio no-lto
media-libs/alsa-oss no-lto-o3
app-editors/ng no-lto
app-text/atril no-lto
media-libs/gavl no-lto
sci-libs/mpir no-lto
net-im/telepathy-mission-control no-lto
net-libs/gupnp-igd no-lto
x11-misc/colord no-lto
x11-libs/colord-gtk no-lto
app-text/enchant no-lto
dev-python/pygtksourceview no-lto
dev-libs/libindicate no-lto
dev-libs/jansson no-lto
sys-devel/gettext no-lto
net-libs/mbedtls no-lto
x11-libs/bamf no-lto
xfce-base/thunar no-lto
games-emulation/ppsspp no-lto
media-plugins/gst-plugins-libav no-lto
media-sound/wavpack no-lto
dev-libs/libmspack no-lto
xfce-base/xfconf no-lto
net-libs/libupnp no-lto
gnome-base/gnome-menus no-lto
net-libs/ldns no-lto
sci-mathematics/glpk no-lto
media-libs/libdvdread no-lto
sys-fs/udisks no-lto
app-antivirus/clamav no-lto
app-office/orage no-lto
sys-boot/plymouth no-lto
x11-libs/xcb-util-cursor no-lto
gnome-base/gconf no-lto
dev-libs/libltdl no-lto
app-accessibility/speech-dispatcher no-lto
gnome-base/librsvg no-lto
app-crypt/p11-kit no-lto
media-sound/sox no-lto
media-gfx/imagemagick no-lto
media-libs/libdvdnav no-lto
