net-im/profanity::optmzr
dev-libs/libmesode::optmzr # profanity

dev-qt/qtnetwork::libressl
net-libs/nodejs::libressl
app-crypt/qca::libressl
dev-perl/Net-SSLeay::libressl

games-emulation/pcsx2::cloveros-overlay # pcsx2-9999::gentoo with added "src_configure() { local mycmakeargs=( -DDISABLE_ADVANCE_SIMD=ON ) }"
games-emulation/rpcs3::cloveros-overlay # rpcs3-0.0.5::jm-overlay with added "src_configure() { local mycmakeargs=( -DUSE_NATIVE_INSTRUCTIONS=OFF ) }" and turned into git
app-emulation/winetricks::cloveros-overlay # winetricks-9999::gentoo with removed RDEPEND="x11-misc/xdg-utils"
mate-base/mate::cloveros-overlay # mate-1.22::gentoo with removed "extras? ( sys-apps/gnome-disk-utility:0 )"
media-gfx/meh::cloveros-overlay # taken from media-gfx/meh::lanodanOverlay
media-video/vidcutter::cloveros-overlay # media-video/vidcutter::jorgicio with removed RDEPEND=">=dev-python/PyQt5-5.7[dbus]"
media-gfx/nip2::cloveros-overlay
media-libs/vips::cloveros-overlay

sys-fs/exfat-nofuse::bobwya
virtual/wine::bobwya
app-emulation/wine-staging::bobwya
app-eselect/eselect-wine::bobwya # wine-staging
app-emulation/wine-desktop-common::bobwya # wine-staging
app-emulation/wine-mono::bobwya # wine-staging

games-fps/dhewm3::bobwya

x11-misc/synergy::vifino-overlay

x11-misc/bumblebee::seden

games-emulation/reicast::lanodanOverlay
x11-plugins/purple-discord::lanodanOverlay
gui-wm/waymonad::lanodanOverlay

x11-libs/gtk+:3::mv

dev-util/eclipse-sdk-bin::ssnb

x11-misc/cvt12::haarp

games-util/zdbsp::jacendi-overlay
games-util/acc::jacendi-overlay
games-util/udmf-convert::jacendi-overlay

games-util/rejoystick::gamerlay
games-fps/zdoom::gamerlay

net-print/brother-genml1-bin::brother-overlay

media-sound/pure-data::audio-overlay
media-sound/bitwig-studio::audio-overlay
media-sound/guitarix::audio-overlay
media-sound/mididings::audio-overlay
media-sound/drumkv1::audio-overlay
media-sound/padthv1::audio-overlay
media-sound/setbfree::audio-overlay
media-sound/samplv1::audio-overlay
media-libs/zita-resampler::audio-overlay
media-sound/synthv1::audio-overlay
media-sound/serialosc::audio-overlay
media-libs/libmonome::audio-overlay # serialosc

net-misc/megatools::jm-overlay

games-fps/openjk-academy::luke-jr
games-fps/openjk-academy-mp::luke-jr
games-fps/openjk-outcast::luke-jr

dev-util/android-udev-rules::genthree

dev-lang/tauthon::stefantalpalaru
media-plugins/gimp-refocus::stefantalpalaru
media-plugins/refocus-it::stefantalpalaru

dev-util/monodevelop::dotnet
dev-dotnet/nuget::dotnet
dev-dotnet/xdt-for-monodevelop::dotnet
dev-dotnet/referenceassemblies-pcl::dotnet

www-client/waterfox::poly-c
x11-themes/sddm-gentoo-black-theme::poly-c

games-misc/ckmame::linxon
net-misc/youtube-dl-gui::linxon
sys-apps/psensor::linxon
net-misc/youtube-comment-downloader::linxon
net-misc/ripme::linxon
dev-python/twodict::linxon
app-misc/fsearch::linxon

net-irc/hexchat-otr::sk-overlay

x11-misc/i3blocks-gaps::0x4d4c

app-laptop/tlp::tlp
sys-power/linux-x86-power-tools::tlp

games-fps/chocolate-doom::vampire
games-emulation/citra::vampire

games-emulation/sdlmame::jorgicio
media-gfx/flameshot::jorgicio
media-video/flowblade::jorgicio
media-plugins/gimp-paint-studio::jorgicio
net-im/telegram-cli::jorgicio
sys-process/gtop::jorgicio
media-video/shotcut::jorgicio
net-im/corebird::jorgicio
x11-misc/clipit::jorgicio
media-fonts/emojione-color-font::jorgicio
media-fonts/twemoji-color-font::jorgicio
media-gfx/lsix::jorgicio

games-util/steam-launcher::steam-overlay

media-fonts/gohufont::4nykey
media-fonts/tewi-font::4nykey
media-plugins/gimp-plugin-bimp::4nykey
app-shells/zsh-syntax-highlighting::4nykey

media-sound/deadbeef::deadbeef-overlay
media-plugins/deadbeef-plugins-meta::deadbeef-overlay
#media-plugins/deadbeef-gnome-mmkeys::deadbeef-overlay
media-plugins/deadbeef-replaygain-control::deadbeef-overlay
media-plugins/deadbeef-spectrogram::deadbeef-overlay
media-plugins/deadbeef-musical-spectrum::deadbeef-overlay
media-plugins/deadbeef-quick-search::deadbeef-overlay
#media-plugins/deadbeef-statusnotifier::deadbeef-overlay
media-plugins/deadbeef-bookmark-manager::deadbeef-overlay
media-plugins/deadbeef-bs2b::deadbeef-overlay
media-plugins/deadbeef-waveform-seekbar::deadbeef-overlay
media-plugins/deadbeef-vk::deadbeef-overlay
media-plugins/deadbeef-vu-meter::deadbeef-overlay
media-plugins/deadbeef-stereo-widener::deadbeef-overlay
media-plugins/deadbeef-mpris::deadbeef-overlay
#media-plugins/deadbeef-jack::deadbeef-overlay
media-plugins/deadbeef-infobar::deadbeef-overlay
#media-plugins/deadbeef-librarybrowser::deadbeef-overlay
media-plugins/deadbeef-decast::deadbeef-overlay
media-plugins/deadbeef-fb::deadbeef-overlay
media-plugins/deadbeef-opus::deadbeef-overlay
#media-plugins/deadbeef-archive-reader::deadbeef-overlay
media-plugins/deadbeef-soxr::deadbeef-overlay

media-tv/plex-media-server::fkmclane
x11-misc/lemonbar::fkmclane
x11-misc/clipster::fkmclane

net-vpn/zeronet::raiagent
app-misc/powerline::raiagent

pantheon-base/plank::elementary
x11-themes/plank-theme-pantheon::elementary

sys-apps/flatpak::flatpak-overlay
sys-apps/xdg-desktop-portal::flatpak-overlay
sys-apps/xdg-desktop-portal-gtk::flatpak-overlay
sys-fs/libostree::flatpak-overlay

sys-kernel/dkms::farmboy0

www-client/torbrowser::torbrowser
www-servers/onionshare::torbrowser
app-misc/mat2::torbrowser
net-misc/onioncircuits::torbrowser

app-shells/fzf::rasdark
www-client/palemoon::rasdark
x11-drivers/xf86-video-sis671::rasdark

x11-libs/bamf::elementary

x11-terms/termite::eroen
x11-libs/vte::eroen # termite

dev-db/dbeaver-bin::erayd

kde-plasma/plasma-applet-active-window-control::abendbrot
dev-lang/rgbds::abendbrot
games-emulation/retroarch::abendbrot
games-emulation/retroarch-assets::abendbrot
games-emulation/retroarch-joypad-autoconfig::abendbrot
games-emulation/slang-shaders::abendbrot
games-emulation/common-overlays::abendbrot
games-emulation/libretro-database::abendbrot
games-emulation/libretro-info::abendbrot
games-emulation/libretro-meta::abendbrot
games-emulation/psp-assets::abendbrot
games-emulation/2048-libretro::abendbrot
games-emulation/4do-libretro::abendbrot
games-emulation/beetle-psx-libretro::abendbrot
games-emulation/bnes-libretro::abendbrot
games-emulation/bsnes-libretro::abendbrot
games-emulation/bsnes-libretro-cplusplus98::abendbrot
games-emulation/craft-libretro::abendbrot
games-emulation/citra-libretro::abendbrot
games-emulation/desmume-libretro::abendbrot
games-emulation/dolphin-libretro::abendbrot
games-emulation/easyrpg-libretro::abendbrot
games-emulation/fbalpha2012-libretro::abendbrot
games-emulation/fbalpha-libretro::abendbrot
games-emulation/fceumm-libretro::abendbrot
games-emulation/gambatte-libretro::abendbrot
games-emulation/genplus-libretro::abendbrot
games-emulation/handy-libretro::abendbrot
games-emulation/mame2016-libretro::abendbrot
games-emulation/mame-libretro::abendbrot
games-emulation/mednafen-gba-libretro::abendbrot
games-emulation/mednafen-ngp-libretro::abendbrot
games-emulation/mednafen-pce-fast-libretro::abendbrot
games-emulation/mednafen-saturn-libretro::abendbrot
games-emulation/mednafen-snes-libretro::abendbrot
games-emulation/mednafen-supergrafx-libretro::abendbrot
games-emulation/mednafen-vb-libretro::abendbrot
games-emulation/mednafen-wswan-libretro::abendbrot
games-emulation/melonds-libretro::abendbrot
games-emulation/meowpc98-libretro::abendbrot
games-emulation/meteor-libretro::abendbrot
games-emulation/mgba-libretro::abendbrot
games-emulation/mrboom-libretro::abendbrot
games-emulation/mupen64plus-libretro::abendbrot
games-emulation/mame2000-libretro::abendbrot
games-emulation/mame2003-libretro::abendbrot
games-emulation/nestopia-libretro::abendbrot
games-emulation/nxengine-libretro::abendbrot
games-emulation/openlara-libretro::abendbrot
games-emulation/parallel-n64-libretro::abendbrot
games-emulation/pcsx-rearmed-libretro::abendbrot
games-emulation/picodrive-libretro::abendbrot
games-emulation/ppsspp-libretro::abendbrot
games-emulation/prboom-libretro::abendbrot
games-emulation/prosystem-libretro::abendbrot
games-emulation/px68k-libretro::abendbrot
games-emulation/quicknes-libretro::abendbrot
games-emulation/redream-libretro::abendbrot
games-emulation/reicast-libretro::abendbrot
games-emulation/sameboy-libretro::abendbrot
games-emulation/scummvm-libretro::abendbrot
games-emulation/snes9x2002-libretro::abendbrot
games-emulation/snes9x2010-libretro::abendbrot
games-emulation/snes9x-libretro::abendbrot
games-emulation/stella-libretro::abendbrot
games-emulation/tgbdual-libretro::abendbrot
games-emulation/tyrquake-libretro::abendbrot
games-emulation/vbam-libretro::abendbrot
games-emulation/vba-next-libretro::abendbrot
games-emulation/yabause-libretro::abendbrot

media-libs/vapoursynth::vapoursynth
media-libs/waifu2x-converter-cpp::vapoursynth
media-libs/l-smash::vapoursynth
media-plugins/vapoursynth-addgrain::vapoursynth
media-plugins/vapoursynth-adjust::vapoursynth
media-plugins/vapoursynth-autocrop::vapoursynth
media-plugins/vapoursynth-awarpsharp2::vapoursynth
media-plugins/vapoursynth-beziercurve::vapoursynth
media-plugins/vapoursynth-bifrost::vapoursynth
media-plugins/vapoursynth-bilateral::vapoursynth
media-plugins/vapoursynth-bm3d::vapoursynth
media-plugins/vapoursynth-cnr2::vapoursynth
media-plugins/vapoursynth-combmask::vapoursynth
media-plugins/vapoursynth-continuityfixer::vapoursynth
media-plugins/vapoursynth-ctmf::vapoursynth
media-plugins/vapoursynth-d2vsource::vapoursynth
media-plugins/vapoursynth-damb::vapoursynth
media-plugins/vapoursynth-dctfilter::vapoursynth
media-plugins/vapoursynth-deblock::vapoursynth
media-plugins/vapoursynth-degrainmedian::vapoursynth
media-plugins/vapoursynth-delogo::vapoursynth
media-plugins/vapoursynth-depan::vapoursynth
media-plugins/vapoursynth-descale::vapoursynth
media-plugins/vapoursynth-dfttest::vapoursynth
media-plugins/vapoursynth-dotkill::vapoursynth
media-plugins/vapoursynth-eedi2::vapoursynth
media-plugins/vapoursynth-eedi3::vapoursynth
media-plugins/vapoursynth-ffmpegsource::vapoursynth
media-plugins/vapoursynth-fft3dfilter::vapoursynth
media-plugins/vapoursynth-fieldhint::vapoursynth
media-plugins/vapoursynth-fillborders::vapoursynth
media-plugins/vapoursynth-finesharp::vapoursynth
media-plugins/vapoursynth-fix-telecined-fades::vapoursynth
media-plugins/vapoursynth-flash3kyuu_deband::vapoursynth
media-plugins/vapoursynth-fluxsmooth::vapoursynth
media-plugins/vapoursynth-fmtconv::vapoursynth
media-plugins/vapoursynth-genericfilters::vapoursynth
media-plugins/vapoursynth-havsfunc::vapoursynth
media-plugins/vapoursynth-histogram::vapoursynth
media-plugins/vapoursynth-hqdn3d::vapoursynth
media-plugins/vapoursynth-inpaint::vapoursynth
media-plugins/vapoursynth-it::vapoursynth
media-plugins/vapoursynth-l-smash-works::vapoursynth
media-plugins/vapoursynth-minsrp::vapoursynth
media-plugins/vapoursynth-msmoosh::vapoursynth
media-plugins/vapoursynth-muvsfunc::vapoursynth
media-plugins/vapoursynth-mvsfunc::vapoursynth
media-plugins/vapoursynth-mvtools::vapoursynth
media-plugins/vapoursynth-mvtools-sf::vapoursynth
media-plugins/vapoursynth-nnedi3::vapoursynth
media-plugins/vapoursynth-nnedi3_resample::vapoursynth
media-plugins/vapoursynth-plugins-meta::vapoursynth
media-plugins/vapoursynth-reduceflicker::vapoursynth
media-plugins/vapoursynth-remapframes::vapoursynth
media-plugins/vapoursynth-removedirt::vapoursynth
media-plugins/vapoursynth-retinex::vapoursynth
media-plugins/vapoursynth-sangnom::vapoursynth
#media-plugins/vapoursynth-scenechange::vapoursynth
media-plugins/vapoursynth-scxvid::vapoursynth
media-plugins/vapoursynth-ssiq::vapoursynth
media-plugins/vapoursynth-surfaceblur::vapoursynth
media-plugins/vapoursynth-tc2cfr::vapoursynth
media-plugins/vapoursynth-tcanny::vapoursynth
media-plugins/vapoursynth-tcomb::vapoursynth
media-plugins/vapoursynth-tdeintmod::vapoursynth
media-plugins/vapoursynth-templinearapproximate::vapoursynth
media-plugins/vapoursynth-temporalsoften::vapoursynth
media-plugins/vapoursynth-tnlmeans::vapoursynth
media-plugins/vapoursynth-tonemap::vapoursynth
media-plugins/vapoursynth-vaguedenoiser::vapoursynth
media-plugins/vapoursynth-vautodeint::vapoursynth
media-plugins/vapoursynth-vcfreq::vapoursynth
media-plugins/vapoursynth-vcmod::vapoursynth
media-plugins/vapoursynth-vcmove::vapoursynth
media-plugins/vapoursynth-vctrans::vapoursynth
media-plugins/vapoursynth-vfrtocrf::vapoursynth
media-plugins/vapoursynth-videoscope::vapoursynth
media-plugins/vapoursynth-vsimagereader::vapoursynth
media-plugins/vapoursynth-vs-maskdetail::vapoursynth
media-plugins/vapoursynth-vsrawsource::vapoursynth
media-plugins/vapoursynth-vstaambk::vapoursynth
media-plugins/vapoursynth-w3fdif::vapoursynth
media-plugins/vapoursynth-waifu2x-w2xc::vapoursynth
media-plugins/vapoursynth-wwxd::vapoursynth
media-plugins/vapoursynth-yadifmod::vapoursynth
media-plugins/vapoursynth-znedi3::vapoursynth
media-plugins/vapoursynth-oyster::vapoursynth
media-plugins/vapoursynth-plum::vapoursynth
media-plugins/vapoursynth-nnedi3cl::vapoursynth
media-plugins/vapoursynth-vine::vapoursynth
media-plugins/vapoursynth-knlmeanscl::vapoursynth
media-plugins/vapoursynth-smoothuv::vapoursynth
media-plugins/vapoursynth-warpsharpsupport::vapoursynth
media-plugins/vapoursynth-deblockpp7::vapoursynth
media-plugins/vapoursynth-dedot::vapoursynth
media-plugins/vapoursynth-temporalmedian::vapoursynth
media-plugins/vapoursynth-decross::vapoursynth
media-plugins/vapoursynth-ttempsmooth::vapoursynth
media-plugins/vapoursynth-motionmask::vapoursynth
media-plugins/vapoursynth-minideen::vapoursynth
media-plugins/vapoursynth-timecube::vapoursynth
media-plugins/vapoursynth-dfmderainbow::vapoursynth
media-plugins/vapoursynth-nnedi3_rpow2::vapoursynth
media-plugins/vapoursynth-tedgemask::vapoursynth
media-plugins/vapoursynth-temporalsoften2::vapoursynth
media-plugins/vapoursynth-fvsfunc::vapoursynth
media-plugins/vapoursynth-xaa::vapoursynth
#media-plugins/vapoursynth-qrcodesource::vapoursynth
media-plugins/vapoursynth-astdr::vapoursynth
#media-plugins/vapoursynth-kagefunc::vapoursynth
media-plugins/vapoursynth-hysteria::vapoursynth
media-plugins/vapoursynth-curve::vapoursynth
