# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
#CFLAGS="-O2 -pipe"
#CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
#USE="bindist mmx sse sse2"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

AR="gcc-ar"
NM="gcc-nm"
RANLIB="gcc-ranlib"

CFLAGS="-Ofast -pipe -flto=8 -Wl,-flto=8 -funroll-loops -fgraphite-identity -floop-block -floop-interchange -floop-parallelize-all -floop-strip-mine -ftree-loop-distribution" # -fopenmp -D_GLIBCXX_PARALLEL"
CXXFLAGS="${CFLAGS}"

USE="-kde -gnome -systemd -pulseaudio -libav -avahi -zeroconf -openal -gstreamer -udisks -qt3support -qt4 -multilib -nls bindist ipv6 minimal jpeg gif png offensive custom-cflags custom-optimization cpudetection threads aio smp nptl lto graphite pgo numa cxx alsa opengl glamor vaapi vdpau xvmc"

CPU_FLAGS_X86="aes avx fma3 fma4 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 xop"

EMERGE_DEFAULT_OPTS="--keep-going=y --autounmask-write=y --jobs=2"
MAKEOPTS="-j8"
PORTAGE_NICENESS=15

# binutils-config --linker ld.gold
