#size
#CFLAGS="-Os -pipe -flto=8 -funroll-loops -floop-block -floop-interchange -floop-strip-mine -ftree-loop-distribution" # -floop-parallelize-all -ftree-parallelize-loops=4 -fgraphite-identity"
x11-terms/aterm size
x11-misc/xfe size
net-misc/dhcpcd size
x11-wm/twm size
net-wireless/wpa_supplicant size
app-shells/dash size
sys-apps/util-linux size
app-admin/conky size

#no-lto-ofast
#CFLAGS="-O3 -pipe -funroll-loops -floop-block -floop-interchange -floop-strip-mine -ftree-loop-distribution" # -floop-parallelize-all -ftree-parallelize-loops=4 -fgraphite-identity"
www-client/chromium no-lto-ofast
app-office/libreoffice no-lto-ofast
games-emulation/mupen64plus no-lto-ofast

#no-lto-graphite
#CFLAGS="-Ofast -pipe -funroll-loops"
www-client/firefox no-lto-graphite
x11-libs/fltk no-lto-graphite
media-video/mpv no-lto-graphite
media-video/ffmpeg no-lto-graphite
net-p2p/retroshare no-lto-graphite

#no-lto-o3
#CFLAGS="-O2 -pipe -funroll-loops -floop-block -floop-interchange -floop-strip-mine -ftree-loop-distribution" # -floop-parallelize-all -ftree-parallelize-loops=4 -fgraphite-identity"
games-engines/scummvm no-lto-o3

#no-o3
#CFLAGS="-O2 -pipe -flto=8 -funroll-loops -floop-block -floop-interchange -floop-strip-mine -ftree-loop-distribution" # -floop-parallelize-all -ftree-parallelize-loops=4 -fgraphite-identity"
media-libs/freeglut no-o3
net-libs/nodejs no-o3

#no-ofast
#CFLAGS="-O3 -pipe -flto=8 -funroll-loops -floop-block -floop-interchange -floop-strip-mine -ftree-loop-distribution" # -floop-parallelize-all -ftree-parallelize-loops=4 -fgraphite-identity"
app-arch/bzip2 no-ofast
dev-lang/python no-ofast
sys-boot/grub no-ofast
dev-db/sqlite no-ofast
app-arch/p7zip no-ofast
dev-libs/protobuf no-ofast
app-office/libreoffice-l10n no-ofast
dev-games/ogre no-ofast
sys-libs/db no-ofast
sys-fs/ntfs3g no-ofast
net-analyzer/rrdtool no-ofast
media-gfx/blender no-ofast
x11-libs/xcb-util-cursor no-ofast
media-libs/opus no-ofast
media-libs/giflib no-ofast
media-libs/freeimage no-ofast
sys-devel/gdb no-ofast
media-plugins/caps-plugins no-ofast
media-libs/a52dec no-ofast
media-libs/adplug no-ofast
media-libs/glu no-ofast
media-sound/timidity++ no-ofast
games-simulation/openttd no-ofast
sys-libs/cracklib no-ofast
dev-python/numpy no-ofast
app-crypt/gnupg no-ofast
media-sound/lmms no-ofast
net-ftp/lftp no-ofast
media-libs/libjpeg-turbo no-ofast
dev-libs/libixion no-ofast
sys-fs/lsscsi no-ofast
dev-lang/python-exec no-ofast
app-arch/xz-utils no-ofast
dev-qt/qt-creator no-ofast
dev-scheme/guile no-ofast
media-gfx/potrace no-ofast
dev-qt/qtwebengine no-ofast
dev-qt/qtcore no-ofast
media-libs/libvpx no-ofast
games-emulation/mednafen no-ofast
games-emulation/dolphin no-ofast
games-emulation/higan no-ofast
games-emulation/pcsx2 no-ofast
games-emulation/ppsspp no-ofast

#no-lto
#CFLAGS="-Ofast -pipe -funroll-loops -floop-block -floop-interchange -floop-strip-mine -ftree-loop-distribution" # -floop-parallelize-all -ftree-parallelize-loops=4 -fgraphite-identity"
dev-libs/libsigsegv no-lto
dev-libs/ffcall no-lto
media-libs/openexr no-lto
dev-libs/elfutils no-lto
media-libs/alsa-lib no-lto
dev-libs/libgcrypt no-lto
app-arch/zpaq no-lto
sys-process/numactl no-lto
dev-util/valgrind no-lto
dev-haskell/network no-lto
sys-apps/man-db no-lto
dev-libs/libaio no-lto
media-libs/x264 no-lto
dev-libs/wayland no-lto
media-libs/flac no-lto
mail-mta/nullmailer no-lto
sys-block/open-iscsi no-lto
dev-lang/php no-lto
dev-util/plan9port no-lto
sys-apps/pciutils no-lto
games-fps/sauerbraten no-lto
app-emulation/qemu no-lto
dev-libs/weston no-lto
x11-libs/wxGTK no-lto
media-sound/audacity no-lto
games-emulation/pcsx2 no-lto
media-video/vlc no-lto
media-sound/tomahawk no-lto
app-cdr/isomaster no-lto
media-video/aegisub no-lto
media-sound/audacity no-lto
net-libs/webkit-gtk no-lto
dev-qt/qtwebkit no-lto
app-text/texlive-core no-lto
kde-frameworks/kross no-lto
dev-qt/qtwayland no-lto
app-emulation/virtualbox no-lto
mail-client/thunderbird no-lto
sys-fs/diskdev_cmds no-lto
sys-block/gparted no-lto
dev-cpp/gtkmm no-lto
media-gfx/transfig no-lto
sci-mathematics/octave no-lto
games-fps/quake3 no-lto
sys-fs/xfsprogs no-lto
media-libs/netpbm no-lto
dev-lang/spidermonkey no-lto
sys-fs/multipath-tools no-lto
dev-qt/qtscript no-lto
net-p2p/amule no-lto
sys-fs/reiser4progs no-lto
sci-electronics/kicad no-lto
